0.18049363704550325
===========================higher=======================
xrj387【战无秀萝3K1】猴红/猴金/龙女金/中秋金/猪金/蝶金/六限绿不期/唐盒/粉盒/蓝腿盒/雪月盒/二代花朝盒/二代七夕盒/3披风/挂宠胡萝卜兔/执夷/蓝黑白路/茶馆奇缘/生死判/5W3资历/95玄晶XJ1779糖朝【电五姨妈秀姐5w2】五红六红猴红/一代金狐金猴金丝路金/白螺母情阅紫白菜粉白菜白娃娃蓝娃娃黑年轮蓝不期绿不期蓝人面粉人面粉公主蓝公主金螺母/红盒蓝盒叽盒秃盒衣猪盒一代三代七夕一代二代重阳二代元宵衣丝路盒二代花朝盒棉袄盒三代中秋/情人枕孔雀狼头金鱼黑白荷花特效粉二代蓝天辉18披风/4挂宠滚滚/粉马盒/珠盏/6w1资历/可重置亦菲代售
[['五红', 1], ['六红', 1], ['猴红', 1], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['蝶金', 1], ['端午金', 1], ['中秋金', 1], ['猪金', 1], ['丝路金', 1], ['粉白菜', 1], ['紫白菜', 1], ['情阅', 1], ['白螺母', 1], ['白娃娃', 1], ['蓝娃娃', 1], ['蓝不期', 1], ['绿不期', 1], ['蓝公主', 1], ['粉公主', 1], ['黑年轮', 1], ['粉人面', 1], ['蓝人面', 1], ['金螺母', 1], ['情人枕', 1], ['孔雀', 1], ['狼头', 1], ['天辉', 1], ['蓝盒', 1], ['红盒', 1], ['粉盒', 1], ['叽盒', 1], ['秃盒', 1], ['猪盒', 1], ['二代七夕', 1], ['三代七夕', 1], ['二代重阳', 1], ['丝路盒', 1], ['二代元宵', 1], ['花朝盒', 1], ['棉袄', 1], ['滚滚', 1], ['珠盏', 1], ['资历', 5], ['披风', 3], ['黑白路', 1]]
expected 22298.54092652969 actually 3100
DM-122【双梦秀萝2K】猴红中秋金9白6黑发五限蓝螺母粉一梦雪月烟花套猪盒四代七夕二代花朝老中秋落英解语战阶蓝资历4W76里飞沙踏秋可重置土拨鼠代售
[['猴红', 1], ['白发', 9], ['黑发', 6], ['中秋金', 1], ['蓝螺母', 1], ['猪盒', 1], ['四代七夕', 1], ['花朝盒', 1], ['资历', 6]]
expected 10767.03420513198 actually 2000
W4877【剑胆琴萝2k3】狐金猴金喵金鸡金蝶金苏金七红猴红鸡红8白2黑/一代重阳衣蓝无色蓝年轮蓝舞步白长天白九壤粉兰庭8限6商城1下架/一代七夕盒/毒萝干黑白荷花情R枕海浪/脚气马美女椅子小毛驴太白仙鹿/荧惑剑兔团团/狐金头像/资历5w39奇遇1奇珍5/pvp奶歌3w8+万事屋代售
[['七红', 1], ['猴红', 1], ['叽红', 1], ['白发', 8], ['黑发', 2], ['狐金', 1], ['苏金', 1], ['猴金', 1], ['蝶金', 1], ['喵金', 1], ['鸡金', 1], ['蓝年轮', 1], ['蓝无色', 1], ['九壤', 1], ['长天', 1], ['红舞步', 1], ['情人枕', 1], ['毒萝干', 1], ['一代七夕', 1], ['一代重阳', 1], ['资历', 9], ['奇遇', 9], ['团团', 1]]
expected 12288.971756241517 actually 2300
M-122【电五双梦秀萝2K】猴红中秋金9白6黑/五限蓝螺母粉一梦雪月烟花套/猪盒四代七夕二代花朝老中秋/夜话九霄环佩/资历4W76/可重置美娇娘代售
[['猴红', 1], ['白发', 9], ['黑发', 6], ['中秋金', 1], ['蓝螺母', 1], ['猪盒', 1], ['四代七夕', 1], ['花朝盒', 1], ['夜话', 1], ['资历', 6]]
expected 10656.572302040098 actually 2000
PL017【蝶恋花伞萝2K】龙女金/2白1黑/打歌服/黄长安/歌盒/520狗盒/端午白盒/狗包/狄仁杰面挂/端午白扇/脚气马/西山拂雪/老江湖狐金头像/可重置2K4
[['白发', 2], ['黑发', 1], ['狐金', 1], ['端午金', 1], ['白盒', 1], ['狗盒', 1], ['歌盒', 1], ['狄仁杰', 1], ['资历', 3]]
expected 10544.645189430683 actually 2000
飞鸟FG3139.【电八亢龙军萝2200】九红蝶金中秋金玫瑰金猪金/青盒白盒粉盒猪盒/520白狄仁杰蓝腿/红牵云粉兰若打歌服红容与黄长安/复刻黑潇湘紫彩云/情人枕9披风/挂宠肉肉丸子琉云舞铃/粉马盒子里飞沙踏秋/PVP4W1/天策脚印/3W8资历/可重置/5196a.飞鸟代售
[['九红', 1], ['白发', 1], ['蝶金', 1], ['中秋金', 1], ['玫瑰金', 1], ['猪金', 1], ['情人枕', 1], ['青盒', 1], ['白盒', 1], ['粉盒', 1], ['猪盒', 1], ['狄仁杰', 1], ['资历', 3], ['披风', 9], ['脚印', 1]]
expected 11341.441239201085 actually 2200
T1477【唯满侠丐萝2K】狐金猴金蝶金鸡金叽红5白3黑蓝不期二代七夕二代花朝渊霜桑海雪月套复刻白重阙下架土拨鼠代售
[['叽红', 1], ['白发', 5], ['黑发', 3], ['狐金', 1], ['猴金', 1], ['蝶金', 1], ['鸡金', 1], ['蓝不期', 1], ['二代七夕', 1], ['花朝盒', 1], ['资历', 3]]
expected 10303.725867665233 actually 2000
D5414【花萝降2K】电八亢龙恶.蝶喵国倒闭金.狗七红.粉白菜谷雨绿不期.粉精灵墨羽黄玫瑰桑海繁故幽.下架金罗姆黑夜斩白望·月.黑龙珠盏装备白板资历5w7可重置尤兮代售
[['七红', 1], ['倒闭金', 1], ['粉白菜', 1], ['谷雨', 1], ['绿不期', 1], ['珠盏', 1], ['黑龙', 1], ['资历', 7]]
expected 10300.675589912034 actually 2000
CG069【电五双梦琴萝2K】狐金蝶金考金7金猴红鸡红七红八红.青盒糖盒粉盒二代七夕盒.蓝兰亭飞笙桑海重风春信墨羽凝霜三色玫瑰复刻双螺母墨韵黛初沧海间沉歌贺华岁惊蛰蓝伏光黑榆塞24限1下架金螺母10商城.情人枕羽毛明如雪双十一粉等7披风3奇遇生死判喵喵面具蓝白兔包龙女金头像PVP相知4.14W可重置
[['七红', 1], ['八红', 1], ['猴红', 1], ['叽红', 1], ['金发', 7], ['狐金', 1], ['蝶金', 1], ['考金', 1], ['端午金', 1], ['金螺母', 1], ['兰亭', 1], ['情人枕', 1], ['羽毛', 1], ['双十一', 1], ['青盒', 1], ['糖盒', 1], ['粉盒', 1], ['二代七夕', 1], ['资历', 3], ['奇遇', 3], ['披风', 7]]
expected 10212.705003192137 actually 2000
YT1000【龙虎叽萝2k】猴金/五限红彩云/猫盒衣复刻黑榆塞3披风情人枕双钰瓣挂宠肉肉
[['猴金', 1], ['红彩云', 1], ['情人枕', 1], ['资历', 3], ['披风', 3]]
expected 10192.470246233504 actually 2000
12834号【喵萝2K】六红龙女金鸡金蝶金喵金/蓝不期月归雪月蓝沐云玫瑰飞笙丹凤白潇湘繁折风15成衣4白9黑发/画卷一代恶人2披风/5W8资历少年行
[['六红', 1], ['白发', 4], ['黑发', 9], ['蝶金', 1], ['喵金', 1], ['鸡金', 1], ['端午金', 1], ['蓝不期', 1], ['画卷', 1], ['资历', 5], ['披风', 2], ['成衣', 5]]
expected 10159.839384568448 actually 2000
3744【电五华乾秀萝2K】叽红喵金国金中秋金 五限白螺母蓝不期二代七夕衣桑海玄苍粉盒青盒下架紫潇湘脚气马
[['叽红', 1], ['喵金', 1], ['国金', 1], ['中秋金', 1], ['白螺母', 1], ['蓝不期', 1], ['青盒', 1], ['粉盒', 1], ['二代七夕', 1], ['资历', 3]]
expected 10111.995238178457 actually 2000
涯风C10272【华乾毒萝2k】/羊红·猴金国金喵金鸡金苏金2白9黑·毒盒丝路盒绿不期蓝人面重风黑锦夜49套烟花套2商城5下架金螺母黑夜斩白红繁黑墨韵红瑞雪紫风露·4披风情人枕毒盒披风·无无的折扇·返魂喵面具白兔包·里飞沙踏秋·美女椅子·4.2w资历·pvp4.2w·可重置涯风代售
[['羊红', 1], ['白发', 2], ['黑发', 9], ['苏金', 1], ['猴金', 1], ['喵金', 1], ['鸡金', 1], ['国金', 1], ['绿不期', 1], ['蓝人面', 1], ['金螺母', 1], ['情人枕', 1], ['毒盒', 1], ['丝路盒', 1], ['资历', 2], ['披风', 4]]
expected 10084.950639011166 actually 2000
CG024【电五双梦琴萝2k】狐金/2白3黑/品玉/2下架/1成衣/狄仁杰盒/一代重阳单衣服/白兔/蓝兔双佩囊/罗伞荷叶伞/翼翻羽西山拂雪/3w5平生心愿/必须分离
[['白发', 2], ['黑发', 3], ['狐金', 1], ['一代重阳', 1], ['狄仁杰', 1], ['资历', 3], ['成衣', 1]]
expected 10075.555884248606 actually 2000
1639【双梦秀萝2k】蓝黑白路/一代金蝶金/玉蟒鲜/粉盒/紫霄凤翎玄天覆雪/70cw赤炼蓝翼pvp云裳3w7pvp冰心3w4/脚气马/7宠物奇遇少年行生死判资历3w9/霜水明霄无无的 折扇（可分离）
[['一代金', 1], ['蝶金', 1], ['黑玉蟒', 1], ['粉盒', 1], ['资历', 9], ['黑白路', 1]]
expected 10069.764607571557 actually 2000
4382【飞龙秀萝2K1】一代金狐金/猴红/蓝公主粉兰亭紫舞步桑海蓝沐云飞49套/4披风粉短暮紫须臾/脚气马/黑龙夜话/惜往日/恶人PVP冰心4W2/点卡271h/不可重置
[['猴红', 1], ['狐金', 1], ['一代金', 1], ['蓝公主', 1], ['兰亭', 1], ['沐云飞', 1], ['红舞步', 1], ['夜话', 1], ['黑龙', 1], ['资历', 3], ['披风', 4]]
expected 10563.527483043104 actually 2100
拓T1787尼【双梦丐萝2K1】中秋金蝶金叽金七红叽红/粉舞步月华桑海粉雪衣日暮青盒唐盒二代七夕盒衣红腿盒复刻粉彩云蓝雪山螺母拂秀下架黑夜斩白/画卷浩8披风/挂宠执夷/黑龙斩铁夜话/兔团团8w6资历少年行炼狱厨神70809095小铁满/PVE4w2PVP4w4
[['七红', 1], ['叽红', 1], ['蝶金', 1], ['鸡金', 1], ['中秋金', 1], ['红舞步', 1], ['画卷', 1], ['青盒', 1], ['二代七夕', 1], ['夜话', 1], ['黑龙', 1], ['资历', 8], ['披风', 8], ['团团', 1]]
expected 10544.242190535151 actually 2100
YQA2142【亢龙歌萝2k】中秋金蝶金苏金八红/蓝不期蓝公主二代七夕盒二代花朝盒/踏云黑发狄仁杰黑发/复刻粉罗姆粉彩云烟花套/挂宠白兔子/脚气马/茶馆厨神多宠物奇遇/资历5W9/6五甲/PVE相知4W12/可分离/纵江湖侠万里
[['八红', 1], ['苏金', 1], ['蝶金', 1], ['中秋金', 1], ['蓝不期', 1], ['蓝公主', 1], ['二代七夕', 1], ['狄仁杰', 1], ['花朝盒', 1], ['踏云盒子', 1], ['资历', 9], ['五甲', 6]]
expected 10031.481378466473 actually 2000
YT1477【唯满侠丐萝2000】狐金猴金蝶金鸡金叽红5白3黑蓝不期二代七夕二代花朝渊霜桑海雪月套复刻白重阙下架金螺母紧那策马绿潇湘1成衣黑白荷花披风脚气马
[['叽红', 1], ['白发', 5], ['黑发', 3], ['狐金', 1], ['猴金', 1], ['蝶金', 1], ['鸡金', 1], ['蓝不期', 1], ['金螺母', 1], ['二代七夕', 1], ['花朝盒', 1], ['资历', 3], ['成衣', 1]]
expected 10020.165071351204 actually 2000
8149【电五双梦秀萝2k】（免定金接代售·公司实体经营·百万流量推广）猴金粉娃娃红锦夜游雪月烟花套粉盒5限狼头1盒吃叽/战阶4披风蝶喵国珊瑚金七八叽红2下-架夜话白鹭脚气马翻羽单椅子PVE/4w2资-历5w1六六代售（唯一公司实体运营）
[['叽红', 1], ['猴金', 1], ['珊瑚金', 1], ['粉娃娃', 1], ['狼头', 1], ['粉盒', 1], ['夜话', 1], ['资历', 3], ['披风', 4]]
expected 10004.708310271075 actually 2000
==========================lower=======================
T1907【双梦秀萝8W8】四红五红六红狐金8金发/寒声/白金夜斩白粉白菜紫白菜粉繁红彩云白螺母蓝螺母17五限/蓝公主粉公主绿不期蓝不期蓝娃娃粉人/红盒蓝盒唐盒粉盒蓬莱盒毒盒猫盒红腿蓝腿丝路盒泠月小白龙棉袄猪盒衣一代元宵一代七夕盒, 二代七夕四代七夕一代蓝中秋一代重阳/情R枕一代粉二代黑六翼21披风/双椅子/胡萝卜兔小熊猫白狐/济苍生/焰归珠盏/7W1资历
[['四红', 1], ['五红', 1], ['六红', 1], ['金发', 8], ['狐金', 1], ['粉白菜', 1], ['紫白菜', 1], ['白金夜斩白', 1], ['白螺母', 1], ['蓝螺母', 1], ['红彩云', 1], ['粉繁', 1], ['蓝娃娃', 1], ['蓝不期', 1], ['绿不期', 1], ['蓝公主', 1], ['粉公主', 1], ['一代粉', 1], ['二代黑', 1], ['六翼', 1], ['情人枕', 1], ['蓝盒', 1], ['红盒', 1], ['粉盒', 1], ['伞盒', 1], ['猪盒', 1], ['毒盒', 1], ['一代七夕', 1], ['二代七夕', 1], ['四代七夕', 1], ['一代重阳', 1], ['丝路盒', 1], ['一代元宵', 1], ['蓝中秋', 1], ['棉袄', 1], ['焰归', 1], ['珠盏', 1], ['资历', 7], ['披风', 1]]
expected 23044.654775546864 actually 88000
J7515【双梦秀萝8W8】四红五红六红狐金8金发7红发红彩云白螺母蓝螺母粉白菜紫白菜粉繁白金夜斩白玉蟒珥红风露谷雨情阅阳春海阳春冰红紧那红墨韵蓝花开绿花开17五限双公主双不期蓝娃娃粉人面56限猫盒红腿蓝腿丝路令纽约小白龙棉袄老元宵老七夕二代七夕四代七夕老蓝中秋老重阳猪盒单衣红盒蓝盒糖盒粉盒蓬莱盒毒盒·一代粉二代黑栽火莲情R枕特效粉六翼孔雀21披风焰归珠盏琉云执夷白狐济苍生资历7W1
[['红发', 7], ['四红', 1], ['五红', 1], ['六红', 1], ['金发', 8], ['狐金', 1], ['粉白菜', 1], ['紫白菜', 1], ['白金夜斩白', 1], ['情阅', 1], ['谷雨', 1], ['白螺母', 1], ['蓝螺母', 1], ['红墨韵', 1], ['红彩云', 1], ['红风露', 1], ['粉繁', 1], ['阳春海', 1], ['阳春冰', 1], ['红玉蟒', 1], ['红紧那', 1], ['蓝花开', 1], ['蓝娃娃', 1], ['蓝不期', 1], ['绿不期', 1], ['蓝公主', 1], ['粉公主', 1], ['粉人面', 1], ['一代粉', 1], ['二代黑', 1], ['栽火莲', 1], ['六翼', 1], ['情人枕', 1], ['孔雀', 1], ['蓝盒', 1], ['红盒', 1], ['糖盒', 1], ['粉盒', 1], ['伞盒', 1], ['猪盒', 1], ['毒盒', 1], ['二代七夕', 1], ['四代七夕', 1], ['蓝中秋', 1], ['棉袄', 1], ['焰归', 1], ['珠盏', 1], ['资历', 3], ['披风', 1]]
expected 22888.529933627455 actually 88000
11452号【三尺青锋阴阳两界蓝黑白路资历9W8毒萝】【2W】资历金·五红龙女金中秋金6红发7金五限谷雨·白娃娃粉公主棉袄红腿三代七夕踏云四代七夕月华飞笙绿长安打歌服中宵白露粉螺母故幽紫彩云粉彩云白潇湘22限33成衣金螺母大圣须须拓印17页9白11黑发8披风特效粉双天辉抱月墨翎歌情人枕毒盒子资历9W8奇遇53霸红尘·多挂件夜话黑龙白蛟腹腰刀双椅2挂宠丸子熊猫·五毒脚印6CW枫木12190号【毒萝2W2】五红一代金狐金猴金龙女金中秋金猪金狗金7红16金2五限粉白菜红彩云·黄娃娃月影红年轮蓝不期粉人面红九曲粉公主一代元宵一代中秋一代七夕二代七夕老重阳一代白花朝月归白端午棉袄泠月紫重阳封川舞步红长天九天白九壤兰庭幽梦墨羽月华旌湖飞笙玫瑰薇草云飞重风打歌服渝州中宵牵云望云西风阳春月洗碧策马雪月折笺吹角夜隐仙天清晏紫彩云雪山63限76成衣金螺母14白15黑拓印11页17披风六翼白莲花短粉几度春征鸿点苍中秋唐盒青盒粉盒秃盒歌盒花盒叽盒蓝盒红盒9盒资历4W8珠盏3挂宠滚滚肉肉红狐2脚印海芝代售
[['红发', 6], ['五红', 1], ['金发', 7], ['白发', 9], ['黑发', 1], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['狗金', 1], ['端午金', 1], ['中秋金', 1], ['猪金', 1], ['粉白菜', 1], ['谷雨', 1], ['红彩云', 1], ['白娃娃', 1], ['黄娃娃', 1], ['蓝不期', 1], ['粉公主', 1], ['红年轮', 1], ['粉人面', 1], ['红九曲', 1], ['金螺母', 1], ['九壤', 1], ['长天', 1], ['红舞步', 1], ['封川', 1], ['六翼', 1], ['情人枕', 1], ['天辉', 1], ['白莲花', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['秃盒', 1], ['毒盒', 1], ['歌盒', 1], ['一代七夕', 1], ['二代七夕', 1], ['三代七夕', 1], ['四代七夕', 1], ['白端午', 1], ['一代元宵', 1], ['花朝盒', 1], ['棉袄', 1], ['踏云盒子', 1], ['滚滚', 1], ['珠盏', 1], ['夜话', 1], ['黑龙', 1], ['资历', 8], ['奇遇', 8], ['披风', 8], ['成衣', 3], ['脚印', 1], ['霸红尘', 1], ['三尺青锋', 1], ['阴阳两界', 1], ['黑白路', 1]]
expected 24947.897324013917 actually 98000
QX1448【龙虎秀萝8W】100双CW羲和凰羽/沧澜沉歌·三山四海·济世菩萨·五红一代金猴金狐金7红13金粉白菜蓝螺母蓝彩云橙繁黑金夜斩白黑墨韵阳春冰玉蟒鲜8五限粉娃娃双公主双不期狗盒衣7复刻白繁瓜白菜霜降粉螺母52限黑盒蓝盒红盒青盒糖盒白盒粉盒一代二代七夕一代蓝粉中秋一代元宵一代重阳三代绿重阳白黑端午棉袄17盒子一代粉六翼漆夜栽火莲狼头39披风9W资历夜话黑龙珠盏2挂宠滚滚大雕95双CW寒声九天
[['红发', 7], ['五红', 1], ['金发', 3], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['粉白菜', 1], ['黑金夜斩白', 1], ['蓝螺母', 1], ['黑墨韵', 1], ['蓝彩云', 1], ['橙繁', 1], ['阳春冰', 1], ['黑玉蟒', 1], ['粉娃娃', 1], ['蓝不期', 1], ['绿不期', 1], ['蓝公主', 1], ['粉公主', 1], ['一代粉', 1], ['栽火莲', 1], ['六翼', 1], ['狼头', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['粉盒', 1], ['狗盒', 1], ['二代七夕', 1], ['一代重阳', 1], ['黑端午', 1], ['一代元宵', 1], ['粉中秋', 1], ['棉袄', 1], ['100cw', 1], ['双100cw', 1], ['滚滚', 1], ['珠盏', 1], ['夜话', 1], ['黑龙', 1], ['资历', 9], ['披风', 9], ['三山四海', 1], ['大雕', 1]]
expected 20163.964367885725 actually 80000
LXQ6850【电点琴萝8W8】五红六红4金发·一代金狐金猴金·粉繁粉白菜谷雨白罗姆红彩云5五限/双公主粉人面绿不期粉娃娃蓝娃娃蓝无色三色兰庭双九壤蓝禹梦29成衣·13披风六翼白莲花孔雀狼头特效粉羽毛画卷·红盒·双椅子狼车·95CW青玉流
[['五红', 1], ['六红', 1], ['金发', 4], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['粉白菜', 1], ['谷雨', 1], ['红彩云', 1], ['粉繁', 1], ['粉娃娃', 1], ['蓝娃娃', 1], ['绿不期', 1], ['蓝公主', 1], ['粉公主', 1], ['粉人面', 1], ['蓝无色', 1], ['九壤', 1], ['禹梦', 1], ['六翼', 1], ['羽毛', 1], ['孔雀', 1], ['狼头', 1], ['白莲花', 1], ['画卷', 1], ['红盒', 1], ['资历', 3], ['披风', 3], ['成衣', 9]]
expected 21820.872407416115 actually 88000
PXX1354【166000】秀萝【双95CW寒声寂影·95CW九天悬梦·三山四海·阴阳两界·三尺青峰·蓝黑白路·生死判·炼狱厨神·全红发·红发全·四红五红六红全金发一代金狐金猴金资历金151成衣粉繁红风露紫白菜谷雨白罗姆红彩云粉公主粉人面蓝人面蓝不期黑/黄年轮白娃娃双色无色舞双色金陵双色兰庭白九壤红禹梦白长天老七夕粉中秋三色舞步三色封川元宵四色水云寒三色沐云飞三色微草紫玫瑰双色重天蓝天涯新七夕重阳白霆螭红锦夜游白踏月双色寒梅雪月复刻繁故幽/粉风露/绿白菜/粉罗姆/白捕风/策马雪月/风华丹凤/黑仙侣/白雪
[['四红', 1], ['五红', 1], ['六红', 1], ['七红', 1], ['八红', 1], ['九红', 1], ['十红', 1], ['猴红', 1], ['叽红', 1], ['羊红', 1], ['猪红', 1], ['狗红', 1], ['狐金', 1], ['一代金', 1], ['苏金', 1], ['猴金', 1], ['蝶金', 1], ['喵金', 1], ['考金', 1], ['鸡金', 1], ['国金', 1], ['倒闭金', 1], ['狗金', 1], ['端午金', 1], ['珊瑚金', 1], ['中秋金', 1], ['玫瑰金', 1], ['猪金', 1], ['兔金', 1], ['丝路金', 1], ['紫白菜', 1], ['谷雨', 1], ['红彩云', 1], ['红风露', 1], ['粉繁', 1], ['白娃娃', 1], ['蓝不期', 1], ['粉公主', 1], ['黄年轮', 1], ['粉人面', 1], ['蓝人面', 1], ['金陵', 1], ['九壤', 1], ['禹梦', 1], ['长天', 1], ['沐云飞', 1], ['红舞步', 1], ['封川', 1], ['水云寒', 1], ['微草', 1], ['踏月', 1], ['寒梅', 1], ['粉中秋', 1], ['资历', 3], ['成衣', 1], ['霸红尘', 1], ['三山四海', 1], ['三尺青锋', 1], ['阴阳两界', 1], ['黑白路', 1]]
expected 39607.55069136083 actually 166000
T003【17w咩萝】9w4资历/48奇遇2绝世/三山四海（漆夜栽火莲）/黑白路（蓝）/100气纯cw霜影玄玑/全一代披风/一代粉/一代红/一代黄/一代白/一代黑/一代紫/五红/六红/一代金/狐金/猴金/8五限/粉白菜/白罗姆/蓝罗姆/橙繁/红风露/黑金夜斩白/玉蟒珥/策马若如/黑盒子/蓝盒子/红盒子/粉盒子/青盒子/万花盒子/藏剑盒子/蓬莱盒子/喵盒子/猪盒子/秋池七夕/相思七夕/蓝中秋今生/粉中秋古影/袖手元宵/云锦元宵/远行客千重/远行客烛影/远行客古道/寒山拥炉/蓬山花朝/520猫兮和/520狗扶
[['五红', 1], ['六红', 1], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['粉白菜', 1], ['黑金夜斩白', 1], ['红风露', 1], ['橙繁', 1], ['红玉蟒', 1], ['策马若如', 1], ['一代黑', 1], ['一代白', 1], ['一代紫', 1], ['一代黄', 1], ['一代红', 1], ['一代粉', 1], ['栽火莲', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['喵盒', 1], ['粉盒', 1], ['花盒', 1], ['伞盒', 1], ['猪盒', 1], ['蓝中秋', 1], ['粉中秋', 1], ['花朝盒', 1], ['100cw', 1], ['资历', 9], ['奇遇', 8], ['三山四海', 1], ['黑白路', 1]]
expected 40513.17082540096 actually 170000
11452海芝【三尺青锋阴阳两界蓝黑白路资历9W8毒萝】【2W】资历金·五红龙女金中秋金6红发7金五限谷雨·白娃娃粉公主棉袄红腿三代七夕踏云四代七夕月华飞笙绿长安打歌服中宵白露粉螺母故幽紫彩云粉彩云白潇湘22限33成衣金螺母大圣须须拓印17页9白11黑发8披风特效粉双天辉抱月墨翎歌情人枕毒盒子资历9W8奇遇53霸红尘·多挂件夜话黑龙白蛟腹腰刀双椅2挂宠丸子熊猫·五毒脚印6CW枫木12190海芝【毒萝2W2】五红一代金狐金猴金龙女金中秋金猪金狗金7红16金2五限粉白菜红彩云·黄娃娃月影红年轮蓝不期粉人面红九
[['红发', 6], ['五红', 1], ['金发', 7], ['白发', 9], ['黑发', 1], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['狗金', 1], ['端午金', 1], ['中秋金', 1], ['猪金', 1], ['粉白菜', 1], ['谷雨', 1], ['红彩云', 1], ['白娃娃', 1], ['黄娃娃', 1], ['蓝不期', 1], ['粉公主', 1], ['红年轮', 1], ['粉人面', 1], ['金螺母', 1], ['情人枕', 1], ['天辉', 1], ['毒盒', 1], ['三代七夕', 1], ['四代七夕', 1], ['棉袄', 1], ['踏云盒子', 1], ['夜话', 1], ['黑龙', 1], ['资历', 8], ['奇遇', 8], ['披风', 8], ['成衣', 3], ['脚印', 1], ['霸红尘', 1], ['三尺青锋', 1], ['阴阳两界', 1], ['黑白路', 1]]
expected 22943.94632229505 actually 98000
柚子1620【电月秀萝7W6】100CW沧澜沉歌/100CW羲和凰羽/9W资历/五红猴红7红发/13金发一代金狐狸金猴金龙金/8五限阳春冰橙繁黑墨韵粉白菜黑金夜斩白黑玉蟒蓝螺母蓝彩云/双公主双不欺粉娃娃白长天/老七夕双老中秋老元宵二代七夕老重阳狗520端午黑白7芽芽棉袄/41披风一代粉二代红漆栽火莲六翼情R枕特效粉金鱼狼头粉短/黑盒蓝盒红盒青盒糖盒白盒粉盒/焰归珠盏/挂宠大雕滚滚/双95九天寒声6脚印济世菩萨柚子代售
[['红发', 7], ['五红', 1], ['猴红', 1], ['金发', 3], ['一代金', 1], ['猴金', 1], ['粉白菜', 1], ['黑金夜斩白', 1], ['蓝螺母', 1], ['黑墨韵', 1], ['蓝彩云', 1], ['橙繁', 1], ['阳春冰', 1], ['黑玉蟒', 1], ['粉娃娃', 1], ['蓝公主', 1], ['粉公主', 1], ['长天', 1], ['一代粉', 1], ['栽火莲', 1], ['六翼', 1], ['情人枕', 1], ['狼头', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['粉盒', 1], ['二代七夕', 1], ['棉袄', 1], ['100cw', 1], ['滚滚', 1], ['焰归', 1], ['珠盏', 1], ['资历', 9], ['披风', 1], ['脚印', 6], ['大雕', 1]]
expected 17787.591295954135 actually 76000
◆AD3445●【电一秀萝8w】双100橙武·100CW沧澜沉歌·100CW羲和凰羽·9W资历·五红猴红7红发·13金发一代金狐狸金猴金龙金·8五限阳春冰橙繁黑墨韵粉白菜黑金夜斩白黑玉蟒蓝螺母蓝彩云·双公主双不欺粉娃娃白长天·老七夕双老中秋老元宵二代七夕老重阳狗520端午黑白7芽芽小棉袄·41披风一代粉二代红漆栽火莲六翼情R枕特效粉金鱼狼头小蝴蝶粉短·黑盒蓝盒红盒青盒糖盒白盒粉盒·759挂件焰归珠盏·挂宠雕滚滚·双90紫烟干将·双95九天寒声
[['红发', 7], ['五红', 1], ['猴红', 1], ['金发', 3], ['一代金', 1], ['猴金', 1], ['粉白菜', 1], ['黑金夜斩白', 1], ['蓝螺母', 1], ['黑墨韵', 1], ['蓝彩云', 1], ['橙繁', 1], ['阳春冰', 1], ['黑玉蟒', 1], ['粉娃娃', 1], ['蓝公主', 1], ['粉公主', 1], ['长天', 1], ['一代粉', 1], ['栽火莲', 1], ['六翼', 1], ['情人枕', 1], ['狼头', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['粉盒', 1], ['二代七夕', 1], ['棉袄', 1], ['100cw', 1], ['双100cw', 1], ['滚滚', 1], ['焰归', 1], ['珠盏', 1], ['资历', 9], ['披风', 1]]
expected 18264.23465654908 actually 80000
YC6112【花萝98000】纵月.[三山四海][11w资历].五红六红十万资历红.一代金狐金猴金九万资历金樱茶情号代售
[['五红', 1], ['六红', 1], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['资历', 1], ['三山四海', 1]]
expected 21042.67675228293 actually 98000
TD3247【纵月花萝9W8】蓝黑白路五红六红十万资历红9个红发一代金狐金猴金中秋金龙女金九万资历金17个金发土拨鼠代售
[['五红', 1], ['六红', 1], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['端午金', 1], ['中秋金', 1], ['资历', 3], ['黑白路', 1]]
expected 20977.495927419877 actually 98000
PCY891【双线咩萝13W99】100CW霜影玄玑·三山四海·三尺青峰·蓝黑白路·五红六红猴红七红鸡红八红狗红猪红一代金猴金狐金蝶金鸡金喵金资历金考金国金倒闭金狗金破晓金壶金玫瑰金猪金苏金225成衣橙繁红风露粉白菜黑金夜斩白玉蟒珥白螺母蓝螺母策马若如蓝公主粉公主粉人面绿不期蓝不期红年轮蓝娃娃粉无色蓝无色四色金陵四色兰庭四色九壤蓝禹梦蓝长天白长天一代七夕一代中秋蓝一代中秋粉四色舞步四色封川一代元宵四色水云四色沐云四色微草粉玫瑰四色重天粉天涯紫天涯二代七夕一代重阳三色霆螭红锦夜游黄锦夜游红踏月黑踏月紫寒梅雪月白望云三色牵云三色中宵四色兰若四色花朝衣四色花朝斗笠猫盒狗盒7芽芽白端午黑端午三代中秋三代七夕红飒西风黄长安红长安白腿盒蓝腿盒红腿盒棉袄明镜高悬二代元宵二代花朝白雪衣粉雪衣烟花套复刻繁故幽/粉风露/双白菜/双贺华岁/粉夜斩白/双玉蟒/双螺母/红捕风/双紧那/绿花开/双瑞雪/粉彩云/双天河/双凤舆/黄锦衣/双浮生68披风情R枕一代黄一代黑一代红一代粉一代紫一代白二代红三代粉孔雀喵萝干x2长歌干x2浮刃x2羽毛粉牡丹黑白荷花勾玉狼头画卷资历披风凤凰蛋白莲花蓝宝扇龙头凤凰顺毛干玉树喷泉兔子迷星星空鹤梳翎素玉山樱语青青子衿轻功蝴蝶几度春明如雪枝妆曲业火劫玲珑意天火之眼搞事红搞事蓝庭棠疏帘漆夜栽火莲红丹枫灼灼桃夭星河云梦侧帽风流阵营蓝澜云意熔金烈风蓝盒子黑盒子红盒子青盒子糖盒子白盒子粉盒子花盒子叽盒子蓬莱盒子猪盒子喵盒子双土豪船月伴焰归夜话黑龙白蛟腹曲云伞珠盏滚滚大雕济世菩萨13门派脚印9W4资历100CW咩萝泡泡代售
[['五红', 1], ['六红', 1], ['七红', 1], ['八红', 1], ['猴红', 1], ['叽红', 1], ['猪红', 1], ['狗红', 1], ['狐金', 1], ['一代金', 1], ['苏金', 1], ['猴金', 1], ['蝶金', 1], ['喵金', 1], ['考金', 1], ['鸡金', 1], ['国金', 1], ['倒闭金', 1], ['狗金', 1], ['玫瑰金', 1], ['猪金', 1], ['粉白菜', 1], ['黑金夜斩白', 1], ['白螺母', 1], ['蓝螺母', 1], ['红风露', 1], ['橙繁', 1], ['红玉蟒', 1], ['策马若如', 1], ['蓝娃娃', 1], ['蓝不期', 1], ['绿不期', 1], ['蓝公主', 1], ['粉公主', 1], ['红年轮', 1], ['粉人面', 1], ['蓝无色', 1], ['粉无色', 1], ['金陵', 1], ['九壤', 1], ['禹梦', 1], ['长天', 1], ['红舞步', 1], ['封川', 1], ['微草', 1], ['踏月', 1], ['寒梅', 1], ['一代黑', 1], ['一代白', 1], ['一代紫', 1], ['一代黄', 1], ['一代红', 1], ['一代粉', 1], ['栽火莲', 1], ['情人枕', 1], ['羽毛', 1], ['星空', 1], ['阵营蓝', 1], ['孔雀', 1], ['狼头', 1], ['白莲花', 1], ['画卷', 1], ['喵萝干', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['喵盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['伞盒', 1], ['猪盒', 1], ['狗盒', 1], ['一代七夕', 1], ['二代七夕', 1], ['三代七夕', 1], ['一代重阳', 1], ['黑端午', 1], ['白端午', 1], ['一代元宵', 1], ['二代元宵', 1], ['花朝盒', 1], ['棉袄', 1], ['100cw', 1], ['双100cw', 1], ['滚滚', 1], ['月伴', 1], ['焰归', 1], ['珠盏', 1], ['夜话', 1], ['黑龙', 1], ['资历', 9], ['披风', 8], ['成衣', 5], ['脚印', 1], ['黄金船', 1], ['三山四海', 1], ['三尺青锋', 1], ['黑白路', 1], ['大雕', 1]]
expected 29546.960614946205 actually 139900
PXX1354【166000】秀萝【双95CW寒声寂影·95CW九天悬梦·三山四海·阴阳两界·三尺青峰·蓝黑白路·生死判·炼狱厨神·全红发·红发全·四红五红六红全金发一代金狐金猴金资历金151成衣粉繁红风露紫白菜谷雨白罗姆红彩云粉公主粉人面蓝人面蓝不期黑/黄年轮白娃娃双色无色舞双色金陵双色兰庭白九壤红禹梦白长天老七夕粉中秋三色舞步三色封川元宵四色水云寒三色沐云飞三色微草紫玫瑰双色重天蓝天涯新七夕重阳白霆螭红锦夜游白踏月双色寒梅雪月复刻繁故幽/粉风露/绿白菜/粉罗姆/白捕风/策马雪月/风华丹凤/黑仙侣/白雪山/双瑞雪白飒西风双色望云牵云碧屏双中宵蓝兰若白花朝盒子黑斗笠粉斗笠狗盒子猫盒子双端午盒子53披风情R枕二代白二代红六翼特效粉周年龙天辉资历披风漆夜栽火莲狼头羽毛粉牡丹黑白荷花凤凰蛋白莲花紫牡丹勾玉喵萝干小蝴蝶蓝宝扇轻功火凤凰炸毛干画卷小兔子玉树紫凤凰粉几度春明如雪枝妆曲玲珑意透碧霄业火劫2副本披风搞事红搞事蓝八周年粉/孔雀澜云意点墨凝湘灼灼桃夭吃鸡披风蓝盒子黑盒子红盒子青盒子糖盒子白盒子粉盒子紫盒子黄盒子赤兔珠盏大雕滚滚资历9W1双95CW秀萝泡泡代售
[['四红', 1], ['五红', 1], ['六红', 1], ['七红', 1], ['八红', 1], ['九红', 1], ['十红', 1], ['猴红', 1], ['叽红', 1], ['羊红', 1], ['猪红', 1], ['狗红', 1], ['狐金', 1], ['一代金', 1], ['苏金', 1], ['猴金', 1], ['蝶金', 1], ['喵金', 1], ['考金', 1], ['鸡金', 1], ['国金', 1], ['倒闭金', 1], ['狗金', 1], ['端午金', 1], ['珊瑚金', 1], ['中秋金', 1], ['玫瑰金', 1], ['猪金', 1], ['兔金', 1], ['丝路金', 1], ['紫白菜', 1], ['谷雨', 1], ['红彩云', 1], ['红风露', 1], ['粉繁', 1], ['白娃娃', 1], ['蓝不期', 1], ['粉公主', 1], ['黄年轮', 1], ['粉人面', 1], ['蓝人面', 1], ['金陵', 1], ['九壤', 1], ['禹梦', 1], ['长天', 1], ['沐云飞', 1], ['红舞步', 1], ['封川', 1], ['水云寒', 1], ['微草', 1], ['踏月', 1], ['寒梅', 1], ['栽火莲', 1], ['六翼', 1], ['情人枕', 1], ['羽毛', 1], ['孔雀', 1], ['狼头', 1], ['天辉', 1], ['白莲花', 1], ['画卷', 1], ['喵萝干', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['粉盒', 1], ['狗盒', 1], ['粉中秋', 1], ['花朝盒', 1], ['狗盒子', 1], ['猫盒子', 1], ['滚滚', 1], ['珠盏', 1], ['资历', 1], ['披风', 3], ['成衣', 1], ['普通赤兔', 1], ['霸红尘', 1], ['三山四海', 1], ['三尺青锋', 1], ['阴阳两界', 1], ['黑白路', 1], ['大雕', 1]]
expected 34491.06214139588 actually 166000
AH1787【电五秀萝9W】电五/四五六红/一代狐猴金/粉繁红墨韵红蓝风露粉紫白菜谷雨情阅红玉蟒白蓝螺母黑风华红蓝彩云/蓝粉公主红蓝九曲粉蓝人面绿蓝不期黑红年轮粉黄蓝娃娃/蓝黑红青糖粉白花叽秃歌伞猪盒/一代二代三代七夕新老中秋老元宵新老重阳520白新老花朝端午白黑狄仁杰远行客蓝红白丝路衣/153限/一代粉情R枕孔雀六翼双狐狸毛六周年粉天辉抱月粉短熔金烈风/56披风/7W7资历/丸子琉云团团执夷斩浪舞铃/赤兔丹心/银月金虹狼车双椅子月伴/95CW寒声/600小铁阿好租售
[['六红', 1], ['白发', 1], ['猴金', 1], ['紫白菜', 1], ['情阅', 1], ['谷雨', 1], ['蓝螺母', 1], ['红墨韵', 1], ['蓝彩云', 1], ['蓝风露', 1], ['粉繁', 1], ['红玉蟒', 1], ['黑风华', 1], ['蓝娃娃', 1], ['蓝不期', 1], ['粉公主', 1], ['红年轮', 1], ['蓝人面', 1], ['蓝九曲', 1], ['一代粉', 1], ['六翼', 1], ['情人枕', 1], ['狐狸毛', 1], ['孔雀', 1], ['天辉', 1], ['猪盒', 1], ['三代七夕', 1], ['狄仁杰', 1], ['花朝盒', 1], ['月伴', 1], ['资历', 7], ['披风', 6], ['普通赤兔', 1], ['团团', 1]]
expected 17906.937322601654 actually 90000
C5604【双二秀萝16w】（免定金接代售·公司实体经营·百万流量推广）9w资-历阴阳&三山95双橙武四红五红六红红发全狐金一代金金发全红风露粉繁红彩云紫白菜谷雨白螺母白娃娃粉公主节日盒子全蓝黑红青粉白糖盒子63限六翼天辉栽火莲狼头50披风赤兔飞虹霸红尘四修2w3六六代售（唯一公司实体运营）
[['四红', 1], ['五红', 1], ['六红', 1], ['七红', 1], ['八红', 1], ['九红', 1], ['十红', 1], ['猴红', 1], ['叽红', 1], ['羊红', 1], ['猪红', 1], ['狗红', 1], ['狐金', 1], ['一代金', 1], ['紫白菜', 1], ['谷雨', 1], ['白螺母', 1], ['红彩云', 1], ['红风露', 1], ['粉繁', 1], ['白娃娃', 1], ['粉公主', 1], ['栽火莲', 1], ['六翼', 1], ['狼头', 1], ['天辉', 1], ['糖盒', 1], ['资历', 3], ['披风', 1], ['劲足赤兔', 1], ['普通赤兔', 1], ['霸红尘', 1], ['三山四海', 1], ['阴阳两界', 1]]
expected 31794.684264258765 actually 160000
（柒月QQ211498172）BK1067【电点灵知毒萝·14W95】三山三尺蓝黑白路95CW灵知四红五红六红9红发全一代金狐金15五限双白菜双螺母双夜斩白双风露粉繁橙繁黑风华红彩云情阅谷雨阳春冰青盒蓝盒黑盒红盒4盒四色娃娃菜四色年轮双公主双人面双不期四色兰亭双中秋老七夕重阳97限量126成衣一代粉一代紫漆夜栽火莲狐狸毛六翼金鱼特效粉孔雀周公御龙天辉钰瓣狼头羽毛双蝴蝶粉短搞事红白莲花情人枕57披风24页拓印月伴狼车焰归珠盏劲足赤兔天策二内资历8W1柒月代售
[['红发', 9], ['四红', 1], ['五红', 1], ['六红', 1], ['狐金', 1], ['一代金', 1], ['粉白菜', 1], ['紫白菜', 1], ['黑金夜斩白', 1], ['白金夜斩白', 1], ['情阅', 1], ['谷雨', 1], ['白螺母', 1], ['蓝螺母', 1], ['红彩云', 1], ['红风露', 1], ['蓝风露', 1], ['橙繁', 1], ['粉繁', 1], ['阳春冰', 1], ['黑风华', 1], ['白娃娃', 1], ['粉娃娃', 1], ['黄娃娃', 1], ['蓝娃娃', 1], ['蓝不期', 1], ['绿不期', 1], ['蓝公主', 1], ['粉公主', 1], ['黑年轮', 1], ['红年轮', 1], ['蓝年轮', 1], ['黄年轮', 1], ['粉人面', 1], ['蓝人面', 1], ['兰亭', 1], ['一代紫', 1], ['一代粉', 1], ['栽火莲', 1], ['六翼', 1], ['情人枕', 1], ['羽毛', 1], ['狐狸毛', 1], ['孔雀', 1], ['狼头', 1], ['天辉', 1], ['白莲花', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['月伴', 1], ['焰归', 1], ['珠盏', 1], ['资历', 1], ['限量', 7], ['披风', 7], ['成衣', 6], ['普通赤兔', 1], ['二内', 1], ['三山四海', 1], ['三尺青锋', 1], ['黑白路', 1]]
expected 28303.099935172897 actually 149500
PCY891【双线咩萝13W99】100CW霜影玄玑·三山四海·三尺青峰·蓝黑白路·8红发五红六红16金发一代金猴金狐金225成衣橙繁红风露粉白菜黑金夜斩白玉蟒珥白螺母蓝螺母策马若如蓝公主粉公主粉人面绿不期蓝不期红年轮蓝娃娃四色兰庭一代二代三代七夕一代双二代三代中秋双元宵一代重阳四色花朝猫狗盒双端午三色腿盒棉袄二代花朝68披风情R枕一代黄一代黑一代红一代粉一代紫一代白蓝盒黑盒红盒青盒糖盒白盒粉盒花盒叽盒蓬莱盒猪盒喵盒土豪船月伴焰归夜话黑龙白蛟腹曲云伞珠盏滚滚大雕济世菩萨13门派脚印9W4资历100CW咩萝
[['红发', 8], ['五红', 1], ['六红', 1], ['金发', 6], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['粉白菜', 1], ['黑金夜斩白', 1], ['白螺母', 1], ['蓝螺母', 1], ['红风露', 1], ['橙繁', 1], ['红玉蟒', 1], ['策马若如', 1], ['蓝娃娃', 1], ['蓝不期', 1], ['绿不期', 1], ['蓝公主', 1], ['粉公主', 1], ['红年轮', 1], ['粉人面', 1], ['一代黑', 1], ['一代白', 1], ['一代紫', 1], ['一代黄', 1], ['一代红', 1], ['一代粉', 1], ['情人枕', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['喵盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['伞盒', 1], ['猪盒', 1], ['狗盒', 1], ['三代七夕', 1], ['一代重阳', 1], ['花朝盒', 1], ['棉袄', 1], ['100cw', 1], ['双100cw', 1], ['滚滚', 1], ['月伴', 1], ['焰归', 1], ['珠盏', 1], ['夜话', 1], ['黑龙', 1], ['资历', 9], ['披风', 8], ['成衣', 5], ['脚印', 1], ['黄金船', 1], ['三山四海', 1], ['三尺青锋', 1], ['黑白路', 1], ['大雕', 1]]
expected 24322.140772089857 actually 139900
//雁北橙武专卖QQ27278412//CY1150【电五咩萝222222】包大铁200小铁·惜往日·济世菩萨·四红五红六红一代金猴金狐金12红16金白螺母蓝螺母红彩云蓝彩云粉白菜紫白菜红风露蓝风露红墨韵黑墨韵粉繁橙繁谷雨情阅黑金夜斩白白金夜斩白阳春冰阳春海玉蟒珥玉蟒鲜蓝花开黑花开双火舞双紧那红策马28五限44复刻206限一代黑一代红一代白一代紫一代粉一代黄六翼双狐狸毛孔雀105披风41盒子8W6资历赤兔飞虹688奇趣月伴狼车黄金船银月夜话黑龙白蛟腹珠盏16挂宠真三内藏剑万花
[['红发', 2], ['四红', 1], ['五红', 1], ['六红', 1], ['金发', 6], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['粉白菜', 1], ['紫白菜', 1], ['黑金夜斩白', 1], ['白金夜斩白', 1], ['情阅', 1], ['谷雨', 1], ['白螺母', 1], ['蓝螺母', 1], ['红墨韵', 1], ['黑墨韵', 1], ['红彩云', 1], ['蓝彩云', 1], ['红风露', 1], ['蓝风露', 1], ['橙繁', 1], ['粉繁', 1], ['阳春海', 1], ['阳春冰', 1], ['红玉蟒', 1], ['黑玉蟒', 1], ['红紧那', 1], ['黑紧那', 1], ['紫火舞', 1], ['白火舞', 1], ['蓝花开', 1], ['一代黑', 1], ['一代白', 1], ['一代紫', 1], ['一代黄', 1], ['一代红', 1], ['一代粉', 1], ['六翼', 1], ['狐狸毛', 1], ['孔雀', 1], ['月伴', 1], ['珠盏', 1], ['夜话', 1], ['黑龙', 1], ['资历', 8], ['披风', 5], ['劲足赤兔', 1], ['普通赤兔', 1], ['三内', 1], ['黄金船', 1]]
expected 38577.22693016459 actually 222222
AH1110【电五秀萝28W】四红五红六红一代金狐金猴金.白螺母蓝螺母红彩云蓝彩云粉白菜紫白菜等30五限.四se娃娃菜双不期23六限.一二三代七夕双se中秋白花朝黑白端午盒.蓝盒/红盒/青盒/唐盒/白盒/粉盒/花盒/叽盒/秃盒/鸽盒/黑盒子.一代粉一代白一代黑一代红一代紫一代黄二代黑栽火莲狐狸毛六翼孔雀101披风.珠盏焰归.滚滚.狼车飞车.劲足赤兔飞鸿阿好租售
[['四红', 1], ['五红', 1], ['六红', 1], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['粉白菜', 1], ['紫白菜', 1], ['白螺母', 1], ['蓝螺母', 1], ['红彩云', 1], ['蓝彩云', 1], ['蓝不期', 1], ['绿不期', 1], ['一代黑', 1], ['一代白', 1], ['一代紫', 1], ['一代黄', 1], ['一代红', 1], ['一代粉', 1], ['二代黑', 1], ['栽火莲', 1], ['六翼', 1], ['狐狸毛', 1], ['孔雀', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['白盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['秃盒', 1], ['三代七夕', 1], ['白端午', 1], ['花朝盒', 1], ['滚滚', 1], ['焰归', 1], ['珠盏', 1], ['资历', 3], ['披风', 1], ['劲足赤兔', 1], ['普通赤兔', 1]]
expected 37778.693298601116 actually 280000
sklearn mlp regressor score for 萝莉 0.8944819591304487
0.24787491898199931
===========================higher=======================
出租:AH2107【军娘2000/月】电五/五红六红/一代金狐金猴金/8红发14金发/蓝阳春橙繁粉白菜紫白菜谷雨情阅黑金夜斩白红玉蟒白螺母红捕风紫紧那黑火舞黑风华红彩云粉公主蓝九曲粉人面绿不期红年轮蓝娃娃白无色蓝精灵粉黄兰亭黄九壤红黄九天红舞步/黑盒子蓝盒子红盒子青盒子糖盒子白盒子花盒子叽盒子歌盒子秃盒子伞盒子喵盒子/一代二代三代七夕老中秋粉老元宵老重阳花朝白端午黑狄仁杰二代花朝丝路衣/多复刻/84限/一代红情R枕一代粉一代紫一代黑金鱼狼头二代红狐狸毛/39披风/6W1资历/挂宠滚滚大雕团团闹闹肉肉萌萌橘胖丸子弦月琉云雪絮执夷斩浪舞铃/劲足赤兔飞虹/双马车椅子银月金虹狼车月伴/阵营狼业火封狼/24奇遇/95CW紫龙寒声朱轩怀雀90CW火龙凤尾/9CW/夜话黑龙白蛟腹阿好租售
[['红发', 8], ['五红', 1], ['六红', 1], ['金发', 4], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['粉白菜', 1], ['紫白菜', 1], ['黑金夜斩白', 1], ['情阅', 1], ['谷雨', 1], ['白螺母', 1], ['红彩云', 1], ['橙繁', 1], ['红玉蟒', 1], ['红捕风', 1], ['黑紧那', 1], ['黑风华', 1], ['蓝娃娃', 1], ['绿不期', 1], ['粉公主', 1], ['红年轮', 1], ['粉人面', 1], ['白无色', 1], ['蓝九曲', 1], ['兰亭', 1], ['九壤', 1], ['红舞步', 1], ['一代黑', 1], ['一代紫', 1], ['一代红', 1], ['一代粉', 1], ['情人枕', 1], ['狐狸毛', 1], ['狼头', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['喵盒', 1], ['花盒', 1], ['叽盒', 1], ['秃盒', 1], ['伞盒', 1], ['歌盒', 1], ['三代七夕', 1], ['白端午', 1], ['狄仁杰', 1], ['花朝盒', 1], ['滚滚', 1], ['月伴', 1], ['夜话', 1], ['黑龙', 1], ['资历', 6], ['奇遇', 4], ['披风', 9], ['劲足赤兔', 1], ['普通赤兔', 1], ['大雕', 1], ['团团', 1], ['闹闹', 1], ['橘猫', 1]]
expected 61836.46846448681 actually 2000
W3217降【电五华乾秀姐2100】考金猪金中秋金/叽盒粉盒花盒/二代七夕三代中秋粉望云粉中宵/七秀唐门苍云天策脚印/双95cw万事屋代售
[['考金', 1], ['中秋金', 1], ['猪金', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['二代七夕', 1], ['100cw', 1], ['双100cw', 1], ['资历', 3], ['脚印', 1]]
expected 19608.50167667975 actually 2100
CR157【华乾毒姐2000】龙女金八红3红3金8白8黑·狄仁杰三代七夕绿望云红腿盒黑端午狗盒下架蓝螺母下架绿白菜望月复刻白贺年岁·夜幕星河夜话白鹭3胚囊2披风·双脚气马双椅子23奇趣·少年行5奇遇38宠物奇遇·资历6W15·PVP奶毒4w46 PVE毒经3w9·可重置
[['红发', 3], ['八红', 1], ['金发', 3], ['白发', 8], ['黑发', 8], ['端午金', 1], ['望月', 1], ['狗盒', 1], ['三代七夕', 1], ['黑端午', 1], ['狄仁杰', 1], ['夜话', 1], ['资历', 5], ['奇遇', 5], ['披风', 2]]
expected 17862.097047420306 actually 2000
红豆泥W2556毒姐【2000】双梦PVP奶3W5蝶叽破晓金八鸡狗红5白5黑白金陵雪涛重天日暮中宵兰若风华瑞雪13限下架蓝螺母9成衣8校服元旦套衣服凤凰阵营5披风白盒粉盒叽盒黄花朝盒子4盒子脚气马挂宠白兔小熊猫2W5资历五毒霸刀特效jio印狐金头像 （原价2600）
[['狗红', 1], ['白发', 5], ['黑发', 5], ['狐金', 1], ['金陵', 1], ['白盒', 1], ['粉盒', 1], ['叽盒', 1], ['花朝盒', 1], ['资历', 2], ['披风', 5], ['成衣', 9]]
expected 17463.360164538182 actually 2000
KD6039【华乾琴娘2k1】狐金苏金/白玫瑰雪涛绿白菜/一代粉中秋/2披风画卷小绿/脚气马卡赞代售
[['狐金', 1], ['苏金', 1], ['一代粉', 1], ['画卷', 1], ['粉中秋', 1], ['资历', 3], ['披风', 2]]
expected 17880.24884924848 actually 2100
BD013【降唯满侠刀娘2K1】猴红/鸡金/倒闭金/中秋金/7白2黑/高烛/月华/碧松/日暮/蓝中宵/墨羽/绿长安/雪月/复刻瓜白菜/绿白菜/下架望月/蓝盒/秃盒/狄仁杰盒（缺面具）/中元白/中元黑/珠帘/夜话白鹭黑龙斩铁/狼尾巴/脚气马/美女椅子/招募白马车/2.9w资历故园风雨/五毒长歌霸刀脚印/pvp36397/可重置2K3
[['猴红', 1], ['白发', 7], ['黑发', 2], ['鸡金', 1], ['倒闭金', 1], ['中秋金', 1], ['望月', 1], ['蓝盒', 1], ['秃盒', 1], ['狄仁杰', 1], ['夜话', 1], ['黑龙', 1], ['资历', 9], ['脚印', 1]]
expected 17857.832058383967 actually 2100
涯风C08202【华乾秀姐2k】/龙女金猪金狗金鸡金蝶金·鸡红9黑7白·粉盒青盒丝路飞天新花朝猫盒白夜隐仙紫长安黑凤舆绿中宵瓜白菜绿白菜水云寒写晖黑寒梅霆璃月华工作服10商城·挂宠肉肉·星空7披风·渡众生猫包镜花浮名狐金门派猴红飘花头像·脚气马·不可重置涯风代售
[['猴红', 1], ['叽红', 1], ['白发', 7], ['黑发', 9], ['狐金', 1], ['蝶金', 1], ['鸡金', 1], ['狗金', 1], ['端午金', 1], ['猪金', 1], ['水云寒', 1], ['寒梅', 1], ['星空', 1], ['青盒', 1], ['粉盒', 1], ['花朝盒', 1], ['飞天盒子', 1], ['资历', 3], ['披风', 7]]
expected 16706.063300362577 actually 2000
（柒月QQ211498172）B2792【电点青玉流琴娘2K】单修PVE莫问鸡红猴红倒闭金国金3金发7时装4限量粉公主雪涛红九曲青盒子几度春特效粉桃桃灼夭6披风里飞沙1030品95cw青玉流琴娘柒月代售
[['猴红', 1], ['叽红', 1], ['金发', 3], ['国金', 1], ['倒闭金', 1], ['粉公主', 1], ['红九曲', 1], ['青盒', 1], ['资历', 3], ['限量', 4], ['披风', 6]]
expected 16559.391425425027 actually 2000
A4131【亢龙秀姐2K】蝶金鸡金喵金考金中秋金/猴红八九红/蓝娃娃菜白无色粉封川雪涛春A2824【绝代秀姐2K】猴红鸡红八红狗红/狗金倒闭金国金/红盒子粉盒子老七夕二代七夕白花朝/煌天白望云黄中宵复刻瓜白菜红风华黑风华/玉树桃夭4披/舞云飞挂宠滚滚1脚印/狐金头像/单出角色
[['八红', 1], ['九红', 1], ['猴红', 1], ['叽红', 1], ['狗红', 1], ['狐金', 1], ['蝶金', 1], ['喵金', 1], ['考金', 1], ['鸡金', 1], ['国金', 1], ['倒闭金', 1], ['狗金', 1], ['中秋金', 1], ['蓝娃娃', 1], ['白无色', 1], ['封川', 1], ['红盒', 1], ['粉盒', 1], ['二代七夕', 1], ['花朝盒', 1], ['滚滚', 1], ['资历', 3], ['脚印', 1]]
expected 16454.79005826779 actually 2000
C2807【电五花姐2K1】猴金·叽红·紫白菜1商城·资历2w9踏秋
[['叽红', 1], ['猴金', 1], ['紫白菜', 1], ['资历', 9]]
expected 17255.087450699015 actually 2100
乖巧YQ008【花姐2k2】双剑花姐/猪金国金十红8白7黑/黄年轮桑海绛霞一代粉花朝衣黑端午衣狄仁杰蓝腿盒衣/四代蓝中秋盒二代七夕盒棉袄盒/复刻双繁绿白菜粉彩云登基套蓝天河潇湘瑞雪下架白菜/脚气马踏炎/挂宠灰兔/少年行/夜话黑龙/奶花PVP4w3/资历4w5乖巧代售
[['十红', 1], ['白发', 8], ['黑发', 7], ['国金', 1], ['猪金', 1], ['黄年轮', 1], ['二代七夕', 1], ['黑端午', 1], ['狄仁杰', 1], ['中秋盒', 1], ['蓝中秋', 1], ['花朝盒', 1], ['棉袄', 1], ['夜话', 1], ['黑龙', 1], ['资历', 5]]
expected 17995.11147889435 actually 2200
LK852【姨妈毒姐3k】猴红鸡红蝶金鸡金考金倒闭金破晓金苏金/蓝九曲蓝年轮蓝无色紫水云寒红玫瑰黑天涯粉霆螭雪月中宵霆露烟花套红盒青盒糖盒粉盒叽盒一代花朝绿盒复刻白贺华岁下架白沧海间蓝螺母8商城/									LK1014【唯满侠花哥45000】100CW悲声/三山四海/六红4红发狐金3金发/蓝娃娃黄娃娃红年轮黑年轮红盒青盒花盒二代中秋盒红腿盒49套狄仁杰衣二代重阳衣三代七夕衣17限/下架黑夜斩白/情R枕龙头二代中秋盒雪啸刚风华焰披锦熔金烈风11披风/斩浪/pve花间4w2/pvp花间4w2/夜话九霄花马绘/藏剑五毒脚印/济苍生少年行生死判炼狱厨神/资历8w3						 绿卡代售
[['红发', 4], ['六红', 1], ['猴红', 1], ['叽红', 1], ['金发', 3], ['狐金', 1], ['苏金', 1], ['蝶金', 1], ['考金', 1], ['鸡金', 1], ['倒闭金', 1], ['黄娃娃', 1], ['蓝娃娃', 1], ['黑年轮', 1], ['红年轮', 1], ['蓝年轮', 1], ['蓝无色', 1], ['蓝九曲', 1], ['水云寒', 1], ['情人枕', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['三代七夕', 1], ['二代重阳', 1], ['狄仁杰', 1], ['中秋盒', 1], ['花朝盒', 1], ['100cw', 1], ['夜话', 1], ['资历', 3], ['披风', 1], ['脚印', 1], ['三山四海', 1]]
expected 24528.723929935986 actually 3000
4214【双一秀姐2K】猪金玫瑰金中秋金蝶金叽红八红狗红/蓝九曲黄年轮煌天绿中宵白520打歌服棉袄衣蓝天河白彩云/青盒粉盒糖盒/恶人日常6披风/挂宠丸子雪絮执夷/夜话白鹭九霄环佩/狐金头像
[['八红', 1], ['叽红', 1], ['狗红', 1], ['狐金', 1], ['蝶金', 1], ['中秋金', 1], ['玫瑰金', 1], ['猪金', 1], ['黄年轮', 1], ['蓝九曲', 1], ['青盒', 1], ['糖盒', 1], ['粉盒', 1], ['棉袄', 1], ['夜话', 1], ['资历', 3], ['披风', 6]]
expected 16304.929042574258 actually 2000
5693【电八绝代秀姐2k】（免定金接代售·公司实体经营·百万流量推广）蝶叽考国金叽红花朝盒粉盒青盒桑海雪月春潮蓝中宵7限青青子衿几度春庭棠2盒子吃叽战阶7披风1复刻叽考国金叽红里飞沙PVP云裳3w1资-历3w1滚滚六六代售（唯一公司实体运营）
[['叽红', 1], ['国金', 1], ['青盒', 1], ['粉盒', 1], ['花朝盒', 1], ['滚滚', 1], ['资历', 3], ['披风', 7]]
expected 16234.367050691759 actually 2000
2030号【花姐2K】考金叽金喵金八红叽红白望云重风煌天日暮雪月故幽渊霜远黛无嗔绿白菜瓜白菜霜降惊蛰桂月舟雨眠18限24成衣拓印8页6白5黑发8披风澹烟生桃夭点墨凝湘玄天覆雪几度春蓝盒粉盒叽盒3盒资历4W6挂宠滚滚万花脚印年年代售
[['八红', 1], ['叽红', 1], ['白发', 6], ['黑发', 5], ['喵金', 1], ['考金', 1], ['鸡金', 1], ['蓝盒', 1], ['粉盒', 1], ['叽盒', 1], ['滚滚', 1], ['资历', 6], ['披风', 8], ['成衣', 4], ['脚印', 1]]
expected 16199.444175750745 actually 2000
QS736【2K1龙虎毒姐】玫瑰金苟金考金/八红/金罗姆/粉人面/丝路盒红盒/绿望云月华雪涛/霜降黑登基黛初白露/大蝴蝶点墨凝湘/胡萝卜兔/霸刀脚印/喵面具狐金头像/脚气马/pvp补天3w7/资历3w6茶馆/夜幕九霄夜话黑龙小极（包分离）
[['八红', 1], ['狐金', 1], ['考金', 1], ['玫瑰金', 1], ['粉人面', 1], ['红盒', 1], ['丝路盒', 1], ['夜话', 1], ['黑龙', 1], ['资历', 6], ['脚印', 1]]
expected 16871.80675835649 actually 2100
亦淮Z3594【双一双剑花姐2K2】十红/猪金国金8白7黑/黄年轮桑海绛霞/复刻双繁绿白菜粉彩云登基套蓝天河潇湘瑞雪/一代粉花朝衣黑端午衣狄仁杰蓝腿盒衣四代蓝中秋盒二代七夕盒棉袄盒/挂宠灰兔4W5资历770亦淮代售
[['十红', 1], ['白发', 8], ['黑发', 7], ['国金', 1], ['猪金', 1], ['黄年轮', 1], ['二代七夕', 1], ['黑端午', 1], ['狄仁杰', 1], ['中秋盒', 1], ['蓝中秋', 1], ['花朝盒', 1], ['棉袄', 1], ['资历', 4]]
expected 17629.294201844048 actually 2200
灯泡家C3755【花姐2000】电五/猪金国金考金蝶金/八红/蓝年轮天涯玫瑰中宵望云复刻白菜复刻花开复刻风华复刻天河复刻瑞雪/花朝白盒子狄仁杰衣远行客红盒子/秃盒子/熔金烈风/3披风/5W8资历/40奇遇/夜话黑龙小灯泡代售
[['八红', 1], ['蝶金', 1], ['考金', 1], ['国金', 1], ['猪金', 1], ['蓝年轮', 1], ['红盒', 1], ['白盒', 1], ['秃盒', 1], ['狄仁杰', 1], ['花朝盒', 1], ['夜话', 1], ['黑龙', 1], ['资历', 5], ['奇遇', 1], ['披风', 3]]
expected 16017.615122950428 actually 2000
LY422【2k双梦秀姐】兔金九红2白2黑/五限粉白菜蓝兰亭白望云雪涛复刻绿白菜下架紧那/夜话白鹭黑龙斩铁/资历5W7/PVP治疗4W1浩气秀姐
[['九红', 1], ['白发', 2], ['黑发', 2], ['兔金', 1], ['粉白菜', 1], ['兰亭', 1], ['夜话', 1], ['黑龙', 1], ['资历', 7]]
expected 15935.776820054141 actually 2000
DM3920【剑胆秀姐2K】狐金/鸡金/鸡红、雪涛/烟花套、脚气马、资历3w5、有证有名单出角色
[['叽红', 1], ['狐金', 1], ['鸡金', 1], ['资历', 5]]
expected 15913.855592578186 actually 2000
==========================lower=======================
LXM6266【电点喵姐23W3】五红六红4红发/狐金猴金一代金8金发/232限双繁黑风露粉白菜紫白菜情阅谷雨白金夜斩白玉蟒鲜白罗姆蓝罗姆紫风华黑风华13五限/双公主双九曲双人面双不欺三色年轮四色娃娃菜四色兰庭双九壤双禹梦双长天双中秋四色舞步四色封川四色水云四色重天六霆螭六寒梅六望云六中宵四色兰若四花朝盒双端午双520盒狄仁杰123代七夕月梦宛曲双容与双长安三色鸡腿盒寒山39复刻46下架（其中罗姆全墨韵全沧海间全）272成衣/蓝盒黑盒红盒青盒糖盒白盒粉盒花盒叽盒秃盒蓬莱盒/93披风一代白一代粉8只狐狸毛栽火莲（二代黑）六翼孔雀金鱼特效粉白莲花二代蓝情R枕狼头几度春粉短玉棠松鹤双锦鲤等/资历7W5/画境仙游双马车银月狼车月伴晨星椅子多奇趣/焰归大梦夜话黑龙曲云伞珠盏多挂件/9挂宠大雕丸子执夷等/13门派脚印全/5CW残月执手盈缺青玉流5玄晶鲤仙代售
[['红发', 4], ['五红', 1], ['六红', 1], ['金发', 8], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['粉白菜', 1], ['紫白菜', 1], ['白金夜斩白', 1], ['情阅', 1], ['谷雨', 1], ['蓝风露', 1], ['橙繁', 1], ['粉繁', 1], ['黑玉蟒', 1], ['黑风华', 1], ['紫风华', 1], ['白娃娃', 1], ['粉娃娃', 1], ['黄娃娃', 1], ['蓝娃娃', 1], ['蓝公主', 1], ['粉公主', 1], ['粉人面', 1], ['蓝人面', 1], ['红九曲', 1], ['蓝九曲', 1], ['九壤', 1], ['禹梦', 1], ['长天', 1], ['红舞步', 1], ['封川', 1], ['寒梅', 1], ['一代白', 1], ['一代粉', 1], ['二代黑', 1], ['栽火莲', 1], ['六翼', 1], ['情人枕', 1], ['狐狸毛', 1], ['孔雀', 1], ['狼头', 1], ['白莲花', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['秃盒', 1], ['伞盒', 1], ['狄仁杰', 1], ['花朝盒', 1], ['月伴', 1], ['焰归', 1], ['珠盏', 1], ['夜话', 1], ['黑龙', 1], ['资历', 5], ['披风', 3], ['成衣', 2], ['脚印', 1], ['月伴晨星', 1], ['大雕', 1]]
expected 65614.08980951476 actually 233000
PXX2362【电点秀姐32W】9红发五红六红14金发一代金猴金狐金259成衣28五限一代披风全阳春海阳春冰粉繁橙繁红墨韵黑风露蓝风露粉白菜紫白菜谷雨情阅白金夜斩白黑金夜斩白玉蟒鲜白螺母蓝螺母红捕风紫捕风红紧那紫紧那火舞杏甜火舞未翔蓝花开黄花开策马河洲紫风华黑风华红彩云双公主双人面双不期四色娃娃一二三代七夕一二三代中秋双元宵双重阳49披风情R枕一代黄一代白一代粉一代黑一代红一代紫狐狸毛x2栽火莲蓝盒黑盒红盒青盒糖盒白盒粉盒花盒叽盒歌盒秃盒赤兔土豪船月伴珠盏滚滚大雕济世菩萨13门派脚印全秀姐
[['红发', 9], ['五红', 1], ['六红', 1], ['金发', 4], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['粉白菜', 1], ['紫白菜', 1], ['黑金夜斩白', 1], ['白金夜斩白', 1], ['情阅', 1], ['谷雨', 1], ['白螺母', 1], ['蓝螺母', 1], ['红墨韵', 1], ['红彩云', 1], ['蓝风露', 1], ['橙繁', 1], ['粉繁', 1], ['阳春海', 1], ['阳春冰', 1], ['黑玉蟒', 1], ['红捕风', 1], ['黑捕风', 1], ['红紧那', 1], ['黑紧那', 1], ['紫火舞', 1], ['白火舞', 1], ['蓝花开', 1], ['黄花开', 1], ['策马河洲', 1], ['黑风华', 1], ['紫风华', 1], ['白娃娃', 1], ['粉娃娃', 1], ['黄娃娃', 1], ['蓝娃娃', 1], ['蓝不期', 1], ['绿不期', 1], ['蓝公主', 1], ['粉公主', 1], ['粉人面', 1], ['蓝人面', 1], ['一代黑', 1], ['一代白', 1], ['一代紫', 1], ['一代黄', 1], ['一代红', 1], ['一代粉', 1], ['栽火莲', 1], ['情人枕', 1], ['狐狸毛', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['秃盒', 1], ['歌盒', 1], ['三代七夕', 1], ['滚滚', 1], ['月伴', 1], ['珠盏', 1], ['资历', 3], ['披风', 9], ['成衣', 9], ['脚印', 1], ['普通赤兔', 1], ['黄金船', 1], ['大雕', 1]]
expected 89813.75449432936 actually 320000
（柒月QQ211498172）BK4240【电点悲声花姐 ·32W】三山四海·100CW悲声·四红五红六红七红八红九红羊红猴红鸡红狗红猪红·一代金狐金猴金蝶金鸡金喵金考金国金倒闭金狗金端午金中秋金玫瑰金猪金·16五限阳春海橙繁红风露粉白菜紫白菜谷雨情阅白金夜斩白红玉蟒白螺母紧那波吟火舞杏甜花开秋菊花开春松黑风华红彩云·粉公主蓝公主粉人面蓝人面绿不欺蓝不欺黑年轮红年轮白娃娃蓝兰庭紫兰庭红舞步舞步浅语·蓝盒黑盒红盒青盒糖盒白盒粉盒花盒叽盒歌盒秃盒猪盒明盒貂盒毒盒一代七夕盒二代七夕盒三代七夕盒四代七夕盒蓝中秋盒粉中秋盒三代中秋盒一代元宵盒二代元宵盒一代重阳盒端午白盒端午黑盒红腿盒白腿盒蓝腿盒棉袄盒花朝白盒花朝黄盒花朝绿盒花朝粉盒二代花朝盒丝路盒嫦娥盒飞天盒踏云盒狗盒喵盒老六一盒43盒子·狄仁杰盒缺黑发花朝黑盒单帽子日暮玉露沧海沉歌贺华岁霜降绛霞垂杨忘忧攸游自适永逸黄长安明镜高悬烟花套274成衣·一代披风全二代披风全双狐狸毛特效披风全粉短业火劫搞事红搞事蓝136披风·资历8W5辰昊滚滚闹闹团团肉肉萌萌橘胖丸子琉云雪絮弦月执夷舞铃斩浪杰克鹦歌护国·金箍焰归黑龙珠盏·赤兔飞虹黑马盒子粉马盒子·银月金虹狼车星河清梦月伴晨星双椅子·15脚印真二内纯阳柒月代售
[['四红', 1], ['五红', 1], ['六红', 1], ['七红', 1], ['八红', 1], ['九红', 1], ['猴红', 1], ['叽红', 1], ['羊红', 1], ['猪红', 1], ['狗红', 1], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['蝶金', 1], ['喵金', 1], ['考金', 1], ['鸡金', 1], ['国金', 1], ['倒闭金', 1], ['狗金', 1], ['端午金', 1], ['中秋金', 1], ['玫瑰金', 1], ['猪金', 1], ['粉白菜', 1], ['紫白菜', 1], ['白金夜斩白', 1], ['情阅', 1], ['谷雨', 1], ['白螺母', 1], ['红彩云', 1], ['红风露', 1], ['橙繁', 1], ['阳春海', 1], ['红玉蟒', 1], ['紫火舞', 1], ['黑风华', 1], ['白娃娃', 1], ['蓝公主', 1], ['粉公主', 1], ['黑年轮', 1], ['红年轮', 1], ['粉人面', 1], ['蓝人面', 1], ['红舞步', 1], ['狐狸毛', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['喵盒', 1], ['刀盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['秃盒', 1], ['猪盒', 1], ['毒盒', 1], ['狗盒', 1], ['歌盒', 1], ['一代七夕', 1], ['二代七夕', 1], ['三代七夕', 1], ['四代七夕', 1], ['一代重阳', 1], ['狄仁杰', 1], ['中秋盒', 1], ['丝路盒', 1], ['一代元宵', 1], ['二代元宵', 1], ['蓝中秋', 1], ['粉中秋', 1], ['花朝盒', 1], ['棉袄', 1], ['踏云盒子', 1], ['飞天盒子', 1], ['100cw', 1], ['滚滚', 1], ['月伴', 1], ['焰归', 1], ['珠盏', 1], ['黑龙', 1], ['资历', 5], ['披风', 6], ['成衣', 4], ['脚印', 5], ['劲足赤兔', 1], ['普通赤兔', 1], ['二内', 1], ['月伴晨星', 1], ['黄金船', 1], ['三山四海', 1], ['团团', 1], ['闹闹', 1], ['橘猫', 1]]
expected 89108.81936870841 actually 320000
LXM6266【电点喵姐23W3】五红六红4红发/狐金猴金一代金8金发/232限双繁黑风露粉白菜紫白菜情阅谷雨白金夜斩白玉蟒鲜白罗姆蓝罗姆紫风华黑风华13五限/双公主双九曲双人面双不欺三色年轮四色娃娃菜四色兰庭双九壤双禹梦双长天双中秋四色舞步四色封川四色水云四色重天六霆螭六寒梅六望云六中宵四色兰若四花朝盒双端午双520盒狄仁杰123代七夕月梦宛曲双容与双长安三色鸡腿盒寒山39复刻46下架（其中罗姆全墨韵全沧海间全）272成衣/蓝盒黑盒红盒青盒糖盒白盒粉盒花盒叽盒秃盒蓬莱盒/93披风一代白一代粉8只狐狸毛栽
[['红发', 4], ['五红', 1], ['六红', 1], ['金发', 8], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['粉白菜', 1], ['紫白菜', 1], ['白金夜斩白', 1], ['情阅', 1], ['谷雨', 1], ['蓝风露', 1], ['橙繁', 1], ['粉繁', 1], ['黑玉蟒', 1], ['黑风华', 1], ['紫风华', 1], ['白娃娃', 1], ['粉娃娃', 1], ['黄娃娃', 1], ['蓝娃娃', 1], ['蓝公主', 1], ['粉公主', 1], ['粉人面', 1], ['蓝人面', 1], ['红九曲', 1], ['蓝九曲', 1], ['九壤', 1], ['禹梦', 1], ['长天', 1], ['红舞步', 1], ['封川', 1], ['寒梅', 1], ['一代白', 1], ['一代粉', 1], ['狐狸毛', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['秃盒', 1], ['伞盒', 1], ['狄仁杰', 1], ['花朝盒', 1], ['资历', 3], ['披风', 3], ['成衣', 2]]
expected 64771.17139011723 actually 233000
9181（侠侠35038837）【秀姐23W】100CW羲和凰羽一代白一代粉一代黑二代黑五红六红金全8五限粉白菜蓝螺母谷雨黑风露橙繁双夜斩白红彩云白娃娃蓝娃娃娃娃双公主双不期双人面黑年轮红年轮黑盒红盒蓝盒青盒粉盒糖盒白盒叽盒花盒歌盒秃盒蓬莱盒猪盒喵盒五花朝三七夕三退盒双中秋双元宵双重阳双端午猫狗盒狄仁杰丝路棉袄飞天踏云泠月兰芳171限孔雀六翼情R枕金鱼61披风7w8资历赤兔飞虹月伴土豪船狼车焰归黑龙夜话珠盏大雕济世菩萨粉马盒13门派95cw九天侠侠代售
[['五红', 1], ['六红', 1], ['粉白菜', 1], ['黑金夜斩白', 1], ['白金夜斩白', 1], ['谷雨', 1], ['蓝螺母', 1], ['红彩云', 1], ['蓝风露', 1], ['橙繁', 1], ['白娃娃', 1], ['蓝娃娃', 1], ['蓝不期', 1], ['绿不期', 1], ['蓝公主', 1], ['粉公主', 1], ['黑年轮', 1], ['红年轮', 1], ['粉人面', 1], ['蓝人面', 1], ['一代黑', 1], ['一代白', 1], ['一代粉', 1], ['二代黑', 1], ['六翼', 1], ['情人枕', 1], ['孔雀', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['喵盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['秃盒', 1], ['伞盒', 1], ['猪盒', 1], ['狗盒', 1], ['歌盒', 1], ['狄仁杰', 1], ['花朝盒', 1], ['棉袄', 1], ['泠月兰芳', 1], ['踏云盒子', 1], ['飞天盒子', 1], ['100cw', 1], ['双100cw', 1], ['月伴', 1], ['焰归', 1], ['珠盏', 1], ['夜话', 1], ['黑龙', 1], ['资历', 7], ['披风', 1], ['劲足赤兔', 1], ['普通赤兔', 1], ['黄金船', 1], ['大雕', 1]]
expected 62790.92668191503 actually 230000
QGM3001号【喵姐23W3】五红六红4红发·狐金猴金一代金8金发·232限双繁黑风露粉白菜紫白菜情阅谷雨白金夜斩白玉蟒鲜白罗姆蓝罗姆紫风华黑风华13五限·双公主双九曲双人面双不欺三色年轮四色娃娃菜四色兰庭双九壤双禹梦双长天双中秋四色舞步四色封川四色水云四色重天六霆螭六寒梅六望云六中宵四色兰若四花朝盒双端午双520盒狄仁杰123代七夕月梦宛曲双容与双长安三色鸡腿盒寒山39复刻46下架（其中罗姆全墨韵全沧海间全）272成衣·蓝盒黑盒红盒青盒糖盒白盒粉盒花盒叽盒秃盒蓬莱盒·93披·风一代白一代粉8只狐狸毛栽火莲（二代黑）六翼孔雀金鱼特效粉白莲花二代蓝情R枕狼头几度春粉短玉棠松鹤双锦鲤等·资历7W5·画境仙游双马车银月狼车月伴晨星椅子多奇趣·焰归大梦夜话黑龙曲云伞珠盏多挂件·9挂宠大雕丸子执夷等·13门派脚印全·5CW残月执手盈缺青玉流5玄晶青哥代售0+3%
[['红发', 4], ['五红', 1], ['六红', 1], ['金发', 8], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['粉白菜', 1], ['紫白菜', 1], ['白金夜斩白', 1], ['情阅', 1], ['谷雨', 1], ['蓝风露', 1], ['橙繁', 1], ['粉繁', 1], ['黑玉蟒', 1], ['黑风华', 1], ['紫风华', 1], ['白娃娃', 1], ['粉娃娃', 1], ['黄娃娃', 1], ['蓝娃娃', 1], ['蓝公主', 1], ['粉公主', 1], ['粉人面', 1], ['蓝人面', 1], ['红九曲', 1], ['蓝九曲', 1], ['九壤', 1], ['禹梦', 1], ['长天', 1], ['红舞步', 1], ['封川', 1], ['寒梅', 1], ['一代白', 1], ['一代粉', 1], ['二代黑', 1], ['栽火莲', 1], ['六翼', 1], ['情人枕', 1], ['狐狸毛', 1], ['孔雀', 1], ['狼头', 1], ['白莲花', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['秃盒', 1], ['伞盒', 1], ['狄仁杰', 1], ['花朝盒', 1], ['月伴', 1], ['焰归', 1], ['珠盏', 1], ['夜话', 1], ['黑龙', 1], ['资历', 5], ['成衣', 2], ['脚印', 1], ['月伴晨星', 1], ['大雕', 1]]
expected 62194.283394449696 actually 233000
LXS6797【电点伞娘20W】五红5金发·一代金狐金·粉白菜紫白菜白罗姆白娃娃白花朝盒明镜狄仁杰黑端午蓬山归岚丝路富婆套道具·7披风一代粉狐狸毛蓬莱盒叽盒秃盒猪盒鸽盒·赤兔·双挂宠滚滚执夷·双休
[['五红', 1], ['金发', 5], ['狐金', 1], ['一代金', 1], ['粉白菜', 1], ['紫白菜', 1], ['白娃娃', 1], ['一代粉', 1], ['狐狸毛', 1], ['叽盒', 1], ['秃盒', 1], ['伞盒', 1], ['猪盒', 1], ['黑端午', 1], ['狄仁杰', 1], ['花朝盒', 1], ['滚滚', 1], ['资历', 3], ['披风', 7], ['普通赤兔', 1]]
expected 52764.39190051808 actually 200000
QY7324【电点秀姐17W5】四红五红六红猴红9红发·一代金狐金猴金16金发·蓝螺母白螺母情阅谷雨紫白菜粉白菜花开秋菊红玉蟒白金夜斩白红墨韵橙繁11五限·白娃娃粉娃娃富婆套蓝公主粉人面蓝不期绿不期红年轮紫兰亭舞步冬阳·红盒青盒糖盒白盒粉盒叽盒歌盒秃盒蓬莱盒喵盒一代七夕盒一代蓝中秋盒一代元宵盒二代七夕盒三代七夕盒狗盒端午白盒三代中秋盒红鸡腿盒丝路盒踏云盒四代七夕盒四代中秋蓝盒四代中秋粉盒24盒子·红九曲白无色蓝无色灰精灵黄九壤紫禹梦白长天渭青雪涛前欢暮雨高烛梨棠宴陵绿白菜幽檀凝霜墨韵黛初绛霞黄长安135成
[['红发', 9], ['四红', 1], ['五红', 1], ['六红', 1], ['猴红', 1], ['金发', 6], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['粉白菜', 1], ['紫白菜', 1], ['白金夜斩白', 1], ['情阅', 1], ['谷雨', 1], ['白螺母', 1], ['蓝螺母', 1], ['红墨韵', 1], ['橙繁', 1], ['红玉蟒', 1], ['白娃娃', 1], ['粉娃娃', 1], ['蓝不期', 1], ['绿不期', 1], ['蓝公主', 1], ['红年轮', 1], ['粉人面', 1], ['蓝无色', 1], ['白无色', 1], ['红九曲', 1], ['兰亭', 1], ['九壤', 1], ['禹梦', 1], ['长天', 1], ['红舞步', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['喵盒', 1], ['粉盒', 1], ['叽盒', 1], ['秃盒', 1], ['伞盒', 1], ['狗盒', 1], ['歌盒', 1], ['一代七夕', 1], ['二代七夕', 1], ['三代七夕', 1], ['四代七夕', 1], ['中秋盒', 1], ['丝路盒', 1], ['一代元宵', 1], ['蓝中秋', 1], ['踏云盒子', 1], ['资历', 3], ['成衣', 5]]
expected 45848.06653107839 actually 175000
QGM3001号【喵姐23W3】五红六红4红发·狐金猴金一代金8金发·232限双繁黑风露粉白菜紫白菜情阅谷雨白金夜斩白玉蟒鲜白罗姆蓝罗姆紫风华黑风华13五限·双公主双九曲双人面双不欺三色年轮四色娃娃菜四色兰庭双九壤双禹梦双长天双中秋四色舞步四色封川四色水云四色重天六霆螭六寒梅六望云六中宵四色兰若四花朝盒双端午双520盒狄仁杰123代七夕月梦宛曲双容与双长安三色鸡腿盒寒山39复刻46下架（其中罗姆全墨韵全沧海间全）272成衣·蓝盒黑盒红盒青盒糖盒白盒粉盒花盒叽盒秃盒蓬莱盒·93披·风一代白一代粉8只狐狸毛栽
[['红发', 4], ['五红', 1], ['六红', 1], ['金发', 8], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['粉白菜', 1], ['紫白菜', 1], ['白金夜斩白', 1], ['情阅', 1], ['谷雨', 1], ['蓝风露', 1], ['橙繁', 1], ['粉繁', 1], ['黑玉蟒', 1], ['黑风华', 1], ['紫风华', 1], ['白娃娃', 1], ['粉娃娃', 1], ['黄娃娃', 1], ['蓝娃娃', 1], ['蓝公主', 1], ['粉公主', 1], ['粉人面', 1], ['蓝人面', 1], ['红九曲', 1], ['蓝九曲', 1], ['九壤', 1], ['禹梦', 1], ['长天', 1], ['红舞步', 1], ['封川', 1], ['寒梅', 1], ['一代白', 1], ['一代粉', 1], ['狐狸毛', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['秃盒', 1], ['伞盒', 1], ['狄仁杰', 1], ['花朝盒', 1], ['资历', 3], ['成衣', 2]]
expected 60440.850804378635 actually 233000
灯泡家C907【二小姐120000】电一/双灯泡家CW弱水西天/9W4资历/三山三尺阴阳/49奇遇/七秀万花三内/五红狐金/黑风露粉白菜/红盒青盒唐盒粉盒叽盒/新老七夕重阳花朝白盒子/24限/一代黑情R枕漆夜栽火莲/19披风/滚滚肉肉橘胖/霸红尘音乐盒马车/多称号多挂件/必须分离小灯泡代售
[['五红', 1], ['狐金', 1], ['粉白菜', 1], ['蓝风露', 1], ['一代黑', 1], ['栽火莲', 1], ['情人枕', 1], ['红盒', 1], ['青盒', 1], ['白盒', 1], ['粉盒', 1], ['叽盒', 1], ['花朝盒', 1], ['滚滚', 1], ['资历', 9], ['奇遇', 9], ['披风', 9], ['三内', 1], ['霸红尘', 1], ['三山四海', 1], ['三尺青锋', 1], ['阴阳两界', 1], ['橘猫', 1]]
expected 31016.975846962443 actually 120000
LXH6259【电点花姐32W】100CW悲声/三山四海/赤兔飞鸿/四红五红六红12红发/一代金狐金猴金17金发/202限阳春海橙繁红风露粉白菜紫白菜谷雨情阅白金夜斩白红玉蟒白螺母紧那波吟火舞杏甜花开秋菊花开春松黑风华红彩云大圣须须16五限/双公主双九曲双人面双不欺双年轮白娃娃双禹梦双长天123代七夕双元宵双重阳双1代中秋双舞步双牵云双中宵四色花朝双520盒双端午狄仁杰月梦四色容与金长安三色鸡腿盒寒山明镜丝路蓬山归岚飞天踏云超多限时复刻270成衣/黑盒蓝盒红盒青盒唐盒白盒粉盒花盒叽盒秃盒歌盒猪盒喵盒貂盒五
[['红发', 2], ['四红', 1], ['五红', 1], ['六红', 1], ['金发', 7], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['粉白菜', 1], ['紫白菜', 1], ['白金夜斩白', 1], ['情阅', 1], ['谷雨', 1], ['白螺母', 1], ['红彩云', 1], ['红风露', 1], ['橙繁', 1], ['阳春海', 1], ['红玉蟒', 1], ['紫火舞', 1], ['黑风华', 1], ['白娃娃', 1], ['蓝公主', 1], ['粉公主', 1], ['粉人面', 1], ['蓝人面', 1], ['红九曲', 1], ['蓝九曲', 1], ['禹梦', 1], ['长天', 1], ['红舞步', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['白盒', 1], ['喵盒', 1], ['刀盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['秃盒', 1], ['猪盒', 1], ['歌盒', 1], ['狄仁杰', 1], ['花朝盒', 1], ['踏云盒子', 1], ['飞天盒子', 1], ['100cw', 1], ['资历', 3], ['成衣', 1], ['劲足赤兔', 1], ['普通赤兔', 1], ['三山四海', 1]]
expected 76561.79773930032 actually 320000
QGX3703号【秀姐32W】一代披风全/28五限·五红六红9红发·一代金猴金狐金14金发·259成衣双白菜情阅谷雨白罗姆蓝罗姆双色夜斩白黑风露蓝风露黑风华紫风华双阳春双繁墨韵玄玉蟒鲜双捕风双紧那双火舞双花开策马红彩云/双公主双九曲双人面双不欺三色年轮白娃娃四色娃娃菜四色金陵四色兰庭四色九壤等超多限时下架罗姆全·黑盒蓝盒红盒青盒白盒糖盒粉盒花盒叽盒歌盒秃盒·51披风一代黄一代白一代粉一代黑一代红·一代紫情R枕二代粉二代白六翼双狐狸毛特效粉狼头几度春等·13门派脚印全6幕景全7挂宠滚滚大雕·夜话黑龙珠盏多挂
[['红发', 9], ['五红', 1], ['六红', 1], ['金发', 4], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['粉白菜', 1], ['紫白菜', 1], ['黑金夜斩白', 1], ['白金夜斩白', 1], ['情阅', 1], ['谷雨', 1], ['红彩云', 1], ['蓝风露', 1], ['橙繁', 1], ['粉繁', 1], ['阳春海', 1], ['阳春冰', 1], ['黑玉蟒', 1], ['红捕风', 1], ['黑捕风', 1], ['红紧那', 1], ['黑紧那', 1], ['紫火舞', 1], ['白火舞', 1], ['蓝花开', 1], ['黄花开', 1], ['黑风华', 1], ['紫风华', 1], ['白娃娃', 1], ['粉娃娃', 1], ['黄娃娃', 1], ['蓝娃娃', 1], ['蓝公主', 1], ['粉公主', 1], ['粉人面', 1], ['蓝人面', 1], ['红九曲', 1], ['蓝九曲', 1], ['金陵', 1], ['九壤', 1], ['一代黑', 1], ['一代白', 1], ['一代紫', 1], ['一代黄', 1], ['一代红', 1], ['一代粉', 1], ['六翼', 1], ['情人枕', 1], ['狐狸毛', 1], ['狼头', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['秃盒', 1], ['歌盒', 1], ['滚滚', 1], ['珠盏', 1], ['夜话', 1], ['黑龙', 1], ['资历', 3], ['披风', 1], ['成衣', 9], ['脚印', 1], ['大雕', 1]]
expected 72694.14474133206 actually 320000
LXX7381【电点秀姐32W】一代披风全/28五限·五红六红9红发·一代金猴金狐金14金发·259成衣双白菜情阅谷雨白罗姆蓝罗姆双色夜斩白黑风露蓝风露黑风华紫风华双阳春双繁墨韵玄玉蟒鲜双捕风双紧那双火舞双花开策马红彩云/双公主双九曲双人面双不欺三色年轮白娃娃四色娃娃菜四色金陵四色兰庭四色九壤等超多限时下架罗姆全·黑盒蓝盒红盒青盒白盒糖盒粉盒花盒叽盒歌盒秃盒·51披风一代黄一代白一代粉一代黑一代红一代紫情R枕二代粉二代白六翼双狐狸毛特效粉狼头几度春等·夜话黑龙珠盏多挂件·13门派脚印全6幕景全7挂宠滚滚大
[['红发', 9], ['五红', 1], ['六红', 1], ['金发', 4], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['粉白菜', 1], ['紫白菜', 1], ['黑金夜斩白', 1], ['白金夜斩白', 1], ['情阅', 1], ['谷雨', 1], ['红彩云', 1], ['蓝风露', 1], ['橙繁', 1], ['粉繁', 1], ['阳春海', 1], ['阳春冰', 1], ['黑玉蟒', 1], ['红捕风', 1], ['黑捕风', 1], ['红紧那', 1], ['黑紧那', 1], ['紫火舞', 1], ['白火舞', 1], ['蓝花开', 1], ['黄花开', 1], ['黑风华', 1], ['紫风华', 1], ['白娃娃', 1], ['粉娃娃', 1], ['黄娃娃', 1], ['蓝娃娃', 1], ['蓝公主', 1], ['粉公主', 1], ['粉人面', 1], ['蓝人面', 1], ['红九曲', 1], ['蓝九曲', 1], ['金陵', 1], ['九壤', 1], ['一代黑', 1], ['一代白', 1], ['一代紫', 1], ['一代黄', 1], ['一代红', 1], ['一代粉', 1], ['六翼', 1], ['情人枕', 1], ['狐狸毛', 1], ['狼头', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['秃盒', 1], ['歌盒', 1], ['滚滚', 1], ['珠盏', 1], ['夜话', 1], ['黑龙', 1], ['资历', 3], ['披风', 1], ['成衣', 9], ['脚印', 1]]
expected 71896.10196960387 actually 320000
[233333喵姐]A4557电五华乾 济世五六红一代金狐金猴金粉紫白/蓝白螺母情阅谷雨橙粉繁黑风露白金夜斩白黑紫风华红玉蟒白蓝粉黄娃娃粉蓝公主粉蓝人面绿蓝不期168限黑蓝红青糖白粉叽花佛歌伞喵猪貂毒盒七夕全老蓝粉中秋新蓝粉中秋白粉黄绿花朝丝路踏云狄仁杰47盒子下架螺母全91时装一代粉一代白二代黑六翼原色狐狸毛染粉狐狸毛染黑狐狸毛染紫狐狸毛染青狐狸毛染蓝狐狸毛未染色狐狸毛*2孔雀98披风13挂宠【233333】
[['六红', 1], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['白金夜斩白', 1], ['情阅', 1], ['谷雨', 1], ['白螺母', 1], ['蓝风露', 1], ['粉繁', 1], ['红玉蟒', 1], ['紫风华', 1], ['黄娃娃', 1], ['蓝不期', 1], ['蓝公主', 1], ['蓝人面', 1], ['一代白', 1], ['一代粉', 1], ['二代黑', 1], ['六翼', 1], ['狐狸毛', 1], ['孔雀', 1], ['毒盒', 1], ['狄仁杰', 1], ['粉中秋', 1], ['花朝盒', 1], ['踏云盒子', 1], ['资历', 3], ['披风', 8]]
expected 52217.78631448335 actually 233333
QGX3703号【秀姐32W】一代披风全/28五限·五红六红9红发·一代金猴金狐金14金发·259成衣双白菜情阅谷雨白罗姆蓝罗姆双色夜斩白黑风露蓝风露黑风华紫风华双阳春双繁墨韵玄玉蟒鲜双捕风双紧那双火舞双花开策马红彩云/双公主双九曲双人面双不欺三色年轮白娃娃四色娃娃菜四色金陵四色兰庭四色九壤等超多限时下架罗姆全·黑盒蓝盒红盒青盒白盒糖盒粉盒花盒叽盒歌盒秃盒·51披风一代黄一代白一代粉一代黑一代红·一代紫情R枕二代粉二代白六翼双狐狸毛特效粉狼头几度春等·13门派脚印全6幕景全7挂宠滚滚大雕·夜话黑龙珠盏多挂件·银月狼车星河清梦月伴晨星双椅子双马车多奇趣·3CW九天·济世菩萨青哥代售0+3%
[['红发', 9], ['五红', 1], ['六红', 1], ['金发', 4], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['粉白菜', 1], ['紫白菜', 1], ['黑金夜斩白', 1], ['白金夜斩白', 1], ['情阅', 1], ['谷雨', 1], ['红彩云', 1], ['蓝风露', 1], ['橙繁', 1], ['粉繁', 1], ['阳春海', 1], ['阳春冰', 1], ['黑玉蟒', 1], ['红捕风', 1], ['黑捕风', 1], ['红紧那', 1], ['黑紧那', 1], ['紫火舞', 1], ['白火舞', 1], ['蓝花开', 1], ['黄花开', 1], ['黑风华', 1], ['紫风华', 1], ['白娃娃', 1], ['粉娃娃', 1], ['黄娃娃', 1], ['蓝娃娃', 1], ['蓝公主', 1], ['粉公主', 1], ['粉人面', 1], ['蓝人面', 1], ['红九曲', 1], ['蓝九曲', 1], ['金陵', 1], ['九壤', 1], ['一代黑', 1], ['一代白', 1], ['一代紫', 1], ['一代黄', 1], ['一代红', 1], ['一代粉', 1], ['六翼', 1], ['情人枕', 1], ['狐狸毛', 1], ['狼头', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['秃盒', 1], ['歌盒', 1], ['滚滚', 1], ['月伴', 1], ['珠盏', 1], ['夜话', 1], ['黑龙', 1], ['资历', 3], ['披风', 1], ['成衣', 9], ['脚印', 1], ['月伴晨星', 1], ['黄金船', 1], ['大雕', 1]]
expected 71171.02913940242 actually 320000
BX395【电点悲声花姐·32W】100级花间CW悲声·三山四海·红发全金发缺月兔金·粉白菜紫白菜谷雨情阅白金夜斩白白螺母橙繁蓝阳春红风露黑玉蟒紧那波吟紫火舞蓝兰花开绿花开黑风华红彩云16五限·粉公主蓝公主粉人面蓝人面绿不欺蓝不欺黑年轮红年轮白娃娃蓝兰庭紫兰庭红舞步舞步浅语·蓝盒黑盒红盒青盒糖盒白盒粉盒花盒叽盒歌盒秃盒猪盒明盒貂盒毒盒一代七夕盒二代七夕盒三代七夕盒四代七夕盒蓝中秋盒粉中秋盒三代中秋盒一代元宵盒二代元宵盒一代重阳盒端午白盒端午黑盒红腿盒白腿盒蓝腿盒棉袄盒花朝白盒花朝黄盒花朝绿盒花朝粉盒二代花朝盒丝路盒嫦娥盒飞天盒踏云盒狗盒喵盒老六一盒43盒子·狄仁杰盒缺黑发花朝黑盒单帽子日暮玉露沧海沉歌贺华岁霜降绛霞垂杨忘忧攸游自适永逸黄长安明镜高悬烟花套274成衣·一代披风全二代披风全双狐狸毛特效披风全粉短业火劫搞事红搞事蓝136披风·资历8W5辰昊滚滚闹闹团团肉肉萌萌橘胖丸子琉云雪絮弦月执夷舞铃斩浪杰克鹦歌护国·金箍焰归黑龙珠盏·赤兔飞虹黑马盒子粉马盒子·银月金虹狼车星河清梦月伴晨星双椅子·15脚印真二内纯阳熊宝代售
[['狐金', 1], ['一代金', 1], ['苏金', 1], ['猴金', 1], ['蝶金', 1], ['喵金', 1], ['考金', 1], ['鸡金', 1], ['国金', 1], ['倒闭金', 1], ['狗金', 1], ['端午金', 1], ['珊瑚金', 1], ['中秋金', 1], ['玫瑰金', 1], ['猪金', 1], ['兔金', 1], ['丝路金', 1], ['粉白菜', 1], ['紫白菜', 1], ['白金夜斩白', 1], ['情阅', 1], ['谷雨', 1], ['白螺母', 1], ['红彩云', 1], ['红风露', 1], ['橙繁', 1], ['黑玉蟒', 1], ['黑风华', 1], ['白娃娃', 1], ['蓝公主', 1], ['粉公主', 1], ['黑年轮', 1], ['红年轮', 1], ['粉人面', 1], ['蓝人面', 1], ['红舞步', 1], ['狐狸毛', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['喵盒', 1], ['刀盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['秃盒', 1], ['猪盒', 1], ['毒盒', 1], ['狗盒', 1], ['歌盒', 1], ['一代七夕', 1], ['二代七夕', 1], ['三代七夕', 1], ['四代七夕', 1], ['一代重阳', 1], ['狄仁杰', 1], ['中秋盒', 1], ['丝路盒', 1], ['一代元宵', 1], ['二代元宵', 1], ['蓝中秋', 1], ['粉中秋', 1], ['花朝盒', 1], ['棉袄', 1], ['踏云盒子', 1], ['飞天盒子', 1], ['100cw', 1], ['滚滚', 1], ['月伴', 1], ['焰归', 1], ['珠盏', 1], ['黑龙', 1], ['资历', 5], ['披风', 6], ['成衣', 4], ['脚印', 5], ['劲足赤兔', 1], ['普通赤兔', 1], ['二内', 1], ['月伴晨星', 1], ['黄金船', 1], ['三山四海', 1], ['团团', 1], ['闹闹', 1], ['橘猫', 1]]
expected 68815.49941397089 actually 320000
L3989 秀姐【27w】斗转 原色&染青双狐狸毛一代黑一代粉一代白二代黑/滚滚大雕肉肉琉云执夷亭亭6挂宠/摸头杀惜往日蓝黑白路/赤兔飞虹/70,80,90,95,100小铁满/五红六红9红发一代金狐金猴金兔金马尾金16金发五限蓝螺母白螺母情阅紫白菜粉白菜蓝风露红彩云蓝彩云橙繁粉繁蓝阳春绿花开蓝花开13五限/白娃娃粉娃娃蓝公主粉公主红九曲蓝人面蓝不期黑年轮白无色粉无色蓝无色蓝精灵/粉兰亭紫兰亭蓝兰亭粉九壤白长天/丝路盒踏云盒黑盒蓝盒红盒叽盒青盒粉盒糖盒白盒秃盒歌盒喵盒毒盒老七夕盒老中秋粉盒老元宵盒二代七夕
[['红发', 9], ['五红', 1], ['六红', 1], ['金发', 6], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['兔金', 1], ['粉白菜', 1], ['紫白菜', 1], ['情阅', 1], ['白螺母', 1], ['蓝螺母', 1], ['红彩云', 1], ['蓝彩云', 1], ['蓝风露', 1], ['橙繁', 1], ['粉繁', 1], ['蓝花开', 1], ['白娃娃', 1], ['粉娃娃', 1], ['蓝不期', 1], ['蓝公主', 1], ['粉公主', 1], ['黑年轮', 1], ['蓝人面', 1], ['蓝无色', 1], ['粉无色', 1], ['白无色', 1], ['红九曲', 1], ['兰亭', 1], ['九壤', 1], ['长天', 1], ['一代黑', 1], ['一代白', 1], ['一代粉', 1], ['二代黑', 1], ['狐狸毛', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['喵盒', 1], ['粉盒', 1], ['叽盒', 1], ['秃盒', 1], ['毒盒', 1], ['歌盒', 1], ['二代七夕', 1], ['丝路盒', 1], ['踏云盒子', 1], ['滚滚', 1], ['资历', 3], ['劲足赤兔', 1], ['普通赤兔', 1], ['黑白路', 1], ['大雕', 1]]
expected 57578.70110561737 actually 270000
【YS3506】【9w5】【战无秀姐】七鸡红狐金鸡金13成衣紫白菜蓝螺母白无色蓝青粉盒子一代粉踏云黑龙白蛟腹独乐咏
[['叽红', 1], ['狐金', 1], ['鸡金', 1], ['紫白菜', 1], ['蓝螺母', 1], ['白无色', 1], ['一代粉', 1], ['粉盒', 1], ['踏云盒子', 1], ['黑龙', 1], ['资历', 3], ['成衣', 3]]
expected 19906.785908678332 actually 95000
DM1912艾艾【绝代秀姐6W15】红发全艾艾代售3K免定
[['资历', 3]]
expected 12752.72043612046 actually 61500
E1500—【双一秀姐16W】资历11w4|三山三尺阴阳蓝黑白路|四红狐金资历红猴红5红6金粉白菜兰亭凤香雪涛叽盒蓝盒粉盒二代七夕狄仁杰红腿蓬山归岚丝路盒一代粉情R枕特效粉10披风5挂宠珠盏800铁五甲221高声望苏亦高资历奇遇代售
[['红发', 5], ['四红', 1], ['猴红', 1], ['金发', 6], ['狐金', 1], ['粉白菜', 1], ['兰亭', 1], ['一代粉', 1], ['情人枕', 1], ['蓝盒', 1], ['粉盒', 1], ['叽盒', 1], ['二代七夕', 1], ['狄仁杰', 1], ['丝路盒', 1], ['珠盏', 1], ['资历', 4], ['披风', 1], ['三山四海', 1], ['三尺青锋', 1], ['黑白路', 1]]
expected 27045.90221179885 actually 160000
sklearn mlp regressor score for 成女 0.9378797022794273
0.2185956874361302
===========================higher=======================
DQ4533【2K8】【电一长安丐哥】八红九红叽金喵金考金龙女金苏金黑盒一代七夕盒蓝九曲黄年轮桑海元旦套6限秋槐须须3披风夜话黑龙可重置CH2308B【3W5】【电一丐萝】43奇遇阴阳两界霸红尘蓝黑白路/65成衣五限紫白菜蓝螺母橙繁红风露黑花开粉公主绿不期粉娃娃黄年轮红九曲蓝无se蓝金陵蓝兰亭红禹梦红长天白九壤新七夕老七夕粉中秋元宵黑盒子蓝盒子红盒子青盒子粉盒子绿舞步粉封川粉绿水云寒红沐云飞蓝微草紫玫瑰黑重天白天涯月华墨羽黄望云引凤复刻粉螺母红白菜元旦中宵白露幽檀复刻黄雪山紫瑞雪打歌服狄仁杰猫盒/五红六红七红八红狗红叽红/狐金一代金猴金蝶金叽金喵金考金国金苏金/19披风金鱼羽毛狼头画卷大蝴蝶几度春玲珑意三代粉黑白荷花火鸡毛老星空业火劫搞事服喵萝干/夜话白鹭·老奶奶椅子 彩虹代售
[['五红', 1], ['六红', 1], ['七红', 1], ['八红', 1], ['九红', 1], ['叽红', 1], ['狗红', 1], ['狐金', 1], ['一代金', 1], ['苏金', 1], ['猴金', 1], ['蝶金', 1], ['喵金', 1], ['考金', 1], ['鸡金', 1], ['国金', 1], ['端午金', 1], ['紫白菜', 1], ['蓝螺母', 1], ['红风露', 1], ['橙繁', 1], ['粉娃娃', 1], ['绿不期', 1], ['粉公主', 1], ['黄年轮', 1], ['红九曲', 1], ['蓝九曲', 1], ['金陵', 1], ['兰亭', 1], ['九壤', 1], ['禹梦', 1], ['长天', 1], ['沐云飞', 1], ['红舞步', 1], ['封川', 1], ['水云寒', 1], ['微草', 1], ['羽毛', 1], ['星空', 1], ['狼头', 1], ['画卷', 1], ['喵萝干', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['粉盒', 1], ['一代七夕', 1], ['狄仁杰', 1], ['粉中秋', 1], ['夜话', 1], ['黑龙', 1], ['资历', 3], ['奇遇', 3], ['披风', 3], ['成衣', 5], ['霸红尘', 1], ['阴阳两界', 1], ['黑白路', 1]]
expected 37507.94592467167 actually 2800
JY10013【飞龙2K2军爷】狐金猴金·黄年轮蓝年轮·外装拓印2页·3披风·金箍·化玉玄晶·
[['狐金', 1], ['猴金', 1], ['蓝年轮', 1], ['黄年轮', 1], ['100cw', 1], ['资历', 3], ['披风', 3]]
expected 23593.153892269398 actually 2200
C389【电八绝代恶人二少2k】八红/九红/猪金/国金/喵金/苏金/2白1黑/叽盒子/月华/黄年轮/复刻黑潇湘/黑彩云/5成衣/2页校服拓印/吃鸡拓印/10武器拓印/龙头披风/夜幕星河/夜话/6肩挂/pvp4w4双切糕武器/pve3w66/翼翻羽/魁首/苍魔马具/5奇趣/资历1w9/2奇遇/三三12段/一笑中丹心踏浪/飘花头像/资料齐全可分离
[['八红', 1], ['九红', 1], ['白发', 2], ['黑发', 1], ['苏金', 1], ['喵金', 1], ['国金', 1], ['猪金', 1], ['黄年轮', 1], ['叽盒', 1], ['夜话', 1], ['资历', 9], ['奇遇', 2], ['成衣', 5]]
expected 20338.84496877347 actually 2000
6347.【华乾刀爹2k】猪金兔金·黑盒衣服
[['猪金', 1], ['兔金', 1], ['黑盒', 1], ['资历', 3]]
expected 17412.094232094867 actually 2000
YG314【2000】念破军爷/黑白路/猪金玫瑰金/八红九红/黑年轮/白盒/黑潇湘/恶人搞事披风/少年行/生死判/资历5w8/PVP4w2/通宝15000/不可重置
[['八红', 1], ['九红', 1], ['玫瑰金', 1], ['猪金', 1], ['黑年轮', 1], ['白盒', 1], ['资历', 8], ['黑白路', 1]]
expected 17360.162450733995 actually 2000
SS2368菜菜【长安城伞爹2K】猪金玫瑰金八红/红玫瑰明镜白中宵复刻红夜隐仙白天河白登基黑潇湘/二代元宵二代重阳/秃盒猪盒蓬莱盒/脚气马/PVP4W1钟菜代售
[['八红', 1], ['玫瑰金', 1], ['猪金', 1], ['秃盒', 1], ['伞盒', 1], ['猪盒', 1], ['二代重阳', 1], ['二代元宵', 1], ['资历', 3]]
expected 17315.57477776 actually 2000
YX713【双梦炮哥2K】猪金叽金苏金八红九红踏云盒青盒高烛烟花套2商城浮刃仙鹤干迷星熔金烈风阵营红炼狱厨神脚气马资历5w8/PVP田螺4w2可重置
[['八红', 1], ['九红', 1], ['苏金', 1], ['鸡金', 1], ['猪金', 1], ['阵营红', 1], ['青盒', 1], ['踏云盒子', 1], ['资历', 8]]
expected 17140.287266947482 actually 2000
XM4777【龙虎伞爹2K】玫瑰金猪红/红盒叽盒猪盒伞盒/斩浪/夜话/脚气马/明教脚印
[['猪红', 1], ['玫瑰金', 1], ['红盒', 1], ['叽盒', 1], ['伞盒', 1], ['猪盒', 1], ['夜话', 1], ['资历', 3], ['脚印', 1]]
expected 17104.05690932478 actually 2000
DM3371【念破刀爹2K】十红/九红/八红/国金、秃盒/糖盒、红容与/烟花套、狄仁杰黑披风、挂宠丸子/琉云、赤兔踏夕/脚气马、霸刀脚印、资历3w9、pvp4w5、95cw新亭侯、可重置（需转服/改名）
[['八红', 1], ['九红', 1], ['十红', 1], ['国金', 1], ['糖盒', 1], ['秃盒', 1], ['狄仁杰', 1], ['资历', 9], ['脚印', 1], ['普通赤兔', 1]]
expected 16953.563041942834 actually 2000
C3292【念破军爷2k】红黑白路·猪金玫瑰金考金喵金·八红九红·黑年轮黑潇湘下架墨韵风露·白盒·恶人搞事披风·资历5w8踏秋PVP4w2通宝150r不可重置小仙女代售
[['八红', 1], ['九红', 1], ['喵金', 1], ['考金', 1], ['玫瑰金', 1], ['猪金', 1], ['黑年轮', 1], ['白盒', 1], ['资历', 8], ['黑白路', 1]]
expected 16839.053334625583 actually 2000
L3791饱饱【唯满侠道长2K】狐金月华下架黑夜斩白·情R枕脚气马5奇趣·夜话追梦人丹心踏浪资历1W9单出角色
[['狐金', 1], ['情人枕', 1], ['夜话', 1], ['资历', 9]]
expected 16801.80618816254 actually 2000
菀之Q3278806652←4184【飞龙大师2k】九红鸡金紫风华黄年轮白人面红九曲秃盒下架夜斩白一代红金鱼礼盒披风挂宠滚滚里飞沙踏秋脚气马6W3资历夜话黑龙L江湖
[['九红', 1], ['鸡金', 1], ['紫风华', 1], ['黄年轮', 1], ['红九曲', 1], ['一代红', 1], ['秃盒', 1], ['滚滚', 1], ['夜话', 1], ['黑龙', 1], ['资历', 6]]
expected 16742.28047899398 actually 2000
淑XY2047【姨妈花哥2K】花朝绿盒花盒二代七夕·黄年轮双色玫瑰绛霞7限量·复刻白潇湘黑白小披肩·4成衣尤兮代售
[['黄年轮', 1], ['花盒', 1], ['二代七夕', 1], ['花朝盒', 1], ['资历', 3], ['限量', 7], ['成衣', 4]]
expected 16614.757415146858 actually 2000
 A246【长安城伞爹2000】猪金1白/二代重阳黄娃娃1成衣/蓬莱盒子/脚气马
[['白发', 1], ['猪金', 1], ['黄娃娃', 1], ['伞盒', 1], ['二代重阳', 1], ['资历', 3], ['成衣', 1]]
expected 16529.542548246718 actually 2000
YM818【电五双梦刀爹2k1】喵金黑盒子夜幕星河黑天可重置
[['喵金', 1], ['黑盒', 1], ['资历', 3]]
expected 17295.542532598287 actually 2100
白bc菜745【五鸢琴爹2k1】猪金/八红/黑盒/2成衣1白1黑/玉树披风/脚气马3奇趣/狐金豪侠头像/小熊猫舞铃/可重置大白菜代售
[['八红', 1], ['白发', 1], ['黑发', 1], ['狐金', 1], ['猪金', 1], ['黑盒', 1], ['资历', 3], ['成衣', 2]]
expected 17291.495462322266 actually 2100
苏SW1035妄【剑胆苍爹2K】猴金踏云盒白盒黑潇洒烟花套狼头披风金箍脚气马单角色苏妄ds
[['猴金', 1], ['狼头', 1], ['白盒', 1], ['踏云盒子', 1], ['资历', 3]]
expected 16430.584629592413 actually 2000
◆F436●【电八苍爹2k】黑盒pvp4w5
[['黑盒', 1], ['资历', 3]]
expected 16427.25900588324 actually 2000
涯风C10291【华乾二少2k】/八红·兔金考金鸡金2白·叽盒烟花套49套3下架黑夜斩白登基套玉蟒·4披风狼头叽盒熔金烈风·金箍·脚气马·老奶奶椅子·飘雪头像·pvp4w·3.8w资历·可重置涯风代售
[['八红', 1], ['白发', 2], ['考金', 1], ['鸡金', 1], ['兔金', 1], ['狼头', 1], ['叽盒', 1], ['资历', 8], ['披风', 4]]
expected 16398.350154580963 actually 2000
2045【唯满侠小和尚2k】3白发雪月衣服浩气阵营双狐狸毛披风6w资历狐金头像夜话白鹭黑龙斩铁带不绑外观明镜高悬
[['白发', 3], ['狐金', 1], ['狐狸毛', 1], ['夜话', 1], ['黑龙', 1], ['资历', 6]]
expected 16384.153240764932 actually 2000
==========================lower=======================
CT936【电五唯满侠喵哥13w】六红五红/兔金丝路金猪金/黑金夜斩白/白金夜斩白/白螺母/情阅/红风露/黑风华/红墨韵/紫策马/火舞阳炎/紫那罗/阳春冰/无色舞寒江红年轮蓝人面粉人面/黑盒/蓝盒/青盒/猪盒/红腿盒/丝路盒/喵盒/四代七夕盒/四代蓝中秋/一代粉中秋盒/一代七夕盒/黑榆塞黑一梦浮生锦衣行天河枕星黑潇湘黑彩云黑登基/一代黑二代黑二代红情R枕金鱼狼头黑笋干20披风/赤兔飞虹/焰归/黄金船月伴星辰/执夷白狐狸挂宠/6W1资历/单出角色
[['五红', 1], ['六红', 1], ['猪金', 1], ['兔金', 1], ['丝路金', 1], ['黑金夜斩白', 1], ['白金夜斩白', 1], ['情阅', 1], ['白螺母', 1], ['红墨韵', 1], ['红风露', 1], ['阳春冰', 1], ['黑风华', 1], ['红年轮', 1], ['粉人面', 1], ['蓝人面', 1], ['一代黑', 1], ['一代粉', 1], ['二代黑', 1], ['情人枕', 1], ['狼头', 1], ['黑盒', 1], ['蓝盒', 1], ['青盒', 1], ['喵盒', 1], ['猪盒', 1], ['一代七夕', 1], ['四代七夕', 1], ['中秋盒', 1], ['丝路盒', 1], ['蓝中秋', 1], ['粉中秋', 1], ['月伴', 1], ['焰归', 1], ['资历', 6], ['披风', 1], ['劲足赤兔', 1], ['普通赤兔', 1], ['黄金船', 1]]
expected 38693.888770535246 actually 130000
Q8386【电五二少13W5】100CW鹿卢君行四海.五红六红一代金狐金猪金6金发.白金夜斩白红玉蟒谷雨黑紧那黑年轮黄年轮蓝娃娃24限量.黑盒/红盒/叽盒/猪盒.狄仁杰小白龙踏云二代七夕四代蓝中秋.一代黄情R枕12披风.业火封狼.月伴晨星银月金虹狼烽夜宴.橘胖斩浪雪凤白狐.焰归.7W8资历
[['五红', 1], ['六红', 1], ['金发', 6], ['狐金', 1], ['一代金', 1], ['猪金', 1], ['白金夜斩白', 1], ['谷雨', 1], ['红玉蟒', 1], ['黑紧那', 1], ['蓝娃娃', 1], ['黑年轮', 1], ['黄年轮', 1], ['一代黄', 1], ['情人枕', 1], ['黑盒', 1], ['红盒', 1], ['叽盒', 1], ['猪盒', 1], ['二代七夕', 1], ['狄仁杰', 1], ['蓝中秋', 1], ['踏云盒子', 1], ['100cw', 1], ['月伴', 1], ['焰归', 1], ['资历', 7], ['限量', 4], ['披风', 2], ['月伴晨星', 1], ['橘猫', 1]]
expected 40142.948869522326 actually 135000
9299【电五双梦军爷15w】（免定金接代售·公司实体经营·百万流量推广）一代黑双狐狸毛劲足赤兔衍羽四红六红/一代金狐金黑金夜斩白黑盒叽盒白娃娃黑年轮蓝玉蟒一代七夕盒青盒猪盒白盒蓝盒白端午盒单衣服二代元宵盒狄仁杰盒黑端午盒白花朝盒520狗盒二代七夕盒月华玄苍白踏月白寒梅雪月黑飒西风白中宵白兰若黑斗笠烟花套28限飞凰乐QR枕仙鹤双浮刃逐狱熔金6盒吃叽18披风七八猴狗猪红国倒狗破晓猪金38下-架黑龙夜话白鹭里飞沙踏炎翻羽脚气马4脚印大雕滚滚斩浪PVP/4w1资/历7w8纯阳藏剑三内红黑白路六六代售（唯一公司实体运营）
[['四红', 1], ['六红', 1], ['猪红', 1], ['狐金', 1], ['一代金', 1], ['猪金', 1], ['黑金夜斩白', 1], ['白娃娃', 1], ['黑年轮', 1], ['踏月', 1], ['寒梅', 1], ['一代黑', 1], ['狐狸毛', 1], ['黑盒', 1], ['蓝盒', 1], ['青盒', 1], ['白盒', 1], ['叽盒', 1], ['猪盒', 1], ['狗盒', 1], ['一代七夕', 1], ['二代七夕', 1], ['黑端午', 1], ['白端午', 1], ['狄仁杰', 1], ['二代元宵', 1], ['花朝盒', 1], ['滚滚', 1], ['夜话', 1], ['黑龙', 1], ['资历', 3], ['披风', 8], ['脚印', 4], ['劲足赤兔', 1], ['普通赤兔', 1], ['三内', 1], ['黑白路', 1], ['大雕', 1]]
expected 43552.72035545617 actually 150000
菀之Q3278806652←2644【绝代军爷12W】100cw赤乌流火三山四海红发全一代金猴金狐金资历金17金发白阳春红九曲四色年轮白兰亭老七夕黑盒红盒青盒糖盒白盒粉盒花朝白花盒叽盒61盒端午白狄仁杰盒秃盒猪盒二代元宵二代花朝盒丝路盒蓝中宵瑶池春枝打歌服彩云若霞彩云皎月凤舆错弦凤舆化雪明镜高悬锦衣谒游一代红暗夜星辰x2狼头业火劫画卷46披风情人枕赤兔骤风挂宠滚滚团团肉肉萌萌弦月雪絮琉云舞铃斩浪执夷双椅子狼车9W7资历奇遇三山四海（阴阳两界包出）46个披风剑纯二内夜话黑龙济世菩萨4脚印
[['金发', 7], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['黑年轮', 1], ['红年轮', 1], ['蓝年轮', 1], ['黄年轮', 1], ['红九曲', 1], ['兰亭', 1], ['一代红', 1], ['情人枕', 1], ['狼头', 1], ['画卷', 1], ['黑盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['秃盒', 1], ['猪盒', 1], ['狄仁杰', 1], ['丝路盒', 1], ['二代元宵', 1], ['花朝盒', 1], ['100cw', 1], ['滚滚', 1], ['夜话', 1], ['黑龙', 1], ['资历', 9], ['披风', 6], ['脚印', 4], ['劲足赤兔', 1], ['普通赤兔', 1], ['二内', 1], ['霸红尘', 1], ['三山四海', 1], ['阴阳两界', 1], ['团团', 1]]
expected 34209.459832442015 actually 120000
PMJ888【420000】喵哥【100CW阴阳往极·外观包全·业火封狼·三尺青锋·红黑白路·全红发四红五红六红资历红全金发一代金狐金猴金资历金403成衣32五限全阳春海阳春冰粉繁橙繁红墨韵黑墨韵黑风露蓝风露粉白菜紫白菜谷雨情阅白金夜斩白黑金夜斩白玉蟒珥玉蟒鲜白螺母蓝螺母红捕风紫捕风红紧那紫紧那火舞杏甜火舞未翔蓝花开黄花开策马若如策马河洲紫风华黑风华红彩云蓝彩云蓝公主粉公主红九曲蓝九曲粉人面蓝人面绿不期蓝不期任侠河山黑年轮红年轮黄年轮蓝年轮白娃娃粉娃娃黄娃娃蓝娃娃一代七夕二代七夕三代七夕蓝中秋粉中秋绿中秋一代元宵二代元宵一代重阳二代重阳黑端午白端午狄仁杰丝路盒四色花朝五色斗笠二代花朝狗盒子猫盒子棉袄三色腿盒泠月兰芳踏云盒飞天盒四代七夕四代粉中秋四代蓝中秋四色无色四色金陵四色兰庭四色九壤四色禹梦四色长天四色舞步四色封川四色水云四色沐云飞四色微草四色玫瑰四色重天四色暮归六色霆螭六色锦夜游六色踏月六色寒梅雪月打歌服六色望云六色中宵六色牵云四色逍遥四色长安四色貂裘四色兰若四色月寒六色飒西风明镜高悬四色鸢露四色侠影复刻双阳春/双繁/双墨韵/双风露/双白菜/双贺华岁/双夜斩白/双玉蟒/双罗姆/双捕风/双紧那/双花开/双鸾凤/双瑶池/双往生/双仙侣/双自在/双雪山/双伏光/双策马/双彩云/双潇湘/双锦衣行/双浮生/双风华/双天河/双凤舆/双瑞雪/六色夜隐/六色重阙/六色榆塞/六色清商145披风情R枕一代黑一代紫一代红一代黄一代白一代粉狐狸毛X2栽火莲六翼孔雀周年龙二代红二代紫二代蓝二代白二代粉三代粉三代蓝三代黄三代红三代银幺蛾子荷花金鱼特效粉喵萝干X2暗夜X2天辉X2怪兽X2钰瓣X2树杈X6红菱X2浮刃X2长歌干X2河汉X2毒萝干X2资历披风画卷狼头黑白荷花羽毛粉牡丹勾玉血色黑笋干火鸡毛白莲花蓝扇子紫牡丹青青子衿星空仙鹤干轻功蝴蝶轻功粉素玉龙头火凤凰炸毛紫蝴蝶紫轻罗顺毛玉树飞鸟易水寒小兔子紫凤凰迷星化翼归黄枝妆九重冥几度春雨流泉明如雪粉短透碧宵千风羽业火劫飞凰乐琼芳引雪啸刚风沧海飞尘古亭镜花汉宫飞鸾庭棠疏帘征鸿点苍天玄御影搞事红搞事蓝澜云意灼灼桃夭星河云梦点墨凝湘玄墨焰凰红丹枫侧帽风流阵营红熔金烈风绿锦鲤粉锦鲤黑锦鲤松鹤如谦玉棠云盏烟雨岚山九天玄影云破月开瑞鹤仙羽千家烟雨鸾歌凤舞江山浮绛寒杀雪尘吃鸡披风x2蓝盒子黑盒子红盒子青盒子糖盒子白盒子粉盒子花盒子叽盒子歌盒子秃盒子蓬莱盒子猪盒子喵盒子貂盒子毒盒子赤兔骤风焰归夜话黑龙白蛟腹曲云伞珠盏挂宠全济世菩萨门派脚印全10W资历100CW喵哥泡泡代售
[['红发', 6], ['四红', 1], ['五红', 1], ['六红', 1], ['七红', 1], ['八红', 1], ['九红', 1], ['十红', 1], ['猴红', 1], ['叽红', 1], ['羊红', 1], ['猪红', 1], ['狗红', 1], ['狐金', 1], ['一代金', 1], ['苏金', 1], ['猴金', 1], ['蝶金', 1], ['喵金', 1], ['考金', 1], ['鸡金', 1], ['国金', 1], ['倒闭金', 1], ['狗金', 1], ['端午金', 1], ['珊瑚金', 1], ['中秋金', 1], ['玫瑰金', 1], ['猪金', 1], ['兔金', 1], ['丝路金', 1], ['粉白菜', 1], ['紫白菜', 1], ['黑金夜斩白', 1], ['白金夜斩白', 1], ['情阅', 1], ['谷雨', 1], ['白螺母', 1], ['蓝螺母', 1], ['红墨韵', 1], ['黑墨韵', 1], ['红彩云', 1], ['蓝彩云', 1], ['蓝风露', 1], ['橙繁', 1], ['粉繁', 1], ['阳春海', 1], ['阳春冰', 1], ['红玉蟒', 1], ['黑玉蟒', 1], ['红捕风', 1], ['黑捕风', 1], ['红紧那', 1], ['黑紧那', 1], ['紫火舞', 1], ['白火舞', 1], ['蓝花开', 1], ['黄花开', 1], ['策马若如', 1], ['策马河洲', 1], ['黑风华', 1], ['紫风华', 1], ['白娃娃', 1], ['粉娃娃', 1], ['黄娃娃', 1], ['蓝娃娃', 1], ['蓝不期', 1], ['绿不期', 1], ['蓝公主', 1], ['粉公主', 1], ['黑年轮', 1], ['红年轮', 1], ['蓝年轮', 1], ['黄年轮', 1], ['粉人面', 1], ['蓝人面', 1], ['黄无色', 1], ['蓝无色', 1], ['粉无色', 1], ['白无色', 1], ['红九曲', 1], ['蓝九曲', 1], ['金陵', 1], ['九壤', 1], ['禹梦', 1], ['长天', 1], ['沐云飞', 1], ['红舞步', 1], ['封川', 1], ['微草', 1], ['踏月', 1], ['寒梅', 1], ['一代黑', 1], ['一代白', 1], ['一代紫', 1], ['一代黄', 1], ['一代红', 1], ['一代粉', 1], ['栽火莲', 1], ['六翼', 1], ['情人枕', 1], ['羽毛', 1], ['星空', 1], ['阵营红', 1], ['狐狸毛', 1], ['孔雀', 1], ['狼头', 1], ['天辉', 1], ['白莲花', 1], ['画卷', 1], ['喵萝干', 1], ['毒萝干', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['喵盒', 1], ['刀盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['秃盒', 1], ['伞盒', 1], ['猪盒', 1], ['毒盒', 1], ['狗盒', 1], ['歌盒', 1], ['一代七夕', 1], ['二代七夕', 1], ['三代七夕', 1], ['四代七夕', 1], ['一代重阳', 1], ['二代重阳', 1], ['黑端午', 1], ['白端午', 1], ['狄仁杰', 1], ['丝路盒', 1], ['一代元宵', 1], ['二代元宵', 1], ['蓝中秋', 1], ['粉中秋', 1], ['绿中秋', 1], ['花朝盒', 1], ['狗盒子', 1], ['猫盒子', 1], ['棉袄', 1], ['泠月兰芳', 1], ['踏云盒子', 1], ['飞天盒子', 1], ['四代粉中秋', 1], ['100cw', 1], ['双100cw', 1], ['焰归', 1], ['珠盏', 1], ['夜话', 1], ['黑龙', 1], ['资历', 1], ['披风', 5], ['成衣', 3], ['脚印', 1], ['劲足赤兔', 1], ['普通赤兔', 1], ['三尺青锋', 1], ['黑白路', 1]]
expected 118737.79217796477 actually 420000
PCJ1063【电点二少18W】双100CW君行四海·100CW鹿卢·蓝黑白路·五红六红猴红七红鸡红八红九红猪红一代金猴金狐金蝶金鸡金喵金考金国金倒闭金玫瑰金苏金79成衣黑风露白金夜斩白火舞未翔蓝人面粉人面黑年轮红年轮白娃娃黄娃娃蓝娃娃任侠河山黄兰庭一代七夕蓝舞步白封川桑海黑水云红微草蓝微草黑玫瑰白玫瑰二代七夕一代重阳四色霆螭雪月三色中宵狄仁杰打歌服二代重阳明镜高悬一代中秋粉一代元宵踏云盒丝路盒四代七夕烟花套复刻绿白菜/黄夜斩白/黄捕风/双策马/黑彩云/双潇湘/黑榆塞/三色清商睏睏蛸吞吞鲛瑶瑶鲲29披风情R枕一代黄一代白一代黑二代白栽火莲金鱼周年龙暗夜狼头勾玉龙头资历披风业火劫天玄御影侧帽风流阵营蓝吃鸡披风x2熔金烈风雪啸刚风黑盒子红盒子青盒子糖盒子白盒子叽盒子秃盒子猪盒子赤兔飞虹土豪船焰归夜话黑龙白蛟腹滚滚济世菩萨8W8资历双100CW二少泡泡代售
[['五红', 1], ['六红', 1], ['七红', 1], ['八红', 1], ['九红', 1], ['猴红', 1], ['叽红', 1], ['猪红', 1], ['狐金', 1], ['一代金', 1], ['苏金', 1], ['猴金', 1], ['蝶金', 1], ['喵金', 1], ['考金', 1], ['鸡金', 1], ['国金', 1], ['倒闭金', 1], ['玫瑰金', 1], ['白金夜斩白', 1], ['蓝风露', 1], ['白火舞', 1], ['白娃娃', 1], ['黄娃娃', 1], ['蓝娃娃', 1], ['黑年轮', 1], ['红年轮', 1], ['粉人面', 1], ['蓝人面', 1], ['红舞步', 1], ['封川', 1], ['微草', 1], ['一代黑', 1], ['一代白', 1], ['一代黄', 1], ['栽火莲', 1], ['情人枕', 1], ['阵营蓝', 1], ['狼头', 1], ['黑盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['叽盒', 1], ['秃盒', 1], ['猪盒', 1], ['一代七夕', 1], ['二代七夕', 1], ['四代七夕', 1], ['一代重阳', 1], ['二代重阳', 1], ['狄仁杰', 1], ['丝路盒', 1], ['一代元宵', 1], ['踏云盒子', 1], ['100cw', 1], ['双100cw', 1], ['滚滚', 1], ['焰归', 1], ['夜话', 1], ['黑龙', 1], ['资历', 8], ['披风', 9], ['成衣', 9], ['劲足赤兔', 1], ['普通赤兔', 1], ['黄金船', 1], ['黑白路', 1]]
expected 50609.19482731844 actually 180000
LXCJ7594【电点二少25W】100级CW君行四海/鹿卢·10W资历·四红五红六红资历红13红发·一代金猴金狐金资历金20金发·阳春海墨韵玄谷雨玉蟒珥蓝罗姆火舞紫风华7五限/249成衣四色娃娃蓝公主双人面双不欺四色年轮四色舞步明镜丝路踏云1234代七夕狄仁杰双老中秋老元宵老重阳1代四色花朝双520双端午月梦宛曲三色鸡腿越吟小白龙多复刻多下架·147披风一代黑一代黄一代粉栽火莲二代披风全双狐狸毛孔雀六翼金鱼周年龙狼头·蓝盒黑盒红盒青盒糖盒白盒粉盒花盒叽盒秃盒鸽盒蓬莱盒猪盒喵盒刀盒毒盒16盒·劲足赤兔·土豪船狼车银月双马车双椅子画境仙游·珠盏焰归6脑人2虎仔喷火小熊黑龙夜话超多挂件·20挂宠大雕滚滚团团执夷白狐执夷琉云丸子6色幕景·济世称号13门派脚印蚊香头像·纯阳万花三内·800小铁·19CW弱水西天泰阿千叶枫木·超心血二少鲤仙代售
[['红发', 3], ['四红', 1], ['五红', 1], ['六红', 1], ['金发', 1], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['谷雨', 1], ['阳春海', 1], ['红玉蟒', 1], ['紫风华', 1], ['白娃娃', 1], ['粉娃娃', 1], ['黄娃娃', 1], ['蓝娃娃', 1], ['蓝公主', 1], ['黑年轮', 1], ['红年轮', 1], ['蓝年轮', 1], ['黄年轮', 1], ['粉人面', 1], ['蓝人面', 1], ['红舞步', 1], ['一代黑', 1], ['一代黄', 1], ['一代粉', 1], ['栽火莲', 1], ['六翼', 1], ['狐狸毛', 1], ['孔雀', 1], ['狼头', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['喵盒', 1], ['刀盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['秃盒', 1], ['伞盒', 1], ['猪盒', 1], ['毒盒', 1], ['狄仁杰', 1], ['花朝盒', 1], ['踏云盒子', 1], ['100cw', 1], ['双100cw', 1], ['滚滚', 1], ['焰归', 1], ['珠盏', 1], ['夜话', 1], ['黑龙', 1], ['资历', 1], ['披风', 7], ['成衣', 9], ['脚印', 1], ['普通赤兔', 1], ['三内', 1], ['黄金船', 1], ['大雕', 1], ['团团', 1]]
expected 65093.21502433519 actually 250000
PCJ1063【电点二少18W】双100CW君行四海·100CW鹿卢·蓝黑白路·8红发五红六红猴红11金发一代金猴金狐金79成衣黑风露白金夜斩白火舞未翔蓝人面粉人面黑年轮红年轮白娃娃黄娃娃蓝娃娃任侠河山黄兰庭一代七夕二代七夕一代重阳狄仁杰二代重阳一代中秋粉一代元宵踏云盒丝路盒四代七夕29披风情R枕一代黄一代白一代黑二代白栽火莲周年龙狼头黑盒子红盒子青盒子糖盒子白盒子叽盒子秃盒子猪盒子赤兔飞虹土豪船焰归夜话黑龙白蛟腹滚滚济世菩萨8W8资历双100CW二少
[['红发', 8], ['五红', 1], ['六红', 1], ['猴红', 1], ['金发', 1], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['白金夜斩白', 1], ['蓝风露', 1], ['白火舞', 1], ['白娃娃', 1], ['黄娃娃', 1], ['蓝娃娃', 1], ['黑年轮', 1], ['红年轮', 1], ['粉人面', 1], ['蓝人面', 1], ['一代黑', 1], ['一代白', 1], ['一代黄', 1], ['栽火莲', 1], ['情人枕', 1], ['狼头', 1], ['黑盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['叽盒', 1], ['秃盒', 1], ['猪盒', 1], ['一代七夕', 1], ['二代七夕', 1], ['四代七夕', 1], ['一代重阳', 1], ['二代重阳', 1], ['狄仁杰', 1], ['丝路盒', 1], ['一代元宵', 1], ['踏云盒子', 1], ['100cw', 1], ['双100cw', 1], ['滚滚', 1], ['焰归', 1], ['夜话', 1], ['黑龙', 1], ['资历', 8], ['披风', 9], ['成衣', 9], ['劲足赤兔', 1], ['普通赤兔', 1], ['黄金船', 1], ['黑白路', 1]]
expected 46548.68476044074 actually 180000
9687【电五华乾毒哥20w】（免定金接代售·公司实体经营·百万流量推广）一代黑/一代紫栽火莲双狐狸毛丝盒六红一代金狐金猴金白金夜斩白黑盒叽盒白娃娃黑年轮一代七夕盒狄仁杰盒红风露谷雨黑玉蟒黑火舞蓝娃娃咕盒秃盒蓝盒伞盒红盒青盒花盒糖盒白盒粉盒猪盒喵盒泠月盒丝盒二代花朝盒二代元宵盒新年套红腿盒三代中秋盒二代重阳盒三代七夕盒黑白端午盒六一盒520猫狗盒粉白花朝盒二代七夕盒老重阳盒元宵盒红蓝中秋盒蓝人面白蓝无se紫兰亭白九壤红长天紫舞步蓝舞步白封川写晖等80限二代黑QR枕深宵金鱼周年龙双河汉羽毛蝶翼玉棠黑锦鲤逐狱熔金14盒吃鸡搞事攻防36披风五红七八九羊猴叽狗猪红蝶叽喵考国倒狗破晓中秋玫瑰猪丝路兔金复刻红重阙黑夜隐仙黑一梦蓝一梦黑锦衣行蓝天河白登基套黑红墨韵黑彩云黑潇湘黑瑞雪黑雪山黑白策马金箍焰归夜话白鹭赤兔长歌业火封狼脚气马粉马盒子13脚印大雕滚滚新招募音乐马车狼车土豪船月伴双椅子资/历7w9可重置六六代售（唯一公司实体运营）
[['五红', 1], ['六红', 1], ['猪红', 1], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['兔金', 1], ['白金夜斩白', 1], ['谷雨', 1], ['红风露', 1], ['黑玉蟒', 1], ['白娃娃', 1], ['蓝娃娃', 1], ['黑年轮', 1], ['蓝人面', 1], ['兰亭', 1], ['九壤', 1], ['长天', 1], ['红舞步', 1], ['封川', 1], ['一代黑', 1], ['一代紫', 1], ['二代黑', 1], ['栽火莲', 1], ['羽毛', 1], ['狐狸毛', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['喵盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['秃盒', 1], ['伞盒', 1], ['猪盒', 1], ['狗盒', 1], ['一代七夕', 1], ['二代七夕', 1], ['三代七夕', 1], ['二代重阳', 1], ['白端午', 1], ['狄仁杰', 1], ['中秋盒', 1], ['二代元宵', 1], ['蓝中秋', 1], ['花朝盒', 1], ['滚滚', 1], ['月伴', 1], ['焰归', 1], ['夜话', 1], ['资历', 3], ['披风', 6], ['脚印', 3], ['普通赤兔', 1], ['黄金船', 1], ['大雕', 1]]
expected 48429.87006193612 actually 200000
JA762【华乾二少21w】100级大cw鹿卢·君行四海/五红六红/一代金狐金猴金/白金夜斩白/一代黑一代黄一代白二代黑/五限风露咏/五限火舞未翔/白娃娃蓝娃娃黄娃娃/黑盒叽盒红盒青盒唐盒白盒秃盒猪盒/黑年轮/富婆套/踏云盒/丝路衣/四代七夕盒/狄仁杰共61限/情人枕周公御龙狼头披风共29披风/黑白路霜水明霄/焰归黑龙夜话白蛟腹/挂宠滚滚橘胖斩浪瓜子囊/赤兔飞鸿狼烽夜宴星河清梦/狐金头像龙女金头像/95双cw·90双cw/资历8w8双修4w6
[['五红', 1], ['六红', 1], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['端午金', 1], ['白金夜斩白', 1], ['白火舞', 1], ['白娃娃', 1], ['黄娃娃', 1], ['蓝娃娃', 1], ['黑年轮', 1], ['一代黑', 1], ['一代白', 1], ['一代黄', 1], ['二代黑', 1], ['情人枕', 1], ['狼头', 1], ['黑盒', 1], ['红盒', 1], ['青盒', 1], ['白盒', 1], ['叽盒', 1], ['秃盒', 1], ['猪盒', 1], ['四代七夕', 1], ['狄仁杰', 1], ['踏云盒子', 1], ['100cw', 1], ['双100cw', 1], ['滚滚', 1], ['焰归', 1], ['夜话', 1], ['黑龙', 1], ['资历', 8], ['披风', 9], ['劲足赤兔', 1], ['普通赤兔', 1], ['黄金船', 1], ['黑白路', 1], ['橘猫', 1]]
expected 50510.094556296404 actually 210000
J2032【双梦喵哥168888】五红六红/送不绑定一代金/猪金兔金6红6金/72成衣11五限黑金夜斩白白金夜斩白白螺母红风露黑风华情阅白阳春黑紧那红年轮蓝人面粉人面红九曲无色舞寒江紫彩云黑潇湘/黑盒蓝盒青盒喵盒红腿盒丝路盒猪盒一代七夕盒四代七夕盒一代粉中秋盒11盒子/20披风情R枕一代黑二代黑/赤兔·飞虹/月伴晨星星河清梦/小熊猫执夷白狐/焰归夜话黑龙劫海龙旗/珠盏/1脚印/6W2资历/
[['红发', 6], ['五红', 1], ['六红', 1], ['金发', 6], ['一代金', 1], ['猪金', 1], ['兔金', 1], ['黑金夜斩白', 1], ['白金夜斩白', 1], ['情阅', 1], ['白螺母', 1], ['红风露', 1], ['黑紧那', 1], ['黑风华', 1], ['红年轮', 1], ['粉人面', 1], ['蓝人面', 1], ['红九曲', 1], ['一代黑', 1], ['一代粉', 1], ['二代黑', 1], ['情人枕', 1], ['黑盒', 1], ['蓝盒', 1], ['青盒', 1], ['喵盒', 1], ['猪盒', 1], ['一代七夕', 1], ['四代七夕', 1], ['中秋盒', 1], ['丝路盒', 1], ['粉中秋', 1], ['月伴', 1], ['焰归', 1], ['珠盏', 1], ['夜话', 1], ['黑龙', 1], ['资历', 6], ['披风', 1], ['成衣', 2], ['脚印', 1], ['普通赤兔', 1], ['月伴晨星', 1], ['黄金船', 1]]
expected 40350.741809733285 actually 168888
LXCJ7594【电点二少25W】100级CW君行四海/鹿卢·10W资历·四红五红六红资历红13红发·一代金猴金狐金资历金20金发·阳春海墨韵玄谷雨玉蟒珥蓝罗姆火舞紫风华7五限/249成衣四色娃娃蓝公主双人面双不欺四色年轮四色舞步明镜丝路踏云1234代七夕狄仁杰双老中秋老元宵老重阳1代四色花朝双520双端午月梦宛曲三色鸡腿越吟小白龙多复刻多下架·147披风一代黑一代黄一代粉栽火莲二代披风全双狐狸毛孔雀六翼金鱼周年龙狼头·蓝盒黑盒红盒青盒糖盒白盒粉盒花盒叽盒秃盒鸽盒蓬莱盒猪盒喵盒刀盒毒盒16盒·劲足赤兔·土
[['红发', 3], ['四红', 1], ['五红', 1], ['六红', 1], ['金发', 1], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['谷雨', 1], ['阳春海', 1], ['红玉蟒', 1], ['紫风华', 1], ['白娃娃', 1], ['粉娃娃', 1], ['黄娃娃', 1], ['蓝娃娃', 1], ['蓝公主', 1], ['黑年轮', 1], ['红年轮', 1], ['蓝年轮', 1], ['黄年轮', 1], ['粉人面', 1], ['蓝人面', 1], ['红舞步', 1], ['一代黑', 1], ['一代黄', 1], ['一代粉', 1], ['栽火莲', 1], ['六翼', 1], ['狐狸毛', 1], ['孔雀', 1], ['狼头', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['喵盒', 1], ['刀盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['秃盒', 1], ['伞盒', 1], ['猪盒', 1], ['毒盒', 1], ['狄仁杰', 1], ['花朝盒', 1], ['踏云盒子', 1], ['100cw', 1], ['资历', 1], ['披风', 7], ['成衣', 9], ['普通赤兔', 1]]
expected 59020.56339223863 actually 250000
PP762【21w华乾二少】100级大橙武君行四海·鹿卢/五红六红一代金狐金猴金/白金夜斩白/一代黑一代黄一代白二代黑/五限风露咏五限火舞未翔/白娃娃蓝娃娃黄娃娃黑年轮富婆套/黑盒叽盒红盒青盒唐盒白盒秃盒猪盒/踏云盒丝路衣四代七夕盒狄仁杰二代重阳一代粉中秋老元宵/29披风情人枕周公御龙金鱼狼头披风/焰归/挂宠滚滚橘胖斩浪/劲足赤兔飞虹/8w8资历/蓝黑白路培根代售
[['五红', 1], ['六红', 1], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['白金夜斩白', 1], ['白火舞', 1], ['白娃娃', 1], ['黄娃娃', 1], ['蓝娃娃', 1], ['黑年轮', 1], ['一代黑', 1], ['一代白', 1], ['一代黄', 1], ['一代粉', 1], ['二代黑', 1], ['情人枕', 1], ['狼头', 1], ['黑盒', 1], ['红盒', 1], ['青盒', 1], ['白盒', 1], ['叽盒', 1], ['秃盒', 1], ['猪盒', 1], ['四代七夕', 1], ['二代重阳', 1], ['狄仁杰', 1], ['粉中秋', 1], ['踏云盒子', 1], ['100cw', 1], ['滚滚', 1], ['焰归', 1], ['资历', 8], ['披风', 9], ['劲足赤兔', 1], ['普通赤兔', 1], ['黑白路', 1], ['橘猫', 1]]
expected 46047.05091182375 actually 210000
【电点喵哥】【42W限时一周】【PMJ888】100CW阴阳往极·外观包全·业火封狼·三尺青锋·红黑白路·全红发四红五红六红资历红全金发一代金狐金猴金资历金403成衣32五限六限全任侠河山四色年轮四色娃娃节日盒子全门派盒子全145披风情R枕一代披风全一代黑一代紫一代红一代黄一代白一代粉狐狸毛X2栽火莲六翼孔雀周年龙蓝盒子黑盒子红盒子青盒子糖盒子白盒子粉盒子花盒子叽盒子歌盒子秃盒子蓬莱盒子猪盒子喵盒子貂盒子毒盒子赤兔骤风焰归夜话黑龙白蛟腹曲云伞珠盏挂宠全济世菩萨门派脚印全10W资历100CW喵哥
[['四红', 1], ['五红', 1], ['六红', 1], ['七红', 1], ['八红', 1], ['九红', 1], ['十红', 1], ['猴红', 1], ['叽红', 1], ['羊红', 1], ['猪红', 1], ['狗红', 1], ['狐金', 1], ['一代金', 1], ['苏金', 1], ['猴金', 1], ['蝶金', 1], ['喵金', 1], ['考金', 1], ['鸡金', 1], ['国金', 1], ['倒闭金', 1], ['狗金', 1], ['端午金', 1], ['珊瑚金', 1], ['中秋金', 1], ['玫瑰金', 1], ['猪金', 1], ['兔金', 1], ['丝路金', 1], ['白娃娃', 1], ['粉娃娃', 1], ['黄娃娃', 1], ['蓝娃娃', 1], ['黑年轮', 1], ['红年轮', 1], ['蓝年轮', 1], ['黄年轮', 1], ['一代黑', 1], ['一代白', 1], ['一代紫', 1], ['一代黄', 1], ['一代红', 1], ['一代粉', 1], ['栽火莲', 1], ['六翼', 1], ['情人枕', 1], ['狐狸毛', 1], ['孔雀', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['喵盒', 1], ['刀盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['秃盒', 1], ['伞盒', 1], ['猪盒', 1], ['毒盒', 1], ['歌盒', 1], ['100cw', 1], ['焰归', 1], ['珠盏', 1], ['夜话', 1], ['黑龙', 1], ['资历', 1], ['披风', 5], ['成衣', 3], ['脚印', 1], ['劲足赤兔', 1], ['普通赤兔', 1], ['三尺青锋', 1], ['黑白路', 1]]
expected 86491.5857648807 actually 420000
DM3312【唯满侠大侠成男22w2222】大小铁包出、六红/一代金/狐金/猴金（9金2红）紫白菜/白娃娃/粉娃娃（成男灰）/黑年轮/蓝不期/蓝人面/蓝公主、老元宵/老七夕/老中秋粉、黑盒/蓝盒/青盒/唐盒/白盒/红盒/叽盒、狄仁杰/二代七夕/三代七夕/四代七夕盒/一代重阳/一代粉花朝/一代白花朝/猫盒/白端午/黑端午/红腿/老六一、紫舞步/红长天/粉封川/ 白九壤/兰庭金烬/煌天/玄苍/黑天涯/梨棠/黄玫瑰/红玫瑰/暮雨/蓝沐云/桑海/明镜高悬/青溪/中宵渊霜/绛霞/黑红西风/晚萼、复刻白菜/墨韵/双繁
[['红发', 2], ['六红', 1], ['金发', 9], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['紫白菜', 1], ['白娃娃', 1], ['粉娃娃', 1], ['蓝不期', 1], ['蓝公主', 1], ['黑年轮', 1], ['蓝人面', 1], ['九壤', 1], ['长天', 1], ['红舞步', 1], ['封川', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['白盒', 1], ['叽盒', 1], ['二代七夕', 1], ['三代七夕', 1], ['四代七夕', 1], ['一代重阳', 1], ['黑端午', 1], ['白端午', 1], ['狄仁杰', 1], ['花朝盒', 1], ['资历', 3], ['大侠', 1]]
expected 38607.63091696006 actually 222222
LXM6895【电点喵哥42W】外观包全·业火封狼·三尺青锋·红黑白路·全红发四红五红六红资历红全金发一代金狐金猴金资历金358成衣32五限全阳春海阳春冰粉繁橙繁红墨韵黑墨韵黑风露蓝风露粉白菜紫白菜谷雨情阅白金夜斩白黑金夜斩白玉蟒珥玉蟒鲜白螺母蓝螺母红捕风紫捕风红紧那紫紧那火舞杏甜火舞未翔蓝花开黄花开策马若如策马河洲紫风华黑风华红彩云蓝彩云蓝公主粉公主红九曲蓝九曲粉人面蓝人面绿不期蓝不期任侠河山黑年轮红年轮黄年轮蓝年轮白娃娃粉娃娃黄娃娃蓝娃娃一代七夕二代七夕三代七夕蓝中秋粉中秋绿中秋一代元宵二代元宵一代重阳二代重阳黑端午白端午狄仁杰丝绸四色花朝五色斗笠二代花朝狗盒子猫盒子新年三色腿盒四色无色四色金陵四色兰庭四色九壤四色禹梦四色长天四色舞步四色封川四色水云四色沐云飞四色微草四色玫瑰四色重天四色暮归六色霆螭六色锦夜游六色踏月六色寒梅雪月打歌服六色望云六色中宵六色牵云四色逍遥四色长安四色貂裘四色兰若四色月寒六色飒西风明镜高悬四色鸢露复刻双阳春/双繁/双墨韵/双风露/双白菜/双贺华岁/双夜斩白/双玉蟒/双罗姆/双捕风/双紧那/双花开/双鸾凤/双瑶池/双往生/双仙侣/双自在/双雪山/双伏光/双策马/双彩云/双潇湘/双锦衣行/双浮生/双风华/双天河/双凤舆/双瑞雪139披风情R枕一代黑一代紫一代红一代黄一代白一代粉狐狸毛X2栽火莲六翼孔雀周年龙二代红二代紫二代蓝二代白二代粉三代粉三代蓝三代黄三代红三代银幺蛾子荷花金鱼特效粉喵萝干X2暗夜X2天辉X2怪兽X2钰瓣X2树杈X6红菱X2浮刃X2长歌干X2河汉X2毒萝干X2资历披风画卷狼头黑白荷花羽毛粉牡丹勾玉血色黑笋干火鸡毛白莲花蓝扇子紫牡丹青青子衿星空仙鹤干轻功蝴蝶轻功粉素玉龙头火凤凰炸毛紫蝴蝶紫轻罗顺毛玉树飞鸟易水寒小兔子紫凤凰迷星化翼归黄枝妆九重冥几度春雨流泉明如雪粉短透碧宵千风羽业火劫飞凰乐琼芳引雪啸刚风沧海飞尘古亭镜花汉宫飞鸾庭棠疏帘征鸿点苍天玄御影搞事红搞事蓝澜云意灼灼桃夭星河云梦点墨凝湘玄墨焰凰红丹枫侧帽风流阵营红熔金烈风绿锦鲤粉锦鲤黑锦鲤松鹤如谦玉棠云盏烟雨岚山九天玄影云破月开瑞鹤仙羽千家烟雨鸾歌凤舞蓝盒子黑盒子红盒子青盒子糖盒子白盒子粉盒子花盒子叽盒子歌盒子秃盒子蓬莱盒子猪盒子喵盒子赤兔骤风焰归夜话黑龙白蛟腹曲云伞珠盏挂宠全济世菩萨门派脚印全10W资历喵哥鲤仙代售
[['红发', 6], ['四红', 1], ['五红', 1], ['六红', 1], ['七红', 1], ['八红', 1], ['九红', 1], ['十红', 1], ['猴红', 1], ['叽红', 1], ['羊红', 1], ['猪红', 1], ['狗红', 1], ['狐金', 1], ['一代金', 1], ['苏金', 1], ['猴金', 1], ['蝶金', 1], ['喵金', 1], ['考金', 1], ['鸡金', 1], ['国金', 1], ['倒闭金', 1], ['狗金', 1], ['端午金', 1], ['珊瑚金', 1], ['中秋金', 1], ['玫瑰金', 1], ['猪金', 1], ['兔金', 1], ['丝路金', 1], ['粉白菜', 1], ['紫白菜', 1], ['黑金夜斩白', 1], ['白金夜斩白', 1], ['情阅', 1], ['谷雨', 1], ['白螺母', 1], ['蓝螺母', 1], ['红墨韵', 1], ['黑墨韵', 1], ['红彩云', 1], ['蓝彩云', 1], ['蓝风露', 1], ['橙繁', 1], ['粉繁', 1], ['阳春海', 1], ['阳春冰', 1], ['红玉蟒', 1], ['黑玉蟒', 1], ['红捕风', 1], ['黑捕风', 1], ['红紧那', 1], ['黑紧那', 1], ['紫火舞', 1], ['白火舞', 1], ['蓝花开', 1], ['黄花开', 1], ['策马若如', 1], ['策马河洲', 1], ['黑风华', 1], ['紫风华', 1], ['白娃娃', 1], ['粉娃娃', 1], ['黄娃娃', 1], ['蓝娃娃', 1], ['蓝不期', 1], ['绿不期', 1], ['蓝公主', 1], ['粉公主', 1], ['黑年轮', 1], ['红年轮', 1], ['蓝年轮', 1], ['黄年轮', 1], ['粉人面', 1], ['蓝人面', 1], ['黄无色', 1], ['蓝无色', 1], ['粉无色', 1], ['白无色', 1], ['红九曲', 1], ['蓝九曲', 1], ['金陵', 1], ['九壤', 1], ['禹梦', 1], ['长天', 1], ['沐云飞', 1], ['红舞步', 1], ['封川', 1], ['微草', 1], ['踏月', 1], ['寒梅', 1], ['一代黑', 1], ['一代白', 1], ['一代紫', 1], ['一代黄', 1], ['一代红', 1], ['一代粉', 1], ['栽火莲', 1], ['六翼', 1], ['情人枕', 1], ['羽毛', 1], ['星空', 1], ['阵营红', 1], ['狐狸毛', 1], ['孔雀', 1], ['狼头', 1], ['天辉', 1], ['白莲花', 1], ['画卷', 1], ['喵萝干', 1], ['毒萝干', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['喵盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['秃盒', 1], ['伞盒', 1], ['猪盒', 1], ['狗盒', 1], ['歌盒', 1], ['一代七夕', 1], ['二代七夕', 1], ['三代七夕', 1], ['一代重阳', 1], ['二代重阳', 1], ['黑端午', 1], ['白端午', 1], ['狄仁杰', 1], ['一代元宵', 1], ['二代元宵', 1], ['蓝中秋', 1], ['粉中秋', 1], ['绿中秋', 1], ['花朝盒', 1], ['狗盒子', 1], ['猫盒子', 1], ['焰归', 1], ['珠盏', 1], ['夜话', 1], ['黑龙', 1], ['资历', 1], ['披风', 9], ['成衣', 8], ['脚印', 1], ['劲足赤兔', 1], ['普通赤兔', 1], ['三尺青锋', 1], ['黑白路', 1]]
expected 71105.81469986055 actually 420000
G372【唯满侠22W22大侠成男】六红·一代金狐金猴金（9金2红）·紫白菜·白娃娃粉娃娃黑年轮蓝不期蓝人面蓝公主·老元宵老七夕老中秋粉·黑盒蓝盒青盒唐盒白盒红盒叽盒·一代七夕二代七夕三代七夕四代七夕·狄仁杰一代重阳一代粉花朝一代白花朝猫盒白端午黑端午红腿老六一·紫舞步红长天粉封川 白九壤兰庭金烬明镜高悬·下架夜斩白·二代黑情人枕金鱼业火劫恶人搞事等17披风·滚滚大雕辰昊·赤兔飞虹·椅子·资历4w6
[['红发', 2], ['六红', 1], ['金发', 9], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['紫白菜', 1], ['白娃娃', 1], ['粉娃娃', 1], ['蓝不期', 1], ['蓝公主', 1], ['黑年轮', 1], ['蓝人面', 1], ['九壤', 1], ['长天', 1], ['红舞步', 1], ['封川', 1], ['二代黑', 1], ['情人枕', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['白盒', 1], ['叽盒', 1], ['一代七夕', 1], ['二代七夕', 1], ['三代七夕', 1], ['四代七夕', 1], ['一代重阳', 1], ['黑端午', 1], ['白端午', 1], ['狄仁杰', 1], ['花朝盒', 1], ['滚滚', 1], ['资历', 3], ['披风', 7], ['劲足赤兔', 1], ['普通赤兔', 1], ['大侠', 1], ['大雕', 1]]
expected 35960.38216547024 actually 222200
J1834【唯满侠大侠成男22w2222】大小铁包出/六红/一代金/狐金/猴金（9金2红）紫白菜/白娃娃/粉娃娃/黑年轮/蓝不期/蓝人面/蓝公主/老元宵/老七夕/老中秋粉/黑盒/蓝盒/青盒/唐盒/白盒/红盒/叽盒、狄仁杰/二代七夕/三代七夕/四代七夕盒/一代重阳/一代粉花朝/一代白花/桑海/明镜高悬/青溪/中宵渊霜/绛霞/黑红西风/晚萼复刻白菜/墨韵/双繁/策马/雪山/下架夜斩白/17披风二代黑/情人枕/金鱼/业火劫/恶人搞事/滚滚/大雕/赤兔飞虹/资历4w6/金箍/黑龙
[['红发', 2], ['六红', 1], ['金发', 9], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['紫白菜', 1], ['白娃娃', 1], ['粉娃娃', 1], ['蓝不期', 1], ['蓝公主', 1], ['黑年轮', 1], ['蓝人面', 1], ['一代白', 1], ['二代黑', 1], ['情人枕', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['白盒', 1], ['叽盒', 1], ['二代七夕', 1], ['三代七夕', 1], ['四代七夕', 1], ['一代重阳', 1], ['狄仁杰', 1], ['花朝盒', 1], ['滚滚', 1], ['黑龙', 1], ['资历', 6], ['披风', 7], ['劲足赤兔', 1], ['普通赤兔', 1], ['大侠', 1], ['大雕', 1]]
expected 33960.70132329376 actually 222222
YX1303【姨妈花哥9W5】橙武/绝世奇遇/三内/头发/衣服/节日盒子/包身盒子/披风/资历/重要挂件/宠物/头像	
[['资历', 3], ['三内', 1]]
expected 13943.066329946218 actually 95000
LXM6895【电点喵哥42W】外观包全·业火封狼·三尺青锋·红黑白路·全红发四红五红六红资历红全金发一代金狐金猴金资历金358成衣32五限全阳春海阳春冰粉繁橙繁红墨韵黑墨韵黑风露蓝风露粉白菜紫白菜谷雨情阅白金夜斩白黑金夜斩白玉蟒珥玉蟒鲜白螺母蓝螺母红捕风紫捕风红紧那紫紧那火舞杏甜火舞未翔蓝花开黄花开策马若如策马河洲紫风华黑风华红彩云蓝彩云蓝公主粉公主红九曲蓝九曲粉人面蓝人面绿不期蓝不期任侠河山黑年轮红年轮黄年轮蓝年轮白娃娃粉娃娃黄娃娃蓝娃娃一代七夕二代七夕三代七夕蓝中秋粉中秋绿中秋一代元宵二代元宵一代重
[['四红', 1], ['五红', 1], ['六红', 1], ['七红', 1], ['八红', 1], ['九红', 1], ['十红', 1], ['猴红', 1], ['叽红', 1], ['羊红', 1], ['猪红', 1], ['狗红', 1], ['狐金', 1], ['一代金', 1], ['苏金', 1], ['猴金', 1], ['蝶金', 1], ['喵金', 1], ['考金', 1], ['鸡金', 1], ['国金', 1], ['倒闭金', 1], ['狗金', 1], ['端午金', 1], ['珊瑚金', 1], ['中秋金', 1], ['玫瑰金', 1], ['猪金', 1], ['兔金', 1], ['丝路金', 1], ['粉白菜', 1], ['紫白菜', 1], ['黑金夜斩白', 1], ['白金夜斩白', 1], ['情阅', 1], ['谷雨', 1], ['白螺母', 1], ['蓝螺母', 1], ['红墨韵', 1], ['黑墨韵', 1], ['红彩云', 1], ['蓝彩云', 1], ['蓝风露', 1], ['橙繁', 1], ['粉繁', 1], ['阳春海', 1], ['阳春冰', 1], ['红玉蟒', 1], ['黑玉蟒', 1], ['红捕风', 1], ['黑捕风', 1], ['红紧那', 1], ['黑紧那', 1], ['紫火舞', 1], ['白火舞', 1], ['蓝花开', 1], ['黄花开', 1], ['策马若如', 1], ['策马河洲', 1], ['黑风华', 1], ['紫风华', 1], ['白娃娃', 1], ['粉娃娃', 1], ['黄娃娃', 1], ['蓝娃娃', 1], ['蓝不期', 1], ['绿不期', 1], ['蓝公主', 1], ['粉公主', 1], ['黑年轮', 1], ['红年轮', 1], ['蓝年轮', 1], ['黄年轮', 1], ['粉人面', 1], ['蓝人面', 1], ['红九曲', 1], ['蓝九曲', 1], ['一代七夕', 1], ['二代七夕', 1], ['三代七夕', 1], ['一代元宵', 1], ['二代元宵', 1], ['蓝中秋', 1], ['粉中秋', 1], ['绿中秋', 1], ['资历', 3], ['成衣', 8], ['三尺青锋', 1], ['黑白路', 1]]
expected 59143.00340747299 actually 420000
sklearn mlp regressor score for 成男 0.9475590215937604
