 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
{'万花': 565, '长歌': 149, '七秀': 1670, '五毒': 990, '唐门': 126, '丐帮': 112, '藏剑': 74, '苍云': 49, '纯阳': 113, '明教': 130, '蓬莱': 63, '霸刀': 31, '天策': 39, '凌雪阁': 1}
J933【电五毒萝3k3】三山四海/狐金龙女金/白端午狗盒衣红腿二代花朝/雪涛月华工作套墨羽/4披风漆夜栽火莲/6w7资历/脚气马/夜话金箍J1525【电五秀姐5w95】一代粉一代黑双狐狸毛/红黑白路/济世菩萨/五红狐金6红9金/紫白菜/白娃娃蓝娃娃粉娃娃黄娃娃双色公主双色不欺四色兰庭三色玫瑰雪涛烟花套/复刻绿白菜螺母弦月黑榆塞/下架金螺母紫螺母/踏云/一代七夕一代花朝白三代重阳四代中秋/21披风一代粉一代黑狐狸毛原色狐狸毛染紫情人枕孔雀羽毛双树杈小蝴蝶霸刀炸毛/珠盏/挂宠丸子白狐/4门派脚印/狐金头像/
[['红发', 6], ['五红', 1], ['金发', 9], ['狐金', 1], ['端午金', 1], ['紫白菜', 1], ['白娃娃', 1], ['粉娃娃', 1], ['黄娃娃', 1], ['蓝娃娃', 1], ['蓝公主', 1], ['粉公主', 1], ['金螺母', 1], ['一代黑', 1], ['一代粉', 1], ['栽火莲', 1], ['情人枕', 1], ['羽毛', 1], ['狐狸毛', 1], ['孔雀', 1], ['狗盒', 1], ['一代七夕', 1], ['白端午', 1], ['花朝盒', 1], ['踏云盒子', 1], ['珠盏', 1], ['夜话', 1], ['资历', 6], ['披风', 4], ['脚印', 1], ['三山四海', 1], ['黑白路', 1]]
expected 19322.788182381417 actually 3300.0
PTC908【双线军萝5K3】五红羊红七红八红猴金狐金蝶金鸡金国金珊瑚金5白发3黑发20成衣白螺母粉公主红年轮黄娃娃蓝无色蓝兰庭红长天白霆螭雪月复刻粉螺母/红紧那1披风凤凰蛋纯阳七秀三内军萝
[['五红', 1], ['七红', 1], ['八红', 1], ['羊红', 1], ['白发', 5], ['黑发', 3], ['狐金', 1], ['猴金', 1], ['蝶金', 1], ['鸡金', 1], ['国金', 1], ['珊瑚金', 1], ['白螺母', 1], ['黄娃娃', 1], ['粉公主', 1], ['红年轮', 1], ['蓝无色', 1], ['长天', 1], ['资历', 3], ['披风', 1], ['成衣', 1], ['三内', 1]]
expected 16498.462743708715 actually 5300.0
Q482-2540【姨妈咩萝7k5】滚滚•济世菩萨/六红猴红龙女金中秋金玫瑰金倒闭金6红9金/粉白菜紫白菜谷雨白螺母/粉娃娃蓝公主粉公主蓝人面蓝不期绿不期/一代重阳一代七夕一代元宵/蓝盒粉盒糖盒棉袄盒猫盒/白中宵红锦夜游桑海烟花套打歌服/复刻黑策马紫彩云粉彩云蓝雪山/情人枕特效粉5披风/挂宠滚滚/焰归珠盏/里飞沙踏秋粉马盒子/双椅子月伴黄金船银月金虹/纵江湖侠万里/少年行炼狱厨神/资历5w8
[['红发', 6], ['六红', 1], ['猴红', 1], ['金发', 9], ['倒闭金', 1], ['端午金', 1], ['中秋金', 1], ['玫瑰金', 1], ['粉白菜', 1], ['紫白菜', 1], ['谷雨', 1], ['白螺母', 1], ['粉娃娃', 1], ['蓝不期', 1], ['绿不期', 1], ['蓝公主', 1], ['粉公主', 1], ['蓝人面', 1], ['情人枕', 1], ['蓝盒', 1], ['糖盒', 1], ['粉盒', 1], ['一代七夕', 1], ['一代重阳', 1], ['一代元宵', 1], ['棉袄', 1], ['滚滚', 1], ['月伴', 1], ['焰归', 1], ['珠盏', 1], ['资历', 3], ['披风', 5], ['黄金船', 1]]
expected 23275.282719848685 actually 7500.0
M3632绵绵【纵月伞萝3K】玫瑰金猪金珊瑚金兔金飒金猴红17限踏云盒猪盒红盒毒盒四代蓝中秋二代重阳衣四代七夕二代花朝白鸡腿雪衣寒月红侠影望云归复刻双色尽奏天河枕星重阕吹角脚气马挂宠执夷
[['猴红', 1], ['珊瑚金', 1], ['玫瑰金', 1], ['猪金', 1], ['兔金', 1], ['红盒', 1], ['猪盒', 1], ['毒盒', 1], ['四代七夕', 1], ['二代重阳', 1], ['蓝中秋', 1], ['花朝盒', 1], ['踏云盒子', 1], ['资历', 3]]
expected 9162.590180067613 actually 3000.0
TL1173.田螺田螺【双二咩萝2500】六红猴红七红玫瑰金国金苏金·粉公主蓝不期粉娃娃白无色红九曲复刻粉螺母·一代粉中秋·三代粉山樱语·脚气马
[['六红', 1], ['七红', 1], ['猴红', 1], ['苏金', 1], ['国金', 1], ['玫瑰金', 1], ['粉娃娃', 1], ['蓝不期', 1], ['粉公主', 1], ['白无色', 1], ['红九曲', 1], ['一代粉', 1], ['粉中秋', 1], ['资历', 3]]
expected 7361.177885452817 actually 2500.0
#1973【纵月军萝5k3】五红/狐金/猴金/珊瑚金/蝶金/白螺母/粉公主/黄娃娃菜/兰庭凤香/红年轮/复刻粉螺母/复刻紧那点霜/下架黑夜斩白/红繁/血凰流火/纯阳七秀三内/蚊香头
[['五红', 1], ['狐金', 1], ['猴金', 1], ['蝶金', 1], ['珊瑚金', 1], ['白螺母', 1], ['黄娃娃', 1], ['粉公主', 1], ['红年轮', 1], ['资历', 3], ['三内', 1]]
expected 14830.765426101922 actually 5300.0
B561田螺【纵月军萝5K3】五红狐金猴金白螺母黄娃娃粉公主/蓝兰庭红年轮粉螺母繁花梦黑夜斩20成衣/纯阳七秀三内/脚气马红莲单出
[['五红', 1], ['狐金', 1], ['猴金', 1], ['白螺母', 1], ['黄娃娃', 1], ['粉公主', 1], ['红年轮', 1], ['资历', 3], ['成衣', 1], ['三内', 1]]
expected 14711.968486489544 actually 5300.0
【电五姨妈咩萝7500】六红龙女金中秋金9金发6红发粉白菜紫白菜谷雨白螺母蓝公主粉红猪蓝人面绿不期蓝不期粉娃娃桑海红锦夜游白中宵打歌服复刻黑策马蓝雪山粉彩云紫彩云蓝盒糖盒粉盒一代七夕一代元宵猫盒棉袄盒情人枕特效粉挂宠滚滚珠盏红马盒子里飞沙银月金虹黄金船月伴晨星双椅子济世菩萨可重置
[['红发', 6], ['六红', 1], ['金发', 9], ['端午金', 1], ['中秋金', 1], ['粉白菜', 1], ['紫白菜', 1], ['谷雨', 1], ['白螺母', 1], ['粉娃娃', 1], ['蓝不期', 1], ['绿不期', 1], ['蓝公主', 1], ['蓝人面', 1], ['情人枕', 1], ['蓝盒', 1], ['糖盒', 1], ['粉盒', 1], ['一代七夕', 1], ['一代元宵', 1], ['棉袄', 1], ['滚滚', 1], ['月伴', 1], ['珠盏', 1], ['资历', 3], ['月伴晨星', 1], ['黄金船', 1]]
expected 20458.814207800544 actually 7500.0
YT1087【电五梦江南伞萝2K5】中秋金猪金飒金珊瑚金4金发/侠影飒沓·空山绿长安十载长风·望云归10限时限量2复刻/蓬莱盒蓝腿盒丝路盒棉袄盒四代蓝中秋5盒子/白狐裘寒茫3披风/乌蹄抱月/小熊猫执夷/凤鸣梧枝冰壶咽·霜月/蓝刀绮罗/凌海诀PVP44146/整出可重置
[['金发', 4], ['珊瑚金', 1], ['中秋金', 1], ['猪金', 1], ['伞盒', 1], ['丝路盒', 1], ['蓝中秋', 1], ['棉袄', 1], ['资历', 3], ['披风', 3]]
expected 6789.712037745454 actually 2500.0
L3936 军萝【3k】双梦 五红2红发考金3金发五限红墨韵红沐云飞白玫瑰红锦夜游5限量粉螺母白夜斩黄紧那白火舞4下架二代红2披风乌蹄抱月4w资历3奇遇脚气马九霄夜话碎魂PVE4w05PVP3w55
[['红发', 2], ['五红', 1], ['金发', 3], ['考金', 1], ['红墨韵', 1], ['沐云飞', 1], ['夜话', 1], ['资历', 4], ['奇遇', 3], ['限量', 5], ['披风', 2]]
expected 8104.410844535621 actually 3000.0
T003【17w咩萝】9w4资历/48奇遇2绝世/三山四海（漆夜栽火莲）/黑白路（蓝）/100气纯cw霜影玄玑/全一代披风/一代粉/一代红/一代黄/一代白/一代黑/一代紫/五红/六红/一代金/狐金/猴金/8五限/粉白菜/白罗姆/蓝罗姆/橙繁/红风露/黑金夜斩白/玉蟒珥/策马若如/黑盒子/蓝盒子/红盒子/粉盒子/青盒子/万花盒子/藏剑盒子/蓬莱盒子/喵盒子/猪盒子/秋池七夕/相思七夕/蓝中秋今生/粉中秋古影/袖手元宵/云锦元宵/远行客千重/远行客烛影/远行客古道/寒山拥炉/蓬山花朝/520猫兮和/520狗扶
[['五红', 1], ['六红', 1], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['粉白菜', 1], ['黑金夜斩白', 1], ['红风露', 1], ['橙繁', 1], ['红玉蟒', 1], ['策马若如', 1], ['一代黑', 1], ['一代白', 1], ['一代紫', 1], ['一代黄', 1], ['一代红', 1], ['一代粉', 1], ['栽火莲', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['喵盒', 1], ['粉盒', 1], ['花盒', 1], ['伞盒', 1], ['猪盒', 1], ['蓝中秋', 1], ['粉中秋', 1], ['花朝盒', 1], ['100cw', 1], ['资历', 9], ['奇遇', 8], ['三山四海', 1], ['黑白路', 1]]
expected 44700.490370613676 actually 170000.0
839【双梦琴萝3W5】95cw青玉流六八红金发全白螺母双色不期双公主粉人面双年轮70成衣糖粉盒子11披风珠盏商城马双椅子双马车
[['八红', 1], ['白螺母', 1], ['蓝不期', 1], ['绿不期', 1], ['蓝公主', 1], ['粉公主', 1], ['粉人面', 1], ['粉盒', 1], ['珠盏', 1], ['资历', 3], ['披风', 1], ['成衣', 1]]
expected 8095.438943395349 actually 35000.0
11452海芝【三尺青锋阴阳两界蓝黑白路资历9W8毒萝】【2W】资历金·五红龙女金中秋金6红发7金五限谷雨·白娃娃粉公主棉袄红腿三代七夕踏云四代七夕月华飞笙绿长安打歌服中宵白露粉螺母故幽紫彩云粉彩云白潇湘22限33成衣金螺母大圣须须拓印17页9白11黑发8披风特效粉双天辉抱月墨翎歌情人枕毒盒子资历9W8奇遇53霸红尘·多挂件夜话黑龙白蛟腹腰刀双椅2挂宠丸子熊猫·五毒脚印6CW枫木12190海芝【毒萝2W2】五红一代金狐金猴金龙女金中秋金猪金狗金7红16金2五限粉白菜红彩云·黄娃娃月影红年轮蓝不期粉人面红九
[['红发', 6], ['五红', 1], ['金发', 7], ['白发', 9], ['黑发', 1], ['狐金', 1], ['一代金', 1], ['猴金', 1], ['狗金', 1], ['端午金', 1], ['中秋金', 1], ['猪金', 1], ['粉白菜', 1], ['谷雨', 1], ['红彩云', 1], ['白娃娃', 1], ['黄娃娃', 1], ['蓝不期', 1], ['粉公主', 1], ['红年轮', 1], ['粉人面', 1], ['金螺母', 1], ['情人枕', 1], ['天辉', 1], ['毒盒', 1], ['三代七夕', 1], ['四代七夕', 1], ['棉袄', 1], ['踏云盒子', 1], ['夜话', 1], ['黑龙', 1], ['资历', 8], ['奇遇', 8], ['披风', 8], ['成衣', 3], ['脚印', 1], ['霸红尘', 1], ['三尺青锋', 1], ['阴阳两界', 1], ['黑白路', 1]]
expected 21044.98179110385 actually 98000.0
PXX1354【166000】秀萝【双95CW寒声寂影·95CW九天悬梦·三山四海·阴阳两界·三尺青峰·蓝黑白路·生死判·炼狱厨神·全红发·红发全·四红五红六红全金发一代金狐金猴金资历金151成衣粉繁红风露紫白菜谷雨白罗姆红彩云粉公主粉人面蓝人面蓝不期黑/黄年轮白娃娃双色无色舞双色金陵双色兰庭白九壤红禹梦白长天老七夕粉中秋三色舞步三色封川元宵四色水云寒三色沐云飞三色微草紫玫瑰双色重天蓝天涯新七夕重阳白霆螭红锦夜游白踏月双色寒梅雪月复刻繁故幽/粉风露/绿白菜/粉罗姆/白捕风/策马雪月/风华丹凤/黑仙侣/白雪
[['四红', 1], ['五红', 1], ['六红', 1], ['七红', 1], ['八红', 1], ['九红', 1], ['十红', 1], ['猴红', 1], ['叽红', 1], ['羊红', 1], ['猪红', 1], ['狗红', 1], ['狐金', 1], ['一代金', 1], ['苏金', 1], ['猴金', 1], ['蝶金', 1], ['喵金', 1], ['考金', 1], ['鸡金', 1], ['国金', 1], ['倒闭金', 1], ['狗金', 1], ['端午金', 1], ['珊瑚金', 1], ['中秋金', 1], ['玫瑰金', 1], ['猪金', 1], ['兔金', 1], ['丝路金', 1], ['紫白菜', 1], ['谷雨', 1], ['红彩云', 1], ['红风露', 1], ['粉繁', 1], ['白娃娃', 1], ['蓝不期', 1], ['粉公主', 1], ['黄年轮', 1], ['粉人面', 1], ['蓝人面', 1], ['金陵', 1], ['九壤', 1], ['禹梦', 1], ['长天', 1], ['沐云飞', 1], ['红舞步', 1], ['封川', 1], ['水云寒', 1], ['微草', 1], ['踏月', 1], ['寒梅', 1], ['粉中秋', 1], ['资历', 3], ['成衣', 1], ['霸红尘', 1], ['三山四海', 1], ['三尺青锋', 1], ['阴阳两界', 1], ['黑白路', 1]]
expected 35646.271917864855 actually 166000.0
199【唯满侠琴萝3K15】狐猴苏蝶叽喵金七猴叽红青盒子3披风土豪马飞马黑马车
[['叽红', 1], ['喵金', 1], ['青盒', 1], ['资历', 3], ['披风', 3]]
expected 649.6799095200032 actually 3150.0
PCY306【3000】咩萝【鸡红破晓金2白发3黑发3成衣复刻白雪山三代红七夕4披风松鹤青青子衿凤凰吃鸡披风5W1资历咩萝
[['叽红', 1], ['白发', 2], ['黑发', 3], ['资历', 5], ['披风', 4], ['成衣', 3]]
expected 603.6500020267613 actually 3000.0
PXX1392【3500】秀萝【95CW寒声寂影·八红蝶金喵金考金6成衣蓝兰庭新七夕雪月复刻粉罗姆/风华丹凤2披风白莲花阵营蓝白兔子95CW寒声秀萝
[['八红', 1], ['蝶金', 1], ['喵金', 1], ['考金', 1], ['阵营蓝', 1], ['白莲花', 1], ['资历', 3], ['披风', 2], ['成衣', 6]]
expected 611.989777413311 actually 3500.0
菀之Q3278806652←4314【剑胆丐萝2k7】[狼绒绒苏合明宵渡众生脚印
[['资历', 3], ['脚印', 1]]
expected 459.585270274324 actually 2700.0
【COCO5 李服毒萝3800】猴红，高烛，520盒子，情人枕资历披风，8W+资历，95治疗大橙武【3800】
[['猴红', 1], ['情人枕', 1], ['资历', 3]]
expected 624.4029490011246 actually 3800.0
KN5717【双四青梅炮萝9k5】田螺cw鹫翎诡夺/十红貂盒/pve鲸鱼4w/pve田螺4w3
[['十红', 1], ['刀盒', 1], ['资历', 3]]
expected 1246.6276536790826 actually 9500.0
{'五毒': 0.9486935710132103, '七秀': 0.987241240372419, '万花': 1.0647406349355104, '长歌': 1.1085111545391122, '天策': 1.681870817216069, '藏剑': 0.9994770143478939, '少林': 1, '丐帮': 0.8486699901839965, '苍云': 0.9527719111935498, '纯阳': 1.1146998705786024, '明教': 0.9279359860406415, '唐门': 0.8814323242253459, '霸刀': 1.1443187147364127, '蓬莱': 1.8952497692557921, '凌雪阁': 4.985819001834112}
0.36738803493350325
{'霸刀': 391, '藏剑': 1218, '天策': 1219, '纯阳': 888, '五毒': 191, '苍云': 773, '明教': 598, '唐门': 422, '丐帮': 455, '万花': 366, '蓬莱': 304, '长歌': 139, '少林': 190, '凌雪阁': 20}
12351海芝【伞爹3K1】猪红八红九红猪金苏金·二代元宵棉袄红腿二代花朝枕星7限9成衣4白2黑发猪盒伞盒·赤兔飞虹资历1W8夜话2挂宠执夷雪凤·少林脚印
[['八红', 1], ['九红', 1], ['猪红', 1], ['白发', 4], ['黑发', 2], ['苏金', 1], ['猪金', 1], ['伞盒', 1], ['猪盒', 1], ['二代元宵', 1], ['花朝盒', 1], ['棉袄', 1], ['夜话', 1], ['资历', 8], ['成衣', 9], ['脚印', 1], ['劲足赤兔', 1], ['普通赤兔', 1]]
expected 18982.08170180607 actually 3100.0
TD4163【青梅二少2K5】中秋金龙女金倒闭金国金九红八红青盒白盒粉盒一代黄花朝盒叽盒寒梅下架夜斩白滚滚PVP3W4
[['八红', 1], ['九红', 1], ['国金', 1], ['倒闭金', 1], ['端午金', 1], ['中秋金', 1], ['寒梅', 1], ['一代黄', 1], ['青盒', 1], ['白盒', 1], ['粉盒', 1], ['叽盒', 1], ['花朝盒', 1], ['滚滚', 1], ['资历', 3]]
expected 15100.513515874765 actually 2500.0
	G485【唯满	G486【蝶恋花4000军爷     】情蛊红黑白路·狐金猪金·白雪衣貂裘月华下架黑夜斩白·烟花套工作服·4页拓印·7武器拓印（大师赛）·二代黑·西极烈日夜话白鹭·脚气马踏炎·红莲马具踏炎马具·4W2资历·猴红头像侠13500秀姐     】情蛊六红·狐金猪金飒金·橙繁紫白菜情阅墨韵·粉娃娃绿不期·红盒青盒·二代蓝中秋白暮霭二代七夕二代花朝·喵盒白望云·7页拓印·7武器拓印·情人枕画卷猪盒披风·夜话白鹭·挂宠滚滚·踏秋·26奇趣·6W资历
[['六红', 1], ['猴红', 1], ['狐金', 1], ['猪金', 1], ['粉娃娃', 1], ['绿不期', 1], ['二代黑', 1], ['情人枕', 1], ['画卷', 1], ['红盒', 1], ['青盒', 1], ['喵盒', 1], ['猪盒', 1], ['二代七夕', 1], ['蓝中秋', 1], ['花朝盒', 1], ['滚滚', 1], ['夜话', 1], ['资历', 4], ['黑白路', 1]]
expected 22884.545105534926 actually 4000.0
4499【唯满侠二少2950】七红八红猪红/苏金鸡金喵金国金猪金/黄年轮月华49套烟花套/狄仁杰衣/粉盒叽盒猪盒/二代花朝/复刻双色繁黑策马黑潇湘白锦衣行/3成衣1下架/9披风情人枕龙头素玉鸾翔/珠玉拂帘/3脚气马/雪絮/焰归黑龙斩铁夜话白鹭/尽锋芒/纵江湖侠万里/恶人PVP4W5/PVE4W5/狐金头像/可重置
[['七红', 1], ['八红', 1], ['猪红', 1], ['狐金', 1], ['苏金', 1], ['喵金', 1], ['鸡金', 1], ['国金', 1], ['猪金', 1], ['黄年轮', 1], ['情人枕', 1], ['粉盒', 1], ['叽盒', 1], ['猪盒', 1], ['狄仁杰', 1], ['花朝盒', 1], ['焰归', 1], ['夜话', 1], ['黑龙', 1], ['资历', 3], ['披风', 9], ['成衣', 3]]
expected 16869.812558362966 actually 2950.0
710【3k2】华乾炮哥十红九红八红珊瑚金丝路金国金猪金3红9金/五限黑玉蟒二代花朝三代中秋四代七夕泠月盒明镜高悬/青盒毒盒伞盒挂冲执夷/脚气马10奇趣4W6资历/门派踏云猪金龙女金猴红狐金飘花头像苍云脚印/鲸鱼PVP4W3/PVE3W6 田螺PVP/PVP3W7（可重置）
[['红发', 3], ['八红', 1], ['九红', 1], ['十红', 1], ['猴红', 1], ['金发', 9], ['狐金', 1], ['国金', 1], ['端午金', 1], ['珊瑚金', 1], ['猪金', 1], ['丝路金', 1], ['黑玉蟒', 1], ['青盒', 1], ['伞盒', 1], ['毒盒', 1], ['四代七夕', 1], ['花朝盒', 1], ['踏云盒子', 1], ['资历', 4], ['脚印', 1]]
expected 15935.799991837746 actually 3200.0
4354【蝶恋花二少 3K5】塞外宝驹/猴红八红九红猪红/苏金猴金鸡金国金玫瑰金猪金/绿不欺红九曲黑年轮打歌服/叽盒子/一代白花朝/一代六一盒/8成衣3下架/8披风狼头六周年金鱼周公御龙情人枕枭皇浴火/2挂宠肉肉执夷/雷电飞首2脚气马资历马/红腿盒刀黑龙夜话喷火熊猫/招募马车老奶奶椅子/猴红九红狐金头像/尽锋芒烽火夜/恶人PVP4W2
[['八红', 1], ['九红', 1], ['猴红', 1], ['猪红', 1], ['狐金', 1], ['苏金', 1], ['猴金', 1], ['鸡金', 1], ['国金', 1], ['玫瑰金', 1], ['猪金', 1], ['黑年轮', 1], ['红九曲', 1], ['情人枕', 1], ['狼头', 1], ['叽盒', 1], ['花朝盒', 1], ['夜话', 1], ['黑龙', 1], ['资历', 3], ['披风', 8], ['成衣', 8]]
expected 17232.129652097137 actually 3500.0
12630海芝【炮哥2K5】八红猴红珊瑚金丝路金猪金倒闭金国金·狄仁杰雪月四代七夕月华十载中宵西风拓印2页4白3黑发4披风一代浩气·唐盒粉盒喵盒资历2W4夜话黑龙2挂宠滚滚执夷·唐门脚印
[['八红', 1], ['猴红', 1], ['白发', 4], ['黑发', 3], ['国金', 1], ['倒闭金', 1], ['珊瑚金', 1], ['猪金', 1], ['丝路金', 1], ['喵盒', 1], ['粉盒', 1], ['四代七夕', 1], ['狄仁杰', 1], ['滚滚', 1], ['夜话', 1], ['黑龙', 1], ['资历', 4], ['披风', 4], ['脚印', 1]]
expected 11895.593180908034 actually 2500.0
2114【青梅煮酒二少2k5】滚滚/八红九红2红发龙女金壶金4金发/叽盒青盒白盒粉盒黄花朝盒/下架黑夜斩白/青海骢·黯月/藏剑脚印/95CW弱水/3w资历8五甲
[['红发', 2], ['八红', 1], ['九红', 1], ['金发', 4], ['端午金', 1], ['青盒', 1], ['白盒', 1], ['粉盒', 1], ['叽盒', 1], ['花朝盒', 1], ['滚滚', 1], ['资历', 3], ['五甲', 8], ['脚印', 1]]
expected 11667.775355204283 actually 2500.0
2465【双梦苍爹2500】鸡金考金倒闭金狗金破晓金玫瑰金猪金八红8成衣猪盒狄仁杰长安着锦十周年衣踏炎不羁黑白路蓝色挂宠辰昊
[['八红', 1], ['考金', 1], ['鸡金', 1], ['倒闭金', 1], ['狗金', 1], ['玫瑰金', 1], ['猪金', 1], ['猪盒', 1], ['狄仁杰', 1], ['资历', 3], ['成衣', 8], ['黑白路', 1]]
expected 10888.70951883455 actually 2500.0
千重Y7571【唯满侠二少3k5】兔金猪金猴红4金2红、黑盒青盒貂盒/踏云盒飞天盒四代七夕盒四代粉中秋/黄年轮业火劫披风、5w资历/夜话瓜子囊/踏炎不羁/pvp4w4
[['红发', 2], ['猴红', 1], ['金发', 4], ['猪金', 1], ['兔金', 1], ['黄年轮', 1], ['黑盒', 1], ['青盒', 1], ['刀盒', 1], ['四代七夕', 1], ['粉中秋', 1], ['踏云盒子', 1], ['飞天盒子', 1], ['四代粉中秋', 1], ['夜话', 1], ['资历', 5]]
expected 15141.529433334996 actually 3500.0
Q3496【电五唯满侠刀爹34K5】猴红八红九红猪红/鸡金喵金国金狗金中秋金/黄年轮玄苍兰若/复刻尽奏天河/黑盒猪盒/龙头星空情R枕14披风含吃鸡/战狂歌下架黑夜斩白劫海龙旗
[['八红', 1], ['九红', 1], ['猴红', 1], ['猪红', 1], ['喵金', 1], ['鸡金', 1], ['国金', 1], ['狗金', 1], ['中秋金', 1], ['黄年轮', 1], ['情人枕', 1], ['星空', 1], ['黑盒', 1], ['猪盒', 1], ['资历', 3], ['披风', 4]]
expected 9191.910434226067 actually 34500.0
X8388【华乾道长1w05】10w资历/资历红猪红八红鸡红/资历金考金国金猪金/二代七夕盒秃盒青盒二代花朝盒/月华白望云明镜烟花套/情R枕9披风/挂宠执夷舞铃/黑龙夜话/气纯双修4w1送下赛季矿跑/真二内藏剑技能基本全/蚊香头像免费改名可重置道长
[['八红', 1], ['叽红', 1], ['猪红', 1], ['考金', 1], ['国金', 1], ['猪金', 1], ['情人枕', 1], ['青盒', 1], ['秃盒', 1], ['二代七夕', 1], ['花朝盒', 1], ['夜话', 1], ['黑龙', 1], ['资历', 1], ['披风', 9], ['二内', 1]]
expected 3994.9896269104065 actually 15000.0
600【6w2华乾炮哥】100CW[鹫翎诡夺]100玄晶[归墟玄晶]资历红九红八红资历金国金苏曼莎狄仁杰复刻黑一梦黑彩云贺华岁霜降月华红微草阳春海/10w资历三尺青峰黑白路济苍生
[['八红', 1], ['九红', 1], ['国金', 1], ['微草', 1], ['狄仁杰', 1], ['100cw', 1], ['资历', 1], ['三尺青锋', 1], ['黑白路', 1]]
expected 16274.747339791089 actually 62000.0
YW5214【双四青梅喵哥7K】大铁/不可重置
[['资历', 3]]
expected 1752.7019112059772 actually 7000.0
【电点喵哥】【42W限时一周】【PMJ888】100CW阴阳往极·外观包全·业火封狼·三尺青锋·红黑白路·全红发四红五红六红资历红全金发一代金狐金猴金资历金403成衣32五限六限全任侠河山四色年轮四色娃娃节日盒子全门派盒子全145披风情R枕一代披风全一代黑一代紫一代红一代黄一代白一代粉狐狸毛X2栽火莲六翼孔雀周年龙蓝盒子黑盒子红盒子青盒子糖盒子白盒子粉盒子花盒子叽盒子歌盒子秃盒子蓬莱盒子猪盒子喵盒子貂盒子毒盒子赤兔骤风焰归夜话黑龙白蛟腹曲云伞珠盏挂宠全济世菩萨门派脚印全10W资历100CW喵哥
[['四红', 1], ['五红', 1], ['六红', 1], ['七红', 1], ['八红', 1], ['九红', 1], ['十红', 1], ['猴红', 1], ['叽红', 1], ['羊红', 1], ['猪红', 1], ['狗红', 1], ['狐金', 1], ['一代金', 1], ['苏金', 1], ['猴金', 1], ['蝶金', 1], ['喵金', 1], ['考金', 1], ['鸡金', 1], ['国金', 1], ['倒闭金', 1], ['狗金', 1], ['端午金', 1], ['珊瑚金', 1], ['中秋金', 1], ['玫瑰金', 1], ['猪金', 1], ['兔金', 1], ['丝路金', 1], ['白娃娃', 1], ['粉娃娃', 1], ['黄娃娃', 1], ['蓝娃娃', 1], ['黑年轮', 1], ['红年轮', 1], ['蓝年轮', 1], ['黄年轮', 1], ['一代黑', 1], ['一代白', 1], ['一代紫', 1], ['一代黄', 1], ['一代红', 1], ['一代粉', 1], ['栽火莲', 1], ['六翼', 1], ['情人枕', 1], ['狐狸毛', 1], ['孔雀', 1], ['黑盒', 1], ['蓝盒', 1], ['红盒', 1], ['青盒', 1], ['糖盒', 1], ['白盒', 1], ['喵盒', 1], ['刀盒', 1], ['粉盒', 1], ['花盒', 1], ['叽盒', 1], ['秃盒', 1], ['伞盒', 1], ['猪盒', 1], ['毒盒', 1], ['歌盒', 1], ['100cw', 1], ['焰归', 1], ['珠盏', 1], ['夜话', 1], ['黑龙', 1], ['资历', 1], ['披风', 5], ['成衣', 3], ['脚印', 1], ['劲足赤兔', 1], ['普通赤兔', 1], ['三尺青锋', 1], ['黑白路', 1]]
expected 84800.98904816694 actually 420000.0
A2286【电五炮哥11000】资历红资历金玫瑰金/黑潇湘下架墨韵四披风/资历10W五甲48/摸头杀
[['玫瑰金', 1], ['资历', 1]]
expected 2063.551697989379 actually 11000.0
G367【华乾55000炮哥     】情蛊双CW[螭首千机1][鹫翎诡夺1]·16奇遇三尺济苍生少年行茶馆生死判扶摇虎啸黑白路·104715资历·资历红资历金·狄仁杰复刻黑彩云·烟花衣三套花掰·14页拓印·2武器拓印·情人枕一代搞事·西极烈日夜话黑龙·挂宠执夷·奇遇前置全·36珍奇·踏炎脚气马·33奇趣双椅子资历奇趣
[['情人枕', 1], ['狄仁杰', 1], ['夜话', 1], ['黑龙', 1], ['资历', 3], ['奇遇', 6], ['三尺青锋', 1], ['黑白路', 1]]
expected 9870.694838152542 actually 55000.0
LXM6895【电点喵哥42W】外观包全·业火封狼·三尺青锋·红黑白路·全红发四红五红六红资历红全金发一代金狐金猴金资历金358成衣32五限全阳春海阳春冰粉繁橙繁红墨韵黑墨韵黑风露蓝风露粉白菜紫白菜谷雨情阅白金夜斩白黑金夜斩白玉蟒珥玉蟒鲜白螺母蓝螺母红捕风紫捕风红紧那紫紧那火舞杏甜火舞未翔蓝花开黄花开策马若如策马河洲紫风华黑风华红彩云蓝彩云蓝公主粉公主红九曲蓝九曲粉人面蓝人面绿不期蓝不期任侠河山黑年轮红年轮黄年轮蓝年轮白娃娃粉娃娃黄娃娃蓝娃娃一代七夕二代七夕三代七夕蓝中秋粉中秋绿中秋一代元宵二代元宵一代重
[['四红', 1], ['五红', 1], ['六红', 1], ['七红', 1], ['八红', 1], ['九红', 1], ['十红', 1], ['猴红', 1], ['叽红', 1], ['羊红', 1], ['猪红', 1], ['狗红', 1], ['狐金', 1], ['一代金', 1], ['苏金', 1], ['猴金', 1], ['蝶金', 1], ['喵金', 1], ['考金', 1], ['鸡金', 1], ['国金', 1], ['倒闭金', 1], ['狗金', 1], ['端午金', 1], ['珊瑚金', 1], ['中秋金', 1], ['玫瑰金', 1], ['猪金', 1], ['兔金', 1], ['丝路金', 1], ['粉白菜', 1], ['紫白菜', 1], ['黑金夜斩白', 1], ['白金夜斩白', 1], ['情阅', 1], ['谷雨', 1], ['白螺母', 1], ['蓝螺母', 1], ['红墨韵', 1], ['黑墨韵', 1], ['红彩云', 1], ['蓝彩云', 1], ['蓝风露', 1], ['橙繁', 1], ['粉繁', 1], ['阳春海', 1], ['阳春冰', 1], ['红玉蟒', 1], ['黑玉蟒', 1], ['红捕风', 1], ['黑捕风', 1], ['红紧那', 1], ['黑紧那', 1], ['紫火舞', 1], ['白火舞', 1], ['蓝花开', 1], ['黄花开', 1], ['策马若如', 1], ['策马河洲', 1], ['黑风华', 1], ['紫风华', 1], ['白娃娃', 1], ['粉娃娃', 1], ['黄娃娃', 1], ['蓝娃娃', 1], ['蓝不期', 1], ['绿不期', 1], ['蓝公主', 1], ['粉公主', 1], ['黑年轮', 1], ['红年轮', 1], ['蓝年轮', 1], ['黄年轮', 1], ['粉人面', 1], ['蓝人面', 1], ['红九曲', 1], ['蓝九曲', 1], ['一代七夕', 1], ['二代七夕', 1], ['三代七夕', 1], ['一代元宵', 1], ['二代元宵', 1], ['蓝中秋', 1], ['粉中秋', 1], ['绿中秋', 1], ['资历', 3], ['成衣', 8], ['三尺青锋', 1], ['黑白路', 1]]
expected 74991.58269616129 actually 420000.0
2610【姨妈毒哥12500】姨妈毒哥/蛇影迷蝶/复刻黑彩云烟花套雪月/2校服/浮刃披风/踏炎不羁/pvp毒经4w6
[['资历', 3]]
expected 1677.6453512013782 actually 12500.0
YX1303【姨妈花哥9W5】橙武/绝世奇遇/三内/头发/衣服/节日盒子/包身盒子/披风/资历/重要挂件/宠物/头像	
[['资历', 3], ['三内', 1]]
expected 2076.7920988332457 actually 95000.0
{'五毒': 0.8778388363195596, '七秀': 1, '万花': 0.9870465647163439, '长歌': 0.7231350261864138, '天策': 0.9568067459708212, '藏剑': 1.1425781336650538, '少林': 0.9097400042523616, '丐帮': 0.7540785552883199, '苍云': 1.002374080199035, '纯阳': 0.7705103637651992, '明教': 0.9171126692815761, '唐门': 1.2293027485049428, '霸刀': 1.1097113317699878, '蓬莱': 1.3664118351858392, '凌雪阁': 2.946286232083441}
0.5103327116166617
{'万花': 381, '七秀': 3030, '霸刀': 87, '天策': 272, '五毒': 1265, '长歌': 323, '纯阳': 128, '蓬莱': 86, '明教': 208, '苍云': 89, '藏剑': 133, '丐帮': 85, '唐门': 152, '凌雪阁': 8}
拓T735尼【唯满侠秀姐4K5】玫瑰金考金苏金/白螺母紫白菜粉白菜粉公主粉盒11限/pve云裳3w4 拓T922尼【华乾秀萝4K8】五红龙女金中秋金/情阅金螺母青盒一代重阳盒棉袄盒四代七夕粉彩云/胡萝卜兔/夜话白鹭黑龙斩铁/冰心诀PVE4W
[['五红', 1], ['苏金', 1], ['考金', 1], ['端午金', 1], ['中秋金', 1], ['玫瑰金', 1], ['粉白菜', 1], ['紫白菜', 1], ['情阅', 1], ['白螺母', 1], ['粉公主', 1], ['金螺母', 1], ['青盒', 1], ['粉盒', 1], ['四代七夕', 1], ['一代重阳', 1], ['棉袄', 1], ['夜话', 1], ['黑龙', 1], ['资历', 3]]
expected 32204.96989239976 actually 4500.0
5182【情蛊3800秀姐     】蝶金叽金国金喵金破晓金·叽红·黄娃娃菜蓝无金陵吉兆·紫兰庭高烛雪涛黄长安棉 袄丝路踏云·一代七夕四代七夕·螺母弦月繁桂月繁故幽·花成盒粉成盒青成盒·几度春双十一粉12披风· 执夷挂宠·七秀·G275【情蛊16000秀姐     】五红猴红·一代粉·紫白菜·粉娃娃粉公主蓝公主·三代七夕二代重阳·红盒·老蓝螺母·4页拓印·2武器拓印·二代红·雪絮·踏炎踏秋·踏炎马具红莲马具·16奇趣·4W1资历·生死判
[['五红', 1], ['猴红', 1], ['叽红', 1], ['蝶金', 1], ['喵金', 1], ['鸡金', 1], ['国金', 1], ['紫白菜', 1], ['蓝螺母', 1], ['粉娃娃', 1], ['黄娃娃', 1], ['蓝公主', 1], ['粉公主', 1], ['金陵', 1], ['一代粉', 1], ['双十一', 1], ['红盒', 1], ['一代七夕', 1], ['三代七夕', 1], ['四代七夕', 1], ['二代重阳', 1], ['棉袄', 1], ['踏云盒子', 1], ['资历', 4], ['披风', 2]]
expected 26309.66953048133 actually 3800.0
QY7420【电点秀姐3k】猴红4红发考金3金发·情阅粉白菜红盒花朝白盒狄仁杰盒3盒子·雪涛高烛宴陵繁故幽繁桂月17成衣·灼灼桃夭3披风·美女椅子资历4W6秀姐
[['红发', 4], ['猴红', 1], ['金发', 3], ['考金', 1], ['粉白菜', 1], ['情阅', 1], ['红盒', 1], ['白盒', 1], ['狄仁杰', 1], ['花朝盒', 1], ['资历', 6], ['披风', 3], ['成衣', 7]]
expected 12932.386148093969 actually 3000.0
L3943 秀姐【2k7】双梦 猪金考金中秋金/粉白菜谷雨双五限猪盒3限量粉螺母蓝花开2下架双十一粉披风挂宠斩浪夜幕脚气马遗失的美好3w3资历95cw九天PVP奶秀4w05可重置
[['考金', 1], ['中秋金', 1], ['猪金', 1], ['粉白菜', 1], ['谷雨', 1], ['蓝花开', 1], ['双十一', 1], ['猪盒', 1], ['资历', 3], ['限量', 3]]
expected 11436.837604873876 actually 2700.0
MQ1862【电一长安秀姐4500】八红九红考金苏金中秋金丝路金白螺母紫白菜粉无色黑盒子衣服粉盒子叽盒子蓬莱盒子新年盒子一代花朝绿盒子白玫瑰雪涛紫玫瑰元旦衣蓝天河白彩云黄繁粉繁红风华绿白菜红白菜6白发7黑发1下架红繁4成衣挂宠执夷双琼玉孤鸾画卷情人枕浩气披风几度春脚气马4w3资历蓝黑白路少年行茶馆生死判pve冰心3w2/pvp奶3w2
[['八红', 1], ['九红', 1], ['白发', 6], ['黑发', 7], ['苏金', 1], ['考金', 1], ['中秋金', 1], ['丝路金', 1], ['紫白菜', 1], ['白螺母', 1], ['粉繁', 1], ['粉无色', 1], ['情人枕', 1], ['画卷', 1], ['黑盒', 1], ['粉盒', 1], ['叽盒', 1], ['伞盒', 1], ['花朝盒', 1], ['资历', 4], ['成衣', 4], ['黑白路', 1]]
expected 18140.92964305577 actually 4500.0
S286 【2K5伞娘】纵月中立/秃盒子/鸽盒子/青盒子/绿白菜/雪涛/碎玉/蓬莱盒子/猪盒子/鸡金/国金/中秋金/雪絮/执夷/PVE3W7/9成衣8限量5披风
[['鸡金', 1], ['国金', 1], ['中秋金', 1], ['青盒', 1], ['秃盒', 1], ['伞盒', 1], ['猪盒', 1], ['资历', 3], ['限量', 8], ['披风', 5], ['成衣', 9]]
expected 9692.240050916267 actually 2500.0
甜心B538【双梦秀姐3k】猴红/考金/4红3金/双五限粉白菜/情阅/红盒/狄仁杰盒/白花朝盒/雪涛/宴陵/复刻繁/共17成衣/美女椅子4w6资历/可重置
[['红发', 4], ['猴红', 1], ['金发', 3], ['考金', 1], ['粉白菜', 1], ['情阅', 1], ['红盒', 1], ['狄仁杰', 1], ['花朝盒', 1], ['资历', 4], ['成衣', 7]]
expected 11338.057265146763 actually 3000.0
A7756【电五秀姐3K3】猪金/龙女金/国金/鸡金/蝶金/猴红、粉白菜/蓝娃娃点漆/青盒/雪月盒/四代粉中秋/双色繁/下架粉螺母
[['猴红', 1], ['蝶金', 1], ['鸡金', 1], ['国金', 1], ['端午金', 1], ['猪金', 1], ['粉白菜', 1], ['橙繁', 1], ['粉繁', 1], ['蓝娃娃', 1], ['青盒', 1], ['粉中秋', 1], ['四代粉中秋', 1], ['资历', 3]]
expected 12447.047698090997 actually 3300.0
LXX7378【电月秀姐3K8】猴金蝶金鸡金4金发2红发·11限紫白菜黑风露黑玉蟒蓝无色白长天粉封川桑海下架罗姆风华瑶池·红盒·3披风情人枕·3W1资历黑白路前置满7宠物奇遇·2CW碧蕊白莲·二内五毒
[['红发', 2], ['金发', 4], ['猴金', 1], ['蝶金', 1], ['鸡金', 1], ['紫白菜', 1], ['蓝风露', 1], ['黑玉蟒', 1], ['蓝无色', 1], ['长天', 1], ['封川', 1], ['情人枕', 1], ['红盒', 1], ['资历', 3], ['披风', 3], ['二内', 1], ['黑白路', 1]]
expected 14208.570954166573 actually 3800.0
KC3625飞龙二小姐珊瑚金·丝路金·玫瑰金·蝶猪叽金/八红·叽红/紫白菜·情阅双五限/红九曲·绿不期·蓝舞步·桑海·黄繁·粉繁·绿白菜·红白菜·白贺华岁·黄中宵·黄天河·赤松/二代七夕盒子·粉盒子·叽盒子·二代花朝盒子·丝路盒子/暗夜星辰·天辉抱月·情R枕11披风/苏金7白3成衣（金螺母）/挂宠萌萌/金箍·喵面具·晓月笼沙/·珠帘【5200】
[['八红', 1], ['叽红', 1], ['白发', 7], ['苏金', 1], ['鸡金', 1], ['珊瑚金', 1], ['玫瑰金', 1], ['丝路金', 1], ['紫白菜', 1], ['情阅', 1], ['粉繁', 1], ['绿不期', 1], ['红九曲', 1], ['金螺母', 1], ['红舞步', 1], ['情人枕', 1], ['天辉', 1], ['粉盒', 1], ['叽盒', 1], ['二代七夕', 1], ['丝路盒', 1], ['花朝盒', 1], ['资历', 3], ['披风', 1], ['成衣', 3]]
expected 19198.439291937022 actually 5200.0
姬歌4193【花姐念破4w2】9w资历金/10w资历红/资历10w/三山四海漆夜栽火莲/三尺青峰/阴阳两界霸红尘/塞外宝驹乌鬓踏焰驹/黑白路霜水明霄/济苍生煞兰亭香雪/韶华故/惜往日/世界奇遇全/38宠物奇遇/黄娃娃/秃盒子/螺母·弦月/贺华岁霜降/十载长风/溶金烈风/PVE花间4w2
[['黄娃娃', 1], ['兰亭', 1], ['栽火莲', 1], ['秃盒', 1], ['资历', 9], ['霸红尘', 1], ['三山四海', 1], ['三尺青锋', 1], ['阴阳两界', 1], ['黑白路', 1]]
expected 7777.856769107959 actually 42000.0
L3828饱饱【幽月轮秀姐3K8】九天逍遥散/八红复刻瓜白菜复刻红螺母烟花套/挂宠白狐狸脚气马3奇趣夜幕星河踏浪资历1W9可重置
[['八红', 1], ['资历', 9], ['九天逍遥散', 1]]
expected 662.4142405052919 actually 3800.0
YML九天【华乾军娘2K5】九天逍遥散/4校服
[['资历', 3], ['九天逍遥散', 1]]
expected 424.2473393555076 actually 2500.0
B4232【电五炮姐8800】三山四海/考金叽金猴红/
[['猴红', 1], ['考金', 1], ['鸡金', 1], ['资历', 3], ['三山四海', 1]]
expected 1452.4511038372475 actually 8800.0
菀之Q3278806652←5635【姨妈秀姐2k8】九天逍遥散/猪金桑海烟花套复刻绿白菜天火之眼熔金烈风披风脚气马3W资历夜话白鹭一笑中
[['猪金', 1], ['夜话', 1], ['资历', 3], ['九天逍遥散', 1]]
expected 394.03060970656736 actually 2800.0
【YS3506】【9w5】【战无秀姐】七鸡红狐金鸡金13成衣紫白菜蓝螺母白无色蓝青粉盒子一代粉踏云黑龙白蛟腹独乐咏
[['叽红', 1], ['狐金', 1], ['鸡金', 1], ['紫白菜', 1], ['蓝螺母', 1], ['白无色', 1], ['一代粉', 1], ['粉盒', 1], ['踏云盒子', 1], ['黑龙', 1], ['资历', 3], ['成衣', 3]]
expected 12919.491832712625 actually 95000.0
YML九天【华乾道姑2K5】九天逍遥散/4校服/脚气马/可重置
[['资历', 3], ['九天逍遥散', 1]]
expected 333.6864266835312 actually 2500.0
1253【斗转秀姐3K5】95cw寒声八狗红考金新七夕粉盒子2披风商城马4W6资历
[['狗红', 1], ['考金', 1], ['粉盒', 1], ['资历', 4], ['披风', 2]]
expected 327.47322766208873 actually 3500.0
664【情深毒姐6K8】蓝红青粉盒子9披风八叽猴红蝶叽喵考国金重风煌天红绿白菜商城马
[['猴红', 1], ['国金', 1], ['粉盒', 1], ['资历', 3], ['披风', 9]]
expected 400.1288796882359 actually 6800.0
【WUJIA 李服刀娘999】蝶金鸡金考金鸡红，重天冥寞·梨棠，搞事披风阵营披风，商城马【999】
[['叽红', 1], ['蝶金', 1], ['考金', 1], ['鸡金', 1], ['资历', 3]]
expected 502.3011285944401 actually 10000.0
{'五毒': 1.0052120103545712, '七秀': 0.9815290649054433, '万花': 1.0606459852165806, '长歌': 1.0030805207201248, '天策': 1.056798847674126, '藏剑': 1.138060877036164, '少林': 1, '丐帮': 0.772747704226593, '苍云': 0.951854544791841, '纯阳': 0.8312118863004826, '明教': 0.9579040430406678, '唐门': 0.9895236628853933, '霸刀': 1.505537294056257, '蓬莱': 1.7820515937550554, '凌雪阁': 2.4825263393763692}
0.4096811954695594
